<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 与 Gerrit - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么需要版本控制系统，我想点进这篇文章的读者应该都已经对这个问题了然于胸，所以不再废话。我们会从版本是控制系统的历史发展开始着眼，到分布式系统仓库的概念，以及从仓库之间的数据传输协议，到最后的仓库的权限控制系统 Gerrit 一一讲过，来理解这些系统的使用方式和设计理念。"><meta property="og:type" content="blog"><meta property="og:title" content="Git 与 Gerrit"><meta property="og:url" content="http://www.0xfree.top/2019/08/31/git_and_gerrit/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="为什么需要版本控制系统，我想点进这篇文章的读者应该都已经对这个问题了然于胸，所以不再废话。我们会从版本是控制系统的历史发展开始着眼，到分布式系统仓库的概念，以及从仓库之间的数据传输协议，到最后的仓库的权限控制系统 Gerrit 一一讲过，来理解这些系统的使用方式和设计理念。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://git-scm.com/book/en/v2/images/local.png"><meta property="og:image" content="https://git-scm.com/book/en/v2/images/centralized.png"><meta property="og:image" content="https://git-scm.com/book/en/v2/images/distributed.png"><meta property="og:image" content="https://s2.ax1x.com/2019/09/01/npeNPf.png"><meta property="og:image" content="https://s2.ax1x.com/2019/09/01/npeUG8.png"><meta property="article:published_time" content="2019-08-31T15:55:26.000Z"><meta property="article:modified_time" content="2023-08-12T06:57:04.851Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="Git"><meta property="article:tag" content="Gerrit"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://git-scm.com/book/en/v2/images/local.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xfree.top/2019/08/31/git_and_gerrit/"},"headline":"Git 与 Gerrit","image":["https://git-scm.com/book/en/v2/images/local.png","https://git-scm.com/book/en/v2/images/centralized.png","https://git-scm.com/book/en/v2/images/distributed.png","https://s2.ax1x.com/2019/09/01/npeNPf.png","https://s2.ax1x.com/2019/09/01/npeUG8.png"],"datePublished":"2019-08-31T15:55:26.000Z","dateModified":"2023-08-12T06:57:04.851Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xfree.top/img/bbb.png"}},"description":"为什么需要版本控制系统，我想点进这篇文章的读者应该都已经对这个问题了然于胸，所以不再废话。我们会从版本是控制系统的历史发展开始着眼，到分布式系统仓库的概念，以及从仓库之间的数据传输协议，到最后的仓库的权限控制系统 Gerrit 一一讲过，来理解这些系统的使用方式和设计理念。"}</script><link rel="canonical" href="http://www.0xfree.top/2019/08/31/git_and_gerrit/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7a3e0de2a2409ac715977a70cebe1750";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Git 与 Gerrit</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-31T15:55:26.000Z" title="8/31/2019, 11:55:26 PM">2019-08-31</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">效率工具</a></span><span class="level-item">24 分钟读完 (大约3660个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>为什么需要版本控制系统，我想点进这篇文章的读者应该都已经对这个问题了然于胸，所以不再废话。<br>我们会从版本是控制系统的历史发展开始着眼，到分布式系统仓库的概念，以及从仓库之间的数据传输协议，到最后的仓库的权限控制系统 Gerrit 一一讲过，来理解这些系统的使用方式和设计理念。</p>
<span id="more"></span>
<h2 id="分布式-Git"><a href="#分布式-Git" class="headerlink" title="分布式 Git"></a>分布式 Git</h2><p>我们都听过 Git 是完全分布式的，那么所谓的分布式怎么理解呢？</p>
<p>要理解 Git 的的分布式，就需要来看一下版本控制系统的发展历程，从发展中看事物产生的必然性</p>
<h3 id="本地版本控制系统"><a href="#本地版本控制系统" class="headerlink" title="本地版本控制系统"></a>本地版本控制系统</h3><p>在互联网还未出来或者还在萌芽的时候，版本控制系统大多以本地为主，因为没有太多协作的必要性，软件规模也不是很大，所以版本控制系统还比较简单。</p>
<img src="https://git-scm.com/book/en/v2/images/local.png" width="50%" height="50%">

<p>本地代码控制系统优缺点明显：<br>简单的版本控制，数据容易丢失，无法和其他人协作，但胜在简单，有简单的数据库管理版本历史</p>
<h3 id="集中式版本控制系统"><a href="#集中式版本控制系统" class="headerlink" title="集中式版本控制系统"></a>集中式版本控制系统</h3><img src="https://git-scm.com/book/en/v2/images/centralized.png" width="50%" height="50%">

<p>为了应对多人远程协作而发展出来的版本控制系统，以版本控制服务器为中心提供代码仓库，多个开发人员和服务器交互，服务器针对开发人员开放版本快照，而且强依赖网络，如果没有好的备份策略，无法很好地应对数据丢失的问题</p>
<h3 id="分布式版本控制系统"><a href="#分布式版本控制系统" class="headerlink" title="分布式版本控制系统"></a>分布式版本控制系统</h3><img src="https://git-scm.com/book/en/v2/images/distributed.png" width="50%" height="50%">

<p>不同于集中式版本控制系统，分布式版本控制系统的每台主机都可以成为服务器，他们之间是对等的关系，对应的上边的示意图中，Computer A 和 Computer B 不需要 Server 也可以交换数据，交互数据使用统一的协议，这协议有我们熟悉的 HTTP 协议，也有相对陌生的 SSH 协议，还有 Git 基于 SSH 封装过的 Git 协议，每个协议都有自己擅长的方向，我们在后边会细细讲到。</p>
<p>从另一方面来说，分布式的这种概念，就是每台主机都包含全部的历史记录，这样可以避免我们上边讲到的集中式版本控制系统的两个缺陷，数据备份和离线开发。当服务器代码丢失之后，可以从任何一个开发人员的本地仓库中恢复，“鸡蛋” 不会放到一个篮子里。</p>
<blockquote>
<p>注意：各个 Git 仓库之间同步的是一种叫做”元数据“的内容，属于 Git 版本控制系统中的数据库内容，不涉及直接操作原始的项目代码</p>
</blockquote>
<p>既然在分布式下，每个仓库都是平等的，都可以提供源代码，那么 Git 是如何区分每个仓库呢？又如何在不同的仓库之间传输信息呢？</p>
<h2 id="Git-Remote"><a href="#Git-Remote" class="headerlink" title="Git Remote"></a>Git Remote</h2><p>在 Git 中，我们通过 remote 这个关键字标识想要与之同步的其他仓库，每个 remote 都由 name 和 url 组成</p>
<ul>
<li>name 表示仓库的名称，方便后续引用，也方便区分多个不同的仓库</li>
<li>url 表示仓库的地址，标识了这个仓库唯一性，后续具体数据同步实际都是通过这个地址来进行</li>
</ul>
<p>我们可以通过 <code>git remote</code> 指令来获取这部分信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin    https://github.com/bumptech/glide.git (fetch)</span><br><span class="line">origin    https://github.com/bumptech/glide.git (push)</span><br></pre></td></tr></table></figure>

<p>以上示例是 glide 在 Github 上的仓库 clone 到本地，我们可以看到有一个名称为 origin 的远程仓库，协议为 https，后边括号中说明了当前地址是被用来 fetch 还是 push，我们也可以据此推出 fetch 和 push 支持分别指定不同的地址</p>
<blockquote>
<p>注：origin 是 git 默认指派的 remote 名字，我们可以通过<code>git remote  rename origin xxxx</code>换成自己喜欢的名字</p>
</blockquote>
<p>我们在这个工程下增加追踪一个使用 ssh 协议的远程仓库，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add back ssh://gitlab.com/bumptech/glide_back.git</span><br><span class="line">$ git remote -v</span><br><span class="line">origin    https://github.com/bumptech/glide.git (fetch)</span><br><span class="line">origin    https://github.com/bumptech/glide.git (push)</span><br><span class="line">back       ssh://gitlab.com/bumptech/glide_back.git (fetch)</span><br><span class="line">back       ssh://gitlab.com/bumptech/glide_back.git (push)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>增加完成这个仓库，我们就可以使用 fetch 和 push 来分别从 back 这个远程仓库拉取和推送代码，如果完全去中心化，那么对于多人协作来说，每个人都可以通过这样的方式处理多个远程仓库的代码合并，完成协作。</p>
<p>接下来我们来详细了解每台主机之间是如何通信的，也就是 Git 的通信协议。</p>
<h2 id="传输协议（HTTP-or-SSH）"><a href="#传输协议（HTTP-or-SSH）" class="headerlink" title="传输协议（HTTP or SSH）"></a>传输协议（HTTP or SSH）</h2><p>Git 使用四种主要的协议来传输资料：本地协议（Local），HTTP 协议，SSH（Secure Shell）协议及 Git 协议。</p>
<p>可以看到 Git 其实并没有自己创建新的协议信息，而是使用了已有的互联网主流的传输协议，避免了重复造轮子，也降低了使用成本。</p>
<p>本地协议只适用与本地备份，Git 协议缺少授权机制和加密机制，使用成本较高，所以我们这里只来简单看两个最常见的协议： HTTP 协议 和 SSH（Secure Shell）协议</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>Git 通过 HTTP 通信有两种模式。 在 Git 1.6.6 版本之前只有一个方式可用，十分简单并且通常是只读模式的。 Git 1.6.6 版本引入了一种新的、更智能的协议，让 Git 可以像通过 SSH 那样智能的协商和传输数据。 </p>
<p>HTTP 协议因为其广泛的使用，所以大多数的防火墙都不会禁止 HTTP&#x2F;S 的端口，所以使用较为方便<br>另外一个好处时，可以直接通过 HTTP 的授权来使用 Git 仓库，方便快捷。</p>
<p>但缺点同样明显，HTTP 每次推送改动都会需要校验用户名和密码，虽然各个平台有管理认证凭证的工具，但是用起来相对复杂</p>
<h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>SSH 协议的优缺点也是简单明显：</p>
<ul>
<li>通过 SSH 访问是安全的 —— 所有传输数据都要经过授权和加密。</li>
<li>但是 SSH 协议无法匿名</li>
</ul>
<p>通常，我们在 clone 代码的时候，服务器会提供给我们可选的协议，作为项目的主要开发者，我们日常使用的都是 SSH 协议，因为免去了每次都要认证的烦恼，而且也很高效，而对于很多公开代码的仓库来说，因为 HTTP 支持匿名访问，所以大多都使用 HTTP 协议提供下载。</p>
<p>解决完对仓库的权限认证之后，我们还有一个问题需要处理：代码合入权限</p>
<h2 id="Gerrit"><a href="#Gerrit" class="headerlink" title="Gerrit"></a>Gerrit</h2><p>如果你之前用过 github 或者自己搭建过版本控制服务器，你就会发现，我们之前的代码都是直接推送到仓库中的，并没有经过审核，这对于个人开发者或者小团队来说，效率很高，但是对于大的项目来说，代码审核是控制版本质量，控制代码质量必须有的一步。Git 自身其实没有提供代码审查的功能，任何的改动，只要有权限，都是可以直接操作源码仓库的，对仓库的权限力度来说，要么有合入权限，要么没有合入权限，这对于团队开发来说是不合理的。</p>
<p>所以，基于代码审核的需求，gerrit 应用而生。</p>
<p>以下是 Git Server 和 Gerrit Server 的演进图</p>
<img src="https://s2.ax1x.com/2019/09/01/npeNPf.png" width="70%" height="70%">

<img src="https://s2.ax1x.com/2019/09/01/npeUG8.png" width="70%" height="70%">

<p>很明显的可以看到，gerrit 提供了一个开发者和代码仓库服务器之间的屏障，开发者是没有权限直接合并到代码服务器的版本控制系统的，只能推送到 gerrit 提供的一个叫做 “Pending Changes” 的区域，这个区域内的代码会交由 Reviewer （通常是团队的负责人）审核并合入。这种方式限定了开发者直接操作源码服务器的能力，而是经由代码审查之后合并到主分支，大大提升了项目质量和版本质量。</p>
<blockquote>
<p>拓展：这个屏障是怎么做到的，<br>提示：通过 refs&#x2F;for&#x2F;xxx 的命名空间，每次 push 代码，都是类似于 git push origin HEAD:refs&#x2F;for&#x2F;master</p>
</blockquote>
<p>通过 gerrit 这样的一个中转平台，就可以很大的扩展 git 的功能，综合来说，Gerrit 有以下的优点：</p>
<ul>
<li>代码 review</li>
<li>历史合并记录查询</li>
<li>某个提交的流动记录查询</li>
<li>权限控制</li>
<li>可视化窗口管理</li>
<li>简易的代码编辑工具</li>
<li>知会相关开发者代码变动</li>
<li>和其他网站联动进行自动化</li>
</ul>
<p>有些人会对第三点有疑问：什么是某个提交的流动记录？<br>这里就不得不提 Gerrit 创建出来的一个概念：Change-Id</p>
<p>多数人第一次见到这个词是比较懵的，因为在 git 的官方文档中并没有这个词的说明。没错，这个关键字 git 并不使用，也不会识别。真正用到它的是 gerrit，我们的代码审查服务器。</p>
<p>理解 Change-Id 之前，有一个容易混淆的概念我们一并讲一下，那就是 Commit-Id</p>
<h3 id="Commit-Id"><a href="#Commit-Id" class="headerlink" title="Commit-Id"></a>Commit-Id</h3><p>通常，我们会将一些工作内容的变更打包成一个 commit 对象，然后放到 Git 的数据库中存起来，打包的每个 commit 对象都带有一个 id，称之为 commit-Id，这个 id 唯一标示了本次打包这一操作，一旦因为重新打包或者移动了这个 commit 对象，那么 id 就会随之发生变化。</p>
<p>我们可以通过一下方式更改 commit-Id：</p>
<ul>
<li>重新打包可以使用 git commit –amend，git rebase 修改历史提交，或者使用git reset 撤销再次提交做到重新打包</li>
<li>移动 commit 对象，可以用 git cherry-pick 或者 git rebase</li>
<li>使用git push 和 git pull&#x2F;fetch 只是同步数据库并不会更改 commit 对象</li>
</ul>
<p>那么 Change-Id 是用来做什么的呢？</p>
<h3 id="Change-Id"><a href="#Change-Id" class="headerlink" title="Change-Id"></a>Change-Id</h3><blockquote>
<p>Gerrit needs to identify commits that belong to the same review. For instance, when a change needs to be modified, a second commit can be uploaded to address the reported issues. Gerrit allows attaching those 2 commits to the same change, and relies upon a Change-Id line at the bottom of a commit message to do so. With this Change-Id, Gerrit can automatically associate a new version of a change back to its original review, even across cherry-picks and rebases.</p>
</blockquote>
<p>以上官方内容，简单用一句话来说：为了识别一个提交的多次更改</p>
<p>什么情形下会用到这个呢，我们来想象这么一个场景：<br>我们提交一笔 Commit-Id 为 A 的提交到 Gerrit 服务器，然后突然想到需要追加一个文件，我们使用<code>git commit --amend</code> 追加到前一个提交，然后提交到 Gerrit 服务器，按照我们的预期，这应该是一笔提交，但是服务器确会出现两笔提交，因为追加的第二笔提交 Commit-Id 会被更改，所以会被认为这是两笔提交，解决这个问题的方法是引入 Change-Id 标示这两笔改动都属于一个 Change-Id，这样在推送前后两笔提交的时候，Gerrit 会关联两笔提交作为提交的不同版本，而不是不同的提交。</p>
<p>对于上文中提到的可以更改 Commit-id 的 cherry-pick 和 rebase 方式，Gerrit 也可以使用这种方式追踪，这也就是前文提到的 Gerrit 可以追踪同一个提交在不同分支的流动记录，就是通过 Change-id 方式实现的。</p>
<p>我们在 gerrit 网站上会看到 patch-set update 的提示，并且这多个 patch set 之间的变更记录也可以通过 diff 的方式追踪<br>在 gerrit 可以通过 change-id 来搜索同一个提交的不同分支的流动记录。</p>
<p>文章的最后，我们来讲一下为什么要使用命令行，而不是 GUI 工具。</p>
<h2 id="为什么要使用命令行"><a href="#为什么要使用命令行" class="headerlink" title="为什么要使用命令行"></a>为什么要使用命令行</h2><ul>
<li>所见即所得<br>GUI 工具大多呈现给我们的是他们想给我们呈现的，内部是黑盒的，而命令行工具，执行到哪一步，遇到什么错都可以一目了然。</li>
<li>你可以用在 GUI 工具中使用的命令，在命令行中都可以使用，反之则不然。</li>
<li>最重要的一点，你可以从命令行中获取帮助</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -h</span><br><span class="line">usage: git remote [-v | --verbose]</span><br><span class="line">   or: git remote add [-t &lt;branch&gt;] [-m &lt;master&gt;] [-f] [--tags | --no-tags] [--mirror=&lt;fetch|push&gt;] &lt;name&gt; &lt;url&gt;</span><br><span class="line">   or: git remote rename &lt;old&gt; &lt;new&gt;</span><br><span class="line">   or: git remote remove &lt;name&gt;</span><br><span class="line">   or: git remote set-head &lt;name&gt; (-a | --auto | -d | --delete | &lt;branch&gt;)</span><br><span class="line">   or: git remote [-v | --verbose] show [-n] &lt;name&gt;</span><br><span class="line">   or: git remote prune [-n | --dry-run] &lt;name&gt;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Git 和 Gerrit 一样，产生都有其历史必然性，Git 是在 “Linux 之父” Linus 在无法忍受集中式版本控制系统缺点的背景下被开发出来的，而 Gerrit 是 Google 为了合适的管理 Android 代码中来自世界成千上万开发者补丁合并而开发的权限控制系统，所以每个软件或者系统的开发都有其相应的背景，理解这些背景，可以让我们清晰的看到这些系统的设计者的用心良苦和深谋远虑，从而在认识或者使用这些系统或工具时，能够从更深的层次去看待问题。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git 与 Gerrit</p><p><a href="http://www.0xfree.top/2019/08/31/git_and_gerrit/">http://www.0xfree.top/2019/08/31/git_and_gerrit/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/Gerrit/">Gerrit</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/11/android-jsbridge/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一篇写给 Android 刚入门小伙伴的 JSBridge 文章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/12/listview-scrollmode-parse/"><span class="level-item">你要知道的 ListView 5种滑动模式全在这里了</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#分布式-Git"><span class="level-left"><span class="level-item">1</span><span class="level-item">分布式 Git</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地版本控制系统"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">本地版本控制系统</span></span></a></li><li><a class="level is-mobile" href="#集中式版本控制系统"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">集中式版本控制系统</span></span></a></li><li><a class="level is-mobile" href="#分布式版本控制系统"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">分布式版本控制系统</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Git-Remote"><span class="level-left"><span class="level-item">2</span><span class="level-item">Git Remote</span></span></a></li><li><a class="level is-mobile" href="#传输协议（HTTP-or-SSH）"><span class="level-left"><span class="level-item">3</span><span class="level-item">传输协议（HTTP or SSH）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">HTTP</span></span></a></li><li><a class="level is-mobile" href="#SSH"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">SSH</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Gerrit"><span class="level-left"><span class="level-item">4</span><span class="level-item">Gerrit</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Commit-Id"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Commit-Id</span></span></a></li><li><a class="level is-mobile" href="#Change-Id"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Change-Id</span></span></a></li></ul></li><li><a class="level is-mobile" href="#为什么要使用命令行"><span class="level-left"><span class="level-item">5</span><span class="level-item">为什么要使用命令行</span></span></a></li><li><a class="level is-mobile" href="#写在最后"><span class="level-left"><span class="level-item">6</span><span class="level-item">写在最后</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>