<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>快捷开关之移动数据 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概览移动数据开关作为快捷开关的三大金刚之一，重要性不言而喻。作为日常高频使用的开关之一，承载了及其重要的功能。在Flyme6之前，4G还未普及，流量金贵，所以切换菜单中加入了2G，3G，4G的功能，而在Flyme7的过渡中，双卡用户增加，所以将切换菜单中网络模式切换更换为主副卡切换功能。后续跟随用户反馈，可能会将这两个功能同时加入"><meta property="og:type" content="blog"><meta property="og:title" content="快捷开关之移动数据"><meta property="og:url" content="http://www.0xfree.top/2017/03/05/android-quicksettings-mobiledata/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="概览移动数据开关作为快捷开关的三大金刚之一，重要性不言而喻。作为日常高频使用的开关之一，承载了及其重要的功能。在Flyme6之前，4G还未普及，流量金贵，所以切换菜单中加入了2G，3G，4G的功能，而在Flyme7的过渡中，双卡用户增加，所以将切换菜单中网络模式切换更换为主副卡切换功能。后续跟随用户反馈，可能会将这两个功能同时加入"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xfree.top/img/og_image.png"><meta property="article:published_time" content="2017-03-05T10:23:54.000Z"><meta property="article:modified_time" content="2017-03-07T14:24:19.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="quickSettings"><meta property="article:tag" content="mobileDataTile"><meta property="article:tag" content="mobileData"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xfree.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xfree.top/2017/03/05/android-quicksettings-mobiledata/"},"headline":"快捷开关之移动数据","image":["http://www.0xfree.top/img/og_image.png"],"datePublished":"2017-03-05T10:23:54.000Z","dateModified":"2017-03-07T14:24:19.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xfree.top/img/bbb.png"}},"description":"概览移动数据开关作为快捷开关的三大金刚之一，重要性不言而喻。作为日常高频使用的开关之一，承载了及其重要的功能。在Flyme6之前，4G还未普及，流量金贵，所以切换菜单中加入了2G，3G，4G的功能，而在Flyme7的过渡中，双卡用户增加，所以将切换菜单中网络模式切换更换为主副卡切换功能。后续跟随用户反馈，可能会将这两个功能同时加入"}</script><link rel="canonical" href="http://www.0xfree.top/2017/03/05/android-quicksettings-mobiledata/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">快捷开关之移动数据</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-03-05T10:23:54.000Z" title="3/5/2017, 6:23:54 PM">2017-03-05</time></span><span class="level-item"><a class="link-muted" href="/categories/SystemUI%E8%A7%A3%E6%9E%90/">SystemUI解析</a></span><span class="level-item">10 分钟读完 (大约1552个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>移动数据开关作为快捷开关的三大金刚之一，重要性不言而喻。作为日常高频使用的开关之一，承载了及其重要的功能。在Flyme6之前，4G还未普及，流量金贵，所以切换菜单中加入了2G，3G，4G的功能，而在Flyme7的过渡中，双卡用户增加，所以将切换菜单中网络模式切换更换为主副卡切换功能。后续跟随用户反馈，可能会将这两个功能同时加入</p>
<span id="more"></span>

<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="一些需要知道的基础知识"><a href="#一些需要知道的基础知识" class="headerlink" title="一些需要知道的基础知识"></a>一些需要知道的基础知识</h3><ul>
<li><p><code>mSubscriptionManager.getActiveSubscriptionInfoCount()</code>指所有插入的卡，包含当前禁用的SIM卡，当前禁用的卡使用<code>isRadioOn()</code>来判断</p>
</li>
<li><p><code>mTelephonyManager.getSimCount()</code>判断是判断当前手机是单卡还是双卡手机，而不是判断当前插入SIM卡的数量</p>
</li>
<li><p><code>mTelephonyManager.getSimState() == SIM_STATE_READY</code>这个状态获取的是先识别到的那张卡，一般是卡1，所以需要改用<code>mTelephonyManager.getSimState(int slotId)</code>这个接口分别获取两张卡的状态</p>
</li>
<li><p>phoneId，slotId，这两个类似，对应卡槽1，卡槽2，值为0和1</p>
</li>
<li><p>subId，对应SIM卡，从0开始递增，每次插入一张新的SiM卡subid都会+1</p>
</li>
<li><p>卡的名称需要获取卡的subid之后自己去取名称</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the name displayed to the user that identifies this subscription</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> CharSequence <span class="title function_">getDisplayName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.mDisplayName;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>软卡就是软件模拟的一个卡，跟真正插卡一样的软卡也会占用一个实体卡槽，启用软卡的卡槽在插卡就没有用了</p>
</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="开关移动数据"><a href="#开关移动数据" class="headerlink" title="开关移动数据"></a>开关移动数据</h3><p><strong>点击设置</strong><br>android自身提供了接口操作移动数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Turns mobile data on or off.</span></span><br><span class="line"><span class="comment">     * If this object has been created with &#123;<span class="doctag">@link</span> #createForSubscriptionId&#125;, applies to the given</span></span><br><span class="line"><span class="comment">     * subId. Otherwise, applies to &#123;<span class="doctag">@link</span> SubscriptionManager#getDefaultDataSubscriptionId()&#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Requires Permission:</span></span><br><span class="line"><span class="comment">     *     &#123;<span class="doctag">@link</span> android.Manifest.permission#MODIFY_PHONE_STATE MODIFY_PHONE_STATE&#125; or that the</span></span><br><span class="line"><span class="comment">     *     calling app has carrier privileges.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> enable Whether to enable mobile data.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #hasCarrierPrivileges</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequiresPermission(android.Manifest.permission.MODIFY_PHONE_STATE)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDataEnabled</span><span class="params">(<span class="type">boolean</span> enable)</span> &#123;</span><br><span class="line">        setDataEnabled(getDefaultDataSubscriptionId(), enable);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>响应</strong><br>也有对应的获取移动数据状态接口，但是比较耗时，所以Flyme使用监听数据库字段的方式来响应移动数据的变化，监听路径区分单双卡手机</p>
<ul>
<li>单卡：Uri mobileDataUri &#x3D; Settings.Global.getUriFor(Settings.Global.MOBILE_DATA);</li>
<li>双卡：Uri mobileDataUri &#x3D; Settings.Global.getUriFor(Settings.Global.MOBILE_DATA + mDefaultDataSubscriptionId)</li>
</ul>
<p>双卡手机的监听会涉及到<code>defaultDataSubscriptionId</code>的合法性，在开机或插拔SIM卡时，如果SIM卡状态没有及时准备好，获取的<code>defaultDataSubscriptionId</code>可能是非法的，所以需要监听<code>ACTION_SIM_STATE_CHANGED</code>来多次获取确保注册的数据库路径是正确的</p>
<h3 id="切换卡"><a href="#切换卡" class="headerlink" title="切换卡"></a>切换卡</h3><p><strong>切换设置</strong></p>
<ul>
<li><p>设置主卡：<br>SubscriptionManager.setDefaultDataSubId()</p>
</li>
<li><p>获取主卡状态：<br>SubscriptionManager.getDefaultDataSubscriptionId()  可以获取数据卡的subid</p>
</li>
</ul>
<p>切换卡的业务比较复杂，需要管理的细节也比较多，我们来通过UI状态来划分这些细节<br>UI状态，有两种：一种是整个VIew置灰，不响应用户操作，还有一种隐藏dual图标，不响应用户切换卡，我们接下来从这两个状态细说</p>
<p><strong>View置灰</strong><br>由当前是否可以开关移动数据和底层的CallBackInfo状态决定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">enabled</span> <span class="operator">=</span> mDataController.isMobileDataSupported()</span><br><span class="line">                &amp;&amp; !cb.noSim &amp;&amp; !cb.airplaneModeEnabled &amp;&amp; cb.enabled;</span><br></pre></td></tr></table></figure>
<p><strong>隐藏Dual图标</strong><br>是否隐藏由3个情况判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">supportsDualTargets</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> mDataController.canConfigSubId() &amp;&amp; mDataController.isMobileDataEnabled() &amp;&amp; mDataController.isDualEnabled();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>移动数据开启<code>mDataController.isMobileDataEnabled()</code>：只有移动数据开启才支持双卡切换</li>
<li>硬件（或编译）是否支持双卡<code>mDataController.canConfigSubId()</code>：支持双卡手机、非移动入库定制版</li>
<li>根据当前状态动态判断是否支持双卡<code>mDataController.isDualEnabled()</code>：<ul>
<li>当前插入卡数量（可能为空）</li>
<li>当前是否双卡都启用（可在设置中禁用启用）</li>
<li>是否正在通话（通话过程禁止切换卡）</li>
<li>是否启用软卡（阮卡默认为主卡，且不支持切换）</li>
<li>是否正在切换卡</li>
</ul>
</li>
</ul>
<p><strong>状态获取</strong><br>以上两个节讲完了切换卡可能的UI状态以及决定状态的判断条件，下面来分析一下这些状态该从哪里获取</p>
<p>所有的这些状态我们主要通过广播来决定刷新的时机</p>
<ul>
<li><p>双卡状态刷新时机</p>
<ul>
<li>ACTION_SIM_STATE_CHANGED，用于监听SIM的状态变化，相当于硬件设备在开机过程中从准备到完成的状态，无法跟踪主卡的状态</li>
<li>ACTION_DEFAULT_DATA_SUBSCRIPTION_CHANGED，监听这个广播， 在数据卡（也即主卡）变化时可以获取通知，这个时候就可以更新主卡ID<br>  注：数据库中有个Uri与这个广播是一样的功能：Settings.Global.MULTI_SIM_DATA_CALL_SUBSCRIPTION</li>
<li>ACTION_SERVICE_STATE_CHANGED，监听当前服务状态，是否驻网脱网</li>
<li>ACTION_SUBINFO_RECORD_UPDATED，可以用于监听双卡启用停用</li>
</ul>
</li>
<li><p>切换卡状态刷新时机</p>
<ul>
<li>ACTION_MAIN_SLOT_CHANGED(高通，samsung) | ACTION_SET_RADIO_CAPABILITY_DONE（mtk），用于监听双卡切换完毕<br>  注：ACTION_SET_RADIO_CAPABILITY_DONE是google字段，所以三个平台都有，MAIN_SLOT可能会有平台缺少的问题</li>
</ul>
</li>
<li><p>电话状态刷新时机</p>
<ul>
<li>ACTION_PHONE_STATE_CHANGED，用于电话状态变化的广播，只有在第一次来电话之后才会触发，注意初始化值</li>
</ul>
</li>
<li><p>网络制式发生变化时机（目前暂未用到）</p>
<ul>
<li>ACTION_RADIO_TECHNOLOGY_CHANGED 与 ACTION_RAT_CHANGED：用于radio的类型变化 When the radio changes (ex: CDMA-&gt;GSM), refresh all options.</li>
</ul>
</li>
</ul>
<h3 id="切换网络模式"><a href="#切换网络模式" class="headerlink" title="切换网络模式"></a>切换网络模式</h3><p>当前已经去除，后续可能增加</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>解完BUG之后，记得判断处理默认状态，一定要重启去check状态是否异常</li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FLYME:wanglong@CommSrv.Telephony.Bugfix#481606 &#123;@</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">SimMode</span> <span class="operator">=</span> Settings.Global.getInt(mContext.getContentResolver(),</span><br><span class="line">                    Settings.Global.MSIM_MODE_SETTING, -<span class="number">1</span>);</span><br><span class="line">            <span class="comment">//@&#125;</span></span><br></pre></td></tr></table></figure>
<p>这段代码中，MSIM_MODE_SETTINGS中，MTK在Global数据库里，三星和高通在System数据库里，使用的时候注意区分在AndroidL中，MTK也位于System数据库</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>快捷开关之移动数据</p><p><a href="http://www.0xfree.top/2017/03/05/android-quicksettings-mobiledata/">http://www.0xfree.top/2017/03/05/android-quicksettings-mobiledata/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-03-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2017-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/quickSettings/">quickSettings</a><a class="link-muted mr-2" rel="tag" href="/tags/mobileDataTile/">mobileDataTile</a><a class="link-muted mr-2" rel="tag" href="/tags/mobileData/">mobileData</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/04/14/android-quicksettings-wifi/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">快捷开关之无线网路</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/03/29/android-build-system-parse-PRODUCT_PROPERTY_OVERRIDES/"><span class="level-item">关于PRODUCT_PROPERTY_OVERRIDES属性的解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概览"><span class="level-left"><span class="level-item">1</span><span class="level-item">概览</span></span></a></li><li><a class="level is-mobile" href="#背景知识"><span class="level-left"><span class="level-item">2</span><span class="level-item">背景知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一些需要知道的基础知识"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">一些需要知道的基础知识</span></span></a></li></ul></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">3</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开关移动数据"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">开关移动数据</span></span></a></li><li><a class="level is-mobile" href="#切换卡"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">切换卡</span></span></a></li><li><a class="level is-mobile" href="#切换网络模式"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">切换网络模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#注意事项"><span class="level-left"><span class="level-item">4</span><span class="level-item">注意事项</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>