<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【译】Gentoo Local Overlay - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原文：https:&amp;#x2F;&amp;#x2F;wiki.gentoo.org&amp;#x2F;wiki&amp;#x2F;Custom_repository    Overlay&amp;#x2F;Local Overlay有人给你了一个ebuild文件，你不知道该用它干什么？不要担心，接下来我们会介绍到"><meta property="og:type" content="blog"><meta property="og:title" content="【译】Gentoo Local Overlay"><meta property="og:url" content="http://www.0xfree.top/2015/11/25/gentoo-local-overlay/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="原文：https:&amp;#x2F;&amp;#x2F;wiki.gentoo.org&amp;#x2F;wiki&amp;#x2F;Custom_repository    Overlay&amp;#x2F;Local Overlay有人给你了一个ebuild文件，你不知道该用它干什么？不要担心，接下来我们会介绍到"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xfree.top/img/og_image.png"><meta property="article:published_time" content="2015-11-24T17:02:20.000Z"><meta property="article:modified_time" content="2015-12-20T06:08:50.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="gentoo"><meta property="article:tag" content="linux"><meta property="article:tag" content="overlay"><meta property="article:tag" content="local"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xfree.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xfree.top/2015/11/25/gentoo-local-overlay/"},"headline":"【译】Gentoo Local Overlay","image":["http://www.0xfree.top/img/og_image.png"],"datePublished":"2015-11-24T17:02:20.000Z","dateModified":"2015-12-20T06:08:50.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xfree.top/img/bbb.png"}},"description":"原文：https:&#x2F;&#x2F;wiki.gentoo.org&#x2F;wiki&#x2F;Custom_repository    Overlay&#x2F;Local Overlay有人给你了一个ebuild文件，你不知道该用它干什么？不要担心，接下来我们会介绍到"}</script><link rel="canonical" href="http://www.0xfree.top/2015/11/25/gentoo-local-overlay/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">【译】Gentoo Local Overlay</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-11-24T17:02:20.000Z" title="11/25/2015, 1:02:20 AM">2015-11-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Gentoo/">Gentoo</a></span><span class="level-item">4 分钟读完 (大约623个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Custom_repository">https://wiki.gentoo.org/wiki/Custom_repository</a>  </p>
</blockquote>
<h2 id="Overlay-Local-Overlay"><a href="#Overlay-Local-Overlay" class="headerlink" title="Overlay&#x2F;Local Overlay"></a>Overlay&#x2F;Local Overlay</h2><p>有人给你了一个ebuild文件，你不知道该用它干什么？不要担心，接下来我们会介绍到</p>
<span id="more"></span>

<h3 id="创建一个本地overlay"><a href="#创建一个本地overlay" class="headerlink" title="创建一个本地overlay"></a>创建一个本地overlay</h3><p>你只需要很简单的几步就可以创建一个本地overlay</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/portage/&#123;metadata,profiles&#125;</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&#x27;NameOfYourOverlay&#x27;</span> &gt; /usr/local/portage/profiles/repo_name</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&#x27;masters = gentoo&#x27;</span> &gt; /usr/local/portage/metadata/layout.conf</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">chown</span> -R portage:portage /usr/local/portage</span>  </span><br></pre></td></tr></table></figure>

<p>接下来，让portage知道我们建了一个overlay</p>
<blockquote>
<p>root# mkdir -p &#x2F;etc&#x2F;portage&#x2F;repos.conf </p>
</blockquote>
<p><code>FILE /etc/portage/repos.conf/local.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[NameOfYourOverlay]</span></span><br><span class="line"><span class="attr">location</span> = /usr/local/portage</span><br><span class="line"><span class="attr">masters</span> = gentoo</span><br><span class="line"><span class="attr">auto-sync</span> = <span class="literal">no</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>“NameOfYourOverlay” 只是一个示例，你应该将他改为一个有意义的名称</p>
<p><strong>注意</strong><br>之前的方式是在make.conf中设置 ‘PORTDIR_OVERLAY’ 变量，现在已经被废弃掉了，不应该再被使用</p>
<h3 id="添加一个ebuild到overlay中"><a href="#添加一个ebuild到overlay中" class="headerlink" title="添加一个ebuild到overlay中"></a>添加一个ebuild到overlay中</h3><p>现在，基本的框架已经搭建好了，你可以在overlay中添加ebuild了．在这个例子中就是<em>app-dicts&#x2F;artha-1.0.2</em>. 我们首先确认这个ebuild文件在用户<em>myuser</em> 的home目录下，并且文件名称是<em>artha-1.0.2.ebuild</em>. </p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/portage/app-dicts/artha</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">cp</span> ~myuser/artha-1.0.2.ebuild /usr/local/portage/app-dicts/artha/artha-1.0.2.ebuild</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">chown</span> -R portage:portage /usr/local/portage</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">pushd</span> /usr/local/portage/app-dicts/artha</span>  </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash">repoman manifest</span>   </span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">popd</span></span>  </span><br></pre></td></tr></table></figure>

<p>现在你可以使用<code>emerge</code>来安装ebuild所表示的包</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash">emerge -av1 app-dicts/artha</span></span><br></pre></td></tr></table></figure>

<h2 id="Crossdev"><a href="#Crossdev" class="headerlink" title="Crossdev"></a>Crossdev</h2><p>crossdev 将会自动将它生成的<code>ebuils/categories</code>放到在<code>/etc/portage/repos.conf/</code>中找到的优先级最好的<code>overlay</code>中，因此你必须设置<code>overlay</code>的优先级(<code>priority</code>)，绝大多数用户将不愿意<code>crossdev</code>访问发行版<code>layman</code>的<code>overlay</code>或者用户个人每个机器上的<code>overlay</code>（通常位于<code>/usr/local/portage</code>).创建一个<code>crossdev</code>专用的<code>overlay</code>应该这样做：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root#</span><span class="language-bash">　<span class="built_in">mkdir</span> -p /usr/local/portage-crossdev/&#123;profiles,metadata&#125;</span>  </span><br><span class="line"><span class="meta prompt_">root#</span><span class="language-bash">　<span class="built_in">echo</span> <span class="string">&#x27;local-crossdev&#x27;</span> &gt; /usr/local/portage-crossdev/profiles/repo_name</span>  </span><br><span class="line"><span class="meta prompt_">root#</span><span class="language-bash">　<span class="built_in">echo</span> <span class="string">&#x27;masters = gentoo&#x27;</span> &gt; /usr/local/portage-crossdev/metadata/layout.conf</span>  </span><br><span class="line"><span class="meta prompt_">root#</span><span class="language-bash">　<span class="built_in">chown</span> -R portage:portage /usr/local/portage-crossdev</span></span><br></pre></td></tr></table></figure>

<p>如果主<code>Portage</code>树使用<code>Git</code>同步，或者任何其他不校验<code>ebuils</code>文件的方法，使用如下方法来屏蔽<code>&quot;mastked by: corruption&quot;</code>的错误</p>
<p><code>FILE /usr/local/portage-crossdev/metadata/layout.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">masters</span> = gentoo</span><br><span class="line"><span class="attr">thin-manifests</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>然后指明<code>Portage</code>和<code>crossdev</code>使用这个overlay</p>
<p><code>FILE /etc/portage/repos.conf/crossdev.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[local-crossdev]</span></span><br><span class="line"><span class="attr">location</span> = /usr/local/portage-crossdev</span><br><span class="line"><span class="attr">priority</span> = <span class="number">10</span></span><br><span class="line"><span class="attr">masters</span> = gentoo</span><br><span class="line"><span class="attr">auto-sync</span> = <span class="literal">no</span></span><br></pre></td></tr></table></figure>

<p>参考链接：<br>[0]: <a target="_blank" rel="noopener" href="https://bugs.gentoo.org/show_bug.cgi?id=312313">https://bugs.gentoo.org/show_bug.cgi?id=312313</a><br>[1]: <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/index.php?title=Crossdev&action=edit&redlink=1">https://wiki.gentoo.org/index.php?title=Crossdev&amp;action=edit&amp;redlink=1</a><br>[2]: <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Layman">https://wiki.gentoo.org/wiki/Layman</a>  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【译】Gentoo Local Overlay</p><p><a href="http://www.0xfree.top/2015/11/25/gentoo-local-overlay/">http://www.0xfree.top/2015/11/25/gentoo-local-overlay/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-11-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/gentoo/">gentoo</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/overlay/">overlay</a><a class="link-muted mr-2" rel="tag" href="/tags/local/">local</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/12/01/android-build-system-lunch/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android编译系统分析之lunch分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/11/24/gentoo-basic-guide-ebuilds/"><span class="level-item">【译】如何书写 Gentoo Ebuilds 的基本规则</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Overlay-Local-Overlay"><span class="level-left"><span class="level-item">1</span><span class="level-item">Overlay/Local Overlay</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建一个本地overlay"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">创建一个本地overlay</span></span></a></li><li><a class="level is-mobile" href="#添加一个ebuild到overlay中"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">添加一个ebuild到overlay中</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Crossdev"><span class="level-left"><span class="level-item">2</span><span class="level-item">Crossdev</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>