<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>【译】如何书写 Gentoo Ebuilds 的基本规则 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/fav_icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原文：https:&amp;#x2F;&amp;#x2F;wiki.gentoo.org&amp;#x2F;wiki&amp;#x2F;Basic_guide_to_write_Gentoo_Ebuilds  这篇文章包含了 Ebuilds 开发的一些介绍。"><meta property="og:type" content="blog"><meta property="og:title" content="【译】如何书写 Gentoo Ebuilds 的基本规则"><meta property="og:url" content="http://www.0xforee.top/2015/11/24/gentoo-basic-guide-ebuilds/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="原文：https:&amp;#x2F;&amp;#x2F;wiki.gentoo.org&amp;#x2F;wiki&amp;#x2F;Basic_guide_to_write_Gentoo_Ebuilds  这篇文章包含了 Ebuilds 开发的一些介绍。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xforee.top/img/og_image.png"><meta property="article:published_time" content="2015-11-23T16:28:16.000Z"><meta property="article:modified_time" content="2015-11-28T11:18:33.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="gentoo"><meta property="article:tag" content="ebuild"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xforee.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2015/11/24/gentoo-basic-guide-ebuilds/"},"headline":"【译】如何书写 Gentoo Ebuilds 的基本规则","image":["http://www.0xforee.top/img/og_image.png"],"datePublished":"2015-11-23T16:28:16.000Z","dateModified":"2015-11-28T11:18:33.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject"}},"description":"原文：https:&#x2F;&#x2F;wiki.gentoo.org&#x2F;wiki&#x2F;Basic_guide_to_write_Gentoo_Ebuilds  这篇文章包含了 Ebuilds 开发的一些介绍。"}</script><link rel="canonical" href="http://www.0xforee.top/2015/11/24/gentoo-basic-guide-ebuilds/"><link rel="icon" href="/img/fav_icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">0xforee&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">【译】如何书写 Gentoo Ebuilds 的基本规则</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-11-23T16:28:16.000Z" title="11/24/2015, 12:28:16 AM">2015-11-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Gentoo/">Gentoo</a></span><span class="level-item">16 分钟读完 (大约2442个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Basic_guide_to_write_Gentoo_Ebuilds">https://wiki.gentoo.org/wiki/Basic_guide_to_write_Gentoo_Ebuilds</a></p>
</blockquote>
<p>这篇文章包含了 Ebuilds 开发的一些介绍。</p>
<span id="more"></span>
<h2 id="Portage，-Gentoo的核心，使用-ebuild-脚本搭建"><a href="#Portage，-Gentoo的核心，使用-ebuild-脚本搭建" class="headerlink" title="Portage， Gentoo的核心，使用 ebuild 脚本搭建"></a>Portage， Gentoo的核心，使用 ebuild 脚本搭建</h2><p>为了能够进行包管理，你必须定义包（packages）是什么，他们怎么下载，解压，打补丁（patch），编译，安装以及合并（从一个临时的文件夹拷贝到你在用的文件系统）源文件和（或）二进制文件，为了使他更好用，我们还需要添加一些有用的元数据（metadata），例如 USE Flags， 补丁（patches）以及其他，这些工作可以让我们更好的维护这个这个过程，这些中的大部分都在一个 ebuild 文件中定义（一个 bash 脚本文件）</p>
<h2 id="Ebuilds，他们存在哪里，我怎么样创建一个"><a href="#Ebuilds，他们存在哪里，我怎么样创建一个" class="headerlink" title="Ebuilds，他们存在哪里，我怎么样创建一个"></a>Ebuilds，他们存在哪里，我怎么样创建一个</h2><p>如果你已经安装安装过 Gentoo，你或许记得下载并解压过一个 Portage 树的镜像，这个镜像（当你运行<code>emere --sync</code>升级到的最近的更新）内容中包含了大部分的 ebuilds，这就是 portage 树，它解包之后通常在 <code>/usr/portage</code> 位置</p>
<p>首先，你不能直接创建一个 <code>/usr/portage/hello-wolrd.ebuild</code> 文件，并且完成它，这有几个原因：</p>
<ol>
<li><strong>这儿（&#x2F;usr&#x2F;portage）是你的一个远程Portage树的本地拷贝的存放位置</strong>：如果在这儿放一个 ebuild 文件，或者更新一个 ebuild，当你运行<code>emerge-sync</code>的时候，你的更新将会丢失，因此你可以在<code>/usr/local/portage</code>，home 目录下的一个子目录，或者使用一个<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Overlay/Local_overlay">本地overlay</a>来代替</li>
<li><strong>ebuild 文件不在正确的文件夹</strong>：ebuild 文件必须位于分类（category）文件下的以包命名的子文件夹下，因此如果你想使这个 ebuild 生效，你必须放置它在类似<code>/usr/local/portage/app-misc/hello-world/</code>这样的位置</li>
<li><strong>ebuild 文件没有版本说明</strong>：软件包有版本，他们必须在文件名称中指明，因此我们可能会创建这样的文件<code>/usr/local/portage/app-misc/hello-world/hello-worl-1.0.ebuild</code><br>因此，让我们建一个最小的 ebuild，为了让这个过程更简单，我允许你在 root 用户下运行，如果你喜欢，你也可以使用 sudo</li>
</ol>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">mkdir</span> -p /usr/local/portage/app-misc/hello-world</span></span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">cd</span> $!</span></span><br><span class="line"><span class="meta prompt_">root# </span><span class="language-bash"><span class="built_in">cp</span> /usr/portage/header.txt ./hello/world-1.0.ebuild</span></span><br></pre></td></tr></table></figure>

<p>我们递归创建文件夹，然后进入（$! 将会调用上一条命令的最后一个参数），然后我们添加了一个 ebuild 头声明，如果你想将软件添加到 portage 树中的话，这是必须的</p>
<p>这也不会运行，这是我们定义最小数量的变量的要求，因此我们将以下代码添加到 ebuild 中  </p>
<p><em>CODE: 你至少得在ebuild中添加如下代码</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DESCRIPTION=<span class="string">&quot;A classical example to use when starting on something new&quot;</span></span><br><span class="line">SLOT=<span class="string">&quot;0&quot;</span></span><br></pre></td></tr></table></figure>
<p>仅仅只是两个变量? 没错，这要求我们要有自己的包的描述信息，以及我们能够确定自己不使用 SLOT，这就是”0”的意思</p>
<p>到这里，我们就可以运行以下命令将我们的包安装到系统里了</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash">ebuild hello-world-1.0.ebuild manifest clean merge</span></span><br></pre></td></tr></table></figure>

<p>这条命令将会显示（manifest）（创建 hash，取消显示），清除工作目录的任何的临时文件，并且安装（emerge）ebuild<br>非常好，你已经创建并测试了你的第一个 ebuild，虽然没有做多少，这确实是一个好的开始</p>
<h2 id="让我们创建一个运行时显示”hello-world”的文件"><a href="#让我们创建一个运行时显示”hello-world”的文件" class="headerlink" title="让我们创建一个运行时显示”hello world”的文件"></a>让我们创建一个运行时显示”hello world”的文件</h2><h3 id="添加更多有用的变量"><a href="#添加更多有用的变量" class="headerlink" title="添加更多有用的变量"></a>添加更多有用的变量</h3><p>如果你看过 <code>/usr/portage/skel.ebuild</code> 文件，你将会发现一个 skeleton 有大量的文档，我们将会添加这些中的一些变量，将 ebuild 变成我们想要的样子，因此如果能够在我们继续之前能够读完这个文件就再好不过了，将下边的代码添加到我们的 <code>hello-world.1.0.ebuild</code> 文件中<br><em>CODE 官方（council）建议使用最新的ebuild的API</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EAPI=<span class="string">&quot;5&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>重要提示!! 以上的变量必须在头说明之后首先被列出，因此我们一般都是将它添加到变量的上边</strong></p>
<p>更多关于 EAPI 的信息，看 <a target="_blank" rel="noopener" href="https://devmanual.gentoo.org/ebuild-writing/eapi/">这里</a> </p>
<p><em>CODE 以下代码添加对于开发者来说软件可以被找到的主页（homepage）</em><br><code>HOMEPAGE=&quot;http://wiki.gentoo.org/index.php?title=Basic_guide_to_write_Gentoo_Ebuilds&quot;</code>  </p>
<p><em>CODE 以下代码添加我们将从哪里下载软件，由这个文档的作者添加</em><br><code>SRC_URI=&quot;http://dev.gentoo.org/~tomwij/files/wiki/hello-world-1.0.tar.gz&quot;</code></p>
<p>这是一个简单的包含可以输出”Hello world!”的hello-world脚本的压缩包（tarball）</p>
<p>接下来，我们需要指定一个证书（license），我特别声明我正在使用MIT证书，因此让我们加入它<br><em>CODE 以下代码表示我们在MIT证书下</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LICENSE=<span class="string">&quot;MIT&quot;</span></span><br></pre></td></tr></table></figure>

<p>我们已经完成了 SLOT，现在我们可以来看看 KEYWORDS，KEYWORDS 变量将会告诉你的安装包工作在哪个平台上（arches），也会指明是否被屏蔽（masked）（没有被列出或者被确切的使用-列出），还会指明是否是未测试untested（<del>），或者是稳定版（列出的，但是没有</del>符号在前边），我们现在能做的就是列出所有平台，并且指明是未测试的，对，是所有的平台，因为他们都可以运行 shell 脚本</p>
<p><em>CODE 我们可能很确信我们的包可以运行在所有的平台上，但是可能还没有稳定</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEYWORDS=<span class="string">&quot;~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86&quot;</span></span><br></pre></td></tr></table></figure>
<p>其他的变量定义一些更多的东西（在 <code>skel.ebuild</code> 中检查他们），但是我们现在不需要这些，你也可以看到还有一些函数，但不要着急，让我们先来看看直到现在 ebuild 已经做了哪些工作<br><em>CODE ebuild文件看起来就像这样</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Copyright 1999-2015 Gentoo Foundation</span></span><br><span class="line"><span class="comment"># Distributed under the terms of the GNU General Public License v2</span></span><br><span class="line"><span class="comment"># $Header: $</span></span><br><span class="line"> </span><br><span class="line">EAPI=<span class="string">&quot;5&quot;</span></span><br><span class="line"> </span><br><span class="line">DESCRIPTION=<span class="string">&quot;A classical example to use when starting on something new&quot;</span></span><br><span class="line">HOMEPAGE=<span class="string">&quot;http://wiki.gentoo.org/index.php?title=Basic_guide_to_write_Gentoo_Ebuilds&quot;</span></span><br><span class="line">SRC_URI=<span class="string">&quot;http://dev.gentoo.org/~tomwij/files/wiki/hello-world-1.0.tar.gz&quot;</span></span><br><span class="line"> </span><br><span class="line">LICENSE=<span class="string">&quot;MIT&quot;</span></span><br><span class="line">SLOT=<span class="string">&quot;0&quot;</span></span><br><span class="line">KEYWORDS=<span class="string">&quot;~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash">ebuild hello-world-1.0.ebuild manifest clean merge</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到，这是它第一次尝试从一个镜像下载我们的文件，但是不是 gentoo 的镜像，而是我们所指定的 SRC_URI 变量的值</p>
<p>当它有了一个文件之后，他就能够创建一个 manifest，这包含了我们的 ebuild 和已下载文件的 hash 值，来确保数据完整，传输没有发生错误<br>然后，emerge 系统开始介入，数据完整性是第一次需要检查的，然后我们可以看到<strong>我们下载的压缩包已经自动解压</strong>了，这一点很有用，我们没有必要再去实现，我们可以改变这个行为通过覆盖它的函数（src_unpack），设置一些变量，或者使用定义了这些行为的 eclasses，当然这个例子中我们不需要这么干<br>当我们看到更多的内容之后，我们能看到它试着准备，配置，编译和安装，在准备阶段，通常会执行打补丁操作，在配置和编译阶段，通常会执行build操作，默认我们运行<code>econf</code>（.&#x2F;configure 的一个封装），以及<code>emake</code>（make 的一个封装），但是如果我们使用一个 shell 脚本，我们不需要调整这些阶段</p>
<p>现在，最后一步看起来不是很正确，还没有安装我们的文件呢</p>
<h3 id="告诉我们的ebuild哪里安装我们的shell脚本"><a href="#告诉我们的ebuild哪里安装我们的shell脚本" class="headerlink" title="告诉我们的ebuild哪里安装我们的shell脚本"></a>告诉我们的ebuild哪里安装我们的shell脚本</h3><p>在我们的开发者文档中，我们可以发现<a target="_blank" rel="noopener" href="https://devmanual.gentoo.org/ebuild-writing/functions/">阶段功能</a>的一些说明，<code>src_install</code> 看起来对我们现在想要做的很有帮助，如果你点击 src_install 链接，你可以看到对于每个 EAPI 中，这个函数所作的一些操作以及一些例子，默认的看起来并不是很合适，我们需要定义自己的 src_intall，在这个函数中，我们将会调用另外的函数执行安装的工作，这些函数的概览，我们可以在<a href="devmanual.gentoo.org/function-reference/install-functions">安装函数</a>中找到<br>因此我们可以将以下代码添加到我们的ebuild中  </p>
<p><em>CODE 让我们将我们的shell脚本放到&#x2F;usr&#x2F;bin中，并且使他可以运行</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">funtion src_install（） &#123;</span><br><span class="line">    dobin hello-world</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>dobin</code>这个函数可以拷贝 hello-world 文件到临时的build文件夹（${D}&#x2F;usr&#x2F;bin&#x2F;），并且是它可运行，后边portage将会检查，并且拷贝到运行的系统中</p>
<p>让我们再试试…</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">root# </span><span class="language-bash">ebuild hello-world-1.0.ebuild manifest clean merge</span></span><br></pre></td></tr></table></figure>

<p>现在我们可以看 <em>“&gt;&gt;&gt; &#x2F;usr&#x2F;bin&#x2F;hello-world”</em> 输出，看起来很不错！</p>
<p>让我们试试这个函数运行怎么样</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user$ </span><span class="language-bash">hello-world</span></span><br></pre></td></tr></table></figure>

<p>现在我们完成了安装一个输出”Hello world!” 的包</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【译】如何书写 Gentoo Ebuilds 的基本规则</p><p><a href="http://www.0xforee.top/2015/11/24/gentoo-basic-guide-ebuilds/">http://www.0xforee.top/2015/11/24/gentoo-basic-guide-ebuilds/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-11-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-11-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/gentoo/">gentoo</a><a class="link-muted mr-2" rel="tag" href="/tags/ebuild/">ebuild</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a></div><div class="article-tags is-size-7 mb-4"> <emoji-reaction availableArrayString="👍,thumbs-up;😄,smile-face;🎉,party-popper;😕,confused-face;❤️,red-heart;🚀,rocket;👀,eyes;"></emoji-reaction> </div><div class="mb-4" style="display:box;text-align:center"><hr><h1 class="is-size-17">欢迎关注我的公众号 0xforee，第一时间获取更多有价值的思考</h1><img src="/img/wechat_follow.png" style="max-width:50%; left:50%;right:50%"></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/11/25/gentoo-local-overlay/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【译】Gentoo Local Overlay</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/11/05/android-build-system-envsetup/"><span class="level-item">source build/envsetup.sh 做了什么？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-31T15:01:32.000Z">2023-08-31</time></p><p class="title"><a href="/2023/08/31/lifecycle-iii-of-glide-code-design/">从代码设计看 Glide 之生命周期（下）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-24T14:58:39.000Z">2023-08-24</time></p><p class="title"><a href="/2023/08/24/lifecycle-ii-of-glide-code-design/">从代码设计看 Glide 之生命周期（中）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-21T15:15:09.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/contents-glide-code-design/">从代码设计看 Glide 系列</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-17T18:23:34.000Z">2023-08-18</time></p><p class="title"><a href="/2023/08/18/lifecycle-i-of-glide-code-design/">从代码设计看 Glide 之生命周期（上）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Portage，-Gentoo的核心，使用-ebuild-脚本搭建"><span class="level-left"><span class="level-item">1</span><span class="level-item">Portage， Gentoo的核心，使用 ebuild 脚本搭建</span></span></a></li><li><a class="level is-mobile" href="#Ebuilds，他们存在哪里，我怎么样创建一个"><span class="level-left"><span class="level-item">2</span><span class="level-item">Ebuilds，他们存在哪里，我怎么样创建一个</span></span></a></li><li><a class="level is-mobile" href="#让我们创建一个运行时显示”hello-world”的文件"><span class="level-left"><span class="level-item">3</span><span class="level-item">让我们创建一个运行时显示”hello world”的文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#添加更多有用的变量"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">添加更多有用的变量</span></span></a></li><li><a class="level is-mobile" href="#告诉我们的ebuild哪里安装我们的shell脚本"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">告诉我们的ebuild哪里安装我们的shell脚本</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">0xforee&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.9/bundle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>