<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>快捷开关之无线网路 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概述无线网络作为快捷开关三大金刚之一，重要性不言而喻。为用户提供开关wifi以及切换wifi的功能。无线网络虽然只是作为一个入口，和设置中无线网络页面扮演着相同的角色，但是因为可随时访问的特性，会比设置无线网络有着更多的用户场景，实时性，交互性，稳定性都有着更高的要求。"><meta property="og:type" content="blog"><meta property="og:title" content="快捷开关之无线网路"><meta property="og:url" content="http://www.0xfree.top/2017/04/14/android-quicksettings-wifi/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="概述无线网络作为快捷开关三大金刚之一，重要性不言而喻。为用户提供开关wifi以及切换wifi的功能。无线网络虽然只是作为一个入口，和设置中无线网络页面扮演着相同的角色，但是因为可随时访问的特性，会比设置无线网络有着更多的用户场景，实时性，交互性，稳定性都有着更高的要求。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2018/11/29/FeuPNF.png"><meta property="article:published_time" content="2017-04-14T12:54:17.000Z"><meta property="article:modified_time" content="2017-04-20T14:32:58.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="quickSettings"><meta property="article:tag" content="wifiTIle"><meta property="article:tag" content="wifi"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s1.ax1x.com/2018/11/29/FeuPNF.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xfree.top/2017/04/14/android-quicksettings-wifi/"},"headline":"快捷开关之无线网路","image":["https://s1.ax1x.com/2018/11/29/FeuPNF.png"],"datePublished":"2017-04-14T12:54:17.000Z","dateModified":"2017-04-20T14:32:58.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xfree.top/img/bbb.png"}},"description":"概述无线网络作为快捷开关三大金刚之一，重要性不言而喻。为用户提供开关wifi以及切换wifi的功能。无线网络虽然只是作为一个入口，和设置中无线网络页面扮演着相同的角色，但是因为可随时访问的特性，会比设置无线网络有着更多的用户场景，实时性，交互性，稳定性都有着更高的要求。"}</script><link rel="canonical" href="http://www.0xfree.top/2017/04/14/android-quicksettings-wifi/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">快捷开关之无线网路</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-04-14T12:54:17.000Z" title="4/14/2017, 8:54:17 PM">2017-04-14</time></span><span class="level-item"><a class="link-muted" href="/categories/SystemUI%E8%A7%A3%E6%9E%90/">SystemUI解析</a></span><span class="level-item">8 分钟读完 (大约1146个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>无线网络作为快捷开关三大金刚之一，重要性不言而喻。为用户提供开关wifi以及切换wifi的功能。无线网络虽然只是作为一个入口，和设置中无线网络页面扮演着相同的角色，但是因为可随时访问的特性，会比设置无线网络有着更多的用户场景，实时性，交互性，稳定性都有着更高的要求。</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/FeuPNF"><img src="https://s1.ax1x.com/2018/11/29/FeuPNF.png" alt="FeuPNF.png"></a></p>
<p>从以上的UML类图中我们初步分析一下无线网络开关相关的模块结构：</p>
<ul>
<li><p>从View的方面来说</p>
<ul>
<li>与所有的快捷开关一致，WifiTile是无线网络开关的View层，继承自QSTile（顶部3个方法为开关必须要实现的基本功能，其他方法根据需要可选择实现，比如有些开关没有长按功能就不需要实现<code>handleLongClick()</code>）</li>
<li>除此之外还有下拉菜单功能，这部分是由接口DetailAdapter来规范的，如果要使用下拉菜单，需要自行实现以上接口，并在<strong>QSTile</strong>中的<code>getDetailAdapter()</code>方法中返回实例</li>
</ul>
</li>
<li><p>从Controller的方面来说</p>
<ul>
<li>NetworkController，用于开关WIFI和获取WIFI的状态变化信息，是快捷开关的基本功能</li>
<li>AccessPointController，用于发起扫描WIFI和获取扫描之后的WIFI列表，用于下拉菜单的展示</li>
</ul>
</li>
</ul>
<p>以上就是整个无线网络开关的模块相关结构了，重要的细节我们稍后讨论</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="开关无线网络"><a href="#开关无线网络" class="headerlink" title="开关无线网络"></a>开关无线网络</h2><h3 id="开关网络"><a href="#开关网络" class="headerlink" title="开关网络"></a>开关网络</h3><p>在点击开关或者点开下拉菜单的时候，会操作网络状态，Android提供了接口操作wifi开关，因为WIFI与移动热点相关连，所以这里加入了移动热点的相关判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.android.systemui.statusbar.policy.NetworkControllerImpl#setWifiEnabled</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setWifiEnabled</span><span class="params">(<span class="keyword">final</span> <span class="type">boolean</span> enabled)</span> &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AsyncTask</span>&lt;Void, Void, Void&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> Void <span class="title function_">doInBackground</span><span class="params">(Void... args)</span> &#123;</span><br><span class="line">                <span class="comment">// Disable tethering if enabling Wifi</span></span><br><span class="line">                <span class="keyword">final</span> <span class="type">int</span> <span class="variable">wifiApState</span> <span class="operator">=</span> mWifiManager.getWifiApState();</span><br><span class="line">                <span class="keyword">if</span>(DEBUG) Log.d(TAG, <span class="string">&quot;doInBackground: enabled = &quot;</span> + enabled + <span class="string">&quot; wifiApState = &quot;</span> + wifiApState);</span><br><span class="line">                <span class="keyword">if</span> (enabled &amp;&amp; ((wifiApState == WifiManager.WIFI_AP_STATE_ENABLING) ||</span><br><span class="line">                        (wifiApState == WifiManager.WIFI_AP_STATE_ENABLED))) &#123;</span><br><span class="line">                    mWifiManager.setWifiApEnabled(<span class="literal">null</span>, <span class="literal">false</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                mWifiManager.setWifiEnabled(enabled);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.execute();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="响应状态"><a href="#响应状态" class="headerlink" title="响应状态"></a>响应状态</h3><p>wifi的状态响应是通过SignalCallback回调传过来的数据响应，而这个回调在NetworkController的实现类中统一通过广播处理，这个实现类除了处理wifi的信号和状态变化，还会处理移动数据的状态变化，用于更新状态栏信号，通知栏头部的运营商名称等信息，这个模块的结构我们在另一篇文章中（TODO）解析，这里我们只需要知晓状态响应的来源位置就好</p>
<p>开关的状态会通过<code>handleUpdateState()</code>方法更新，然后交由父类统一处理，这块逻辑我们会在另一篇文章中（TODO）解析，这里我们只需要在<code>handleUpdateState()</code>中更新正确的状态即可</p>
<h2 id="切换无线网络"><a href="#切换无线网络" class="headerlink" title="切换无线网络"></a>切换无线网络</h2><p>无线网络的切换操作方式是点击开关下拉菜单，然后点击需要切换的网络，展示是在WifiTile这个View中，而数据来源是<code>AccessPointController</code>，对应的实现类<code>AccessPointControllerImpl</code>。</p>
<h3 id="切换网络"><a href="#切换网络" class="headerlink" title="切换网络"></a>切换网络</h3><p>通过以下方法切换：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">connect</span><span class="params">(AccessPoint ap)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ap == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (ap.isFreeWifi()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (WifiUtils.isFreeWifiOnceConnected(mContext)) &#123;</span><br><span class="line">                mWifiTracker.connect(ap);</span><br><span class="line">            &#125;</span><br><span class="line">            Log.d(TAG, <span class="string">&quot;connect: free wifi ssid = &quot;</span> + ap.getSsidStr() + <span class="string">&quot; bssid = &quot;</span> + ap.getBssid());</span><br><span class="line">            <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(MZ_ACTION_FREE_WIFI_ACTIVITY);</span><br><span class="line">            <span class="type">Bundle</span> <span class="variable">args</span> <span class="operator">=</span> ap.getFreeWifiApInfo().getBundle(ap);</span><br><span class="line">            intent.putExtra(EXTRA_FREE_WIFI_BUNDLE, args);</span><br><span class="line">            fireSettingsIntentCallback(intent);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ap.isSaved()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (DEBUG) Log.d(TAG, <span class="string">&quot;connect networkId=&quot;</span> + ap.getConfig().networkId);</span><br><span class="line">            mWifiTracker.getManager().connect(ap.getConfig().networkId, mConnectListener);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Unknown network, need to add it.</span></span><br><span class="line">            <span class="keyword">if</span> (ap.getSecurity() != AccessPoint.SECURITY_NONE) &#123;</span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="comment">/*Settings.ACTION_WIFI_SETTINGS*/</span>MZ_ACTION_PICK_WIFI_NETWORK);</span><br><span class="line">                intent.putExtra(EXTRA_START_CONNECT_SSID, ap.getSsidStr());</span><br><span class="line">                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">                fireSettingsIntentCallback(intent);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ap.generateOpenNetworkConfig();</span><br><span class="line">                mWifiTracker.getManager().connect(ap.getConfig(), mConnectListener);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是：</p>
<ul>
<li>对于已经保存的网络或者开放网络，可以直接通过<code>android.net.wifi.WifiManager#connect(android.net.wifi.WifiConfiguration, android.net.wifi.WifiManager.ActionListener)</code>连接</li>
<li>而对于免费WIFI和加密WIFI，需要跳转到设置页面进行相应的处理，免费wifi需要设置认证，而加密wifi需要在设置输入密码</li>
</ul>
<h3 id="响应刷新"><a href="#响应刷新" class="headerlink" title="响应刷新"></a>响应刷新</h3><p>状态响应比较简单，<code>SettingsLib</code>会通过WifiListening这个接口来通知下拉菜单的wifi热点的变化，另外这个回调会在下拉菜单展开时注册，收起时取消注册</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>快捷开关之无线网路</p><p><a href="http://www.0xfree.top/2017/04/14/android-quicksettings-wifi/">http://www.0xfree.top/2017/04/14/android-quicksettings-wifi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-04-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2017-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/quickSettings/">quickSettings</a><a class="link-muted mr-2" rel="tag" href="/tags/wifiTIle/">wifiTIle</a><a class="link-muted mr-2" rel="tag" href="/tags/wifi/">wifi</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/08/07/android-powerui/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">低电量提醒</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/03/05/android-quicksettings-mobiledata/"><span class="level-item">快捷开关之移动数据</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">概述</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开关无线网络"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">开关无线网络</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开关网络"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">开关网络</span></span></a></li><li><a class="level is-mobile" href="#响应状态"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">响应状态</span></span></a></li></ul></li><li><a class="level is-mobile" href="#切换无线网络"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">切换无线网络</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#切换网络"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">切换网络</span></span></a></li><li><a class="level is-mobile" href="#响应刷新"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">响应刷新</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>