<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>你要知道的 ListView 5种滑动模式全在这里了 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/fav_icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前段时间在使用 ListView 的过程中，需要对一个子 Item 优化横向 Bannar 的滑动体验，于是借此机会，深入了解了一下 ListView 滑动的一些知识，来探究一下，一个 View 滑动，究竟需要做哪些事情。"><meta property="og:type" content="blog"><meta property="og:title" content="你要知道的 ListView 5种滑动模式全在这里了"><meta property="og:url" content="http://www.0xforee.top/2019/08/12/listview-scrollmode-parse/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="前段时间在使用 ListView 的过程中，需要对一个子 Item 优化横向 Bannar 的滑动体验，于是借此机会，深入了解了一下 ListView 滑动的一些知识，来探究一下，一个 View 滑动，究竟需要做哪些事情。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.ax1x.com/2019/08/11/exPXLt.md.png"><meta property="og:image" content="https://s2.ax1x.com/2019/08/11/exPveP.md.jpg"><meta property="og:image" content="https://s2.ax1x.com/2019/08/11/exPxdf.md.jpg"><meta property="article:published_time" content="2019-08-11T16:08:24.000Z"><meta property="article:modified_time" content="2023-08-19T06:04:35.565Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="view"><meta property="article:tag" content="listView"><meta property="article:tag" content="scrollMode"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.ax1x.com/2019/08/11/exPXLt.md.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2019/08/12/listview-scrollmode-parse/"},"headline":"你要知道的 ListView 5种滑动模式全在这里了","image":["https://s2.ax1x.com/2019/08/11/exPXLt.md.png","https://s2.ax1x.com/2019/08/11/exPveP.md.jpg","https://s2.ax1x.com/2019/08/11/exPxdf.md.jpg"],"datePublished":"2019-08-11T16:08:24.000Z","dateModified":"2023-08-19T06:04:35.565Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject"}},"description":"前段时间在使用 ListView 的过程中，需要对一个子 Item 优化横向 Bannar 的滑动体验，于是借此机会，深入了解了一下 ListView 滑动的一些知识，来探究一下，一个 View 滑动，究竟需要做哪些事情。"}</script><link rel="canonical" href="http://www.0xforee.top/2019/08/12/listview-scrollmode-parse/"><link rel="icon" href="/img/fav_icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">0xforee&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">你要知道的 ListView 5种滑动模式全在这里了</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-11T16:08:24.000Z" title="8/12/2019, 12:08:24 AM">2019-08-12</time></span><span class="level-item"><a class="link-muted" href="/categories/View%E8%A7%A3%E6%9E%90/">View解析</a></span><span class="level-item">33 分钟读完 (大约4927个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>前段时间在使用 ListView 的过程中，需要对一个子 Item 优化横向 Bannar 的滑动体验，于是借此机会，深入了解了一下 ListView 滑动的一些知识，来探究一下，一个 View 滑动，究竟需要做哪些事情。</p>
<span id="more"></span>
<h2 id="滑动模式基本介绍"><a href="#滑动模式基本介绍" class="headerlink" title="滑动模式基本介绍"></a>滑动模式基本介绍</h2><p>ListView 的滑动模式使用变量 mTouchMode 来表示，分为以下几种模式：</p>
<table>
<thead>
<tr>
<th>mTouchMode</th>
<th>注释</th>
<th>解析</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>TOUCH_MODE_REST</td>
<td>Indicates that we are not in the middle of a touch gesture</td>
<td>标识当前未处于滑动手势中</td>
<td>用于重置当前滑动状态</td>
</tr>
<tr>
<td>TOUCH_MODE_DOWN</td>
<td>Indicates we just received the touch event and we are waiting to see if the it is a tap or a scroll gesture</td>
<td>标识仅仅是接到了触摸事件，还需要进一步判断是点按事件还是滑动手势</td>
<td></td>
</tr>
<tr>
<td>TOUCH_MODE_TAP</td>
<td>Indicates the touch has been recognized as a tap and we are now waiting to see if the touch  is a longpress</td>
<td>标识触摸事件已经被识别为点按事件，还需要进一步判断是不是长按事件</td>
<td></td>
</tr>
<tr>
<td>TOUCH_MODE_DONE_WAITING</td>
<td>Indicates we have waited for everything we can wait for, but the user’s finger is still down</td>
<td>标识我们已经等了很久，但是用户的手势还是处于down状态</td>
<td></td>
</tr>
<tr>
<td>TOUCH_MODE_SCROLL</td>
<td>Indicates the touch gesture is a scroll</td>
<td>标识触摸手势是滑动事件</td>
<td></td>
</tr>
<tr>
<td>TOUCH_MODE_FLING</td>
<td>Indicates the view is in the process of being flung</td>
<td>标识当前View是在“甩”的过程中</td>
<td></td>
</tr>
<tr>
<td>TOUCH_MODE_OVERSCROLL</td>
<td>Indicates the touch gesture is an overscroll - a scroll beyond the beginning or end.</td>
<td>标识手势是一个越界滑动越界滑动是指滑动超出了内容区域的首尾</td>
<td>这种状态下，AbsListView 会在 DOWN 事件时拦掉事件，交给自己的 onTouchEvent 处理，事件不会继续往子 View 传递</td>
</tr>
<tr>
<td>TOUCH_MODE_OVERFLING</td>
<td>Indicates the view is being flung outside of normal content bounds and will spring back.</td>
<td>标识当前View被“甩”出了正常滑动区域，即将会弹回来</td>
<td>这种状态下，AbsListView 会在 DOWN 事件时拦掉事件，交给自己的 onTouchEvent 处理，事件不会继续往子 View 传递</td>
</tr>
</tbody></table>
<p>ListView 滑动模式有这么多，其实都是基于控件自身设计和交互上的考虑。我们会发现上表中出现的滑动模式，前四个模式，标识 ListView 当前处于的状态，并没有”滑“起来，而后四个模式，却在实际中有对应的场景：</p>
<ul>
<li><code>TOUCH_MODE_SCROLL</code>：最简单的场景，对应于 ListView 跟随我们的手指上下滑动</li>
<li><code>TOUCH_MODE_FLING</code>：列表太长时，我们想要快速浏览，手指快速向下（上）滑动，手机离开屏幕伴有一定的加速度</li>
<li><code>TOUCH_MODE_OVERSCROLL</code>：手机滑动列表已经超出内容的可滑动区域后，还继续滑动，表示 ListView 没有更多的内容了</li>
<li><code>TOUCH_MODE_OVERFLING</code>：Fling 之后，滑动还没停下来的时候超出内容的滑动区域，继续滑动的状态，原生默认的效果是波纹动画，也是标示 ListView 没有更多可以滑动的内容了</li>
<li><code>FAST_SCROLL</code>：除了以上的模式之外，还有一个模式 ，对应的场景是，我们拖动滑动标识器（scroll thumb）快速定位到 ListView 的某个位置，FAST_SCROLL 模式的事件处理在整个以上模式的最前边，是独立于这些模式的，我们后边单独分析</li>
</ul>
<p>以上就是我们这次要讲得 5 种滑动模式</p>
<p>这里有个模式变化表，仅供参考，单次滑动屏幕，（中间不抬手指）</p>
<table>
<thead>
<tr>
<th>模式变化</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_OVERSCROLL</td>
<td>（不可能，无法直接从 DOWN-&gt;OVERSCROLL，因为 mScrollY 必须经过 onOverScrolled 之后才能有值）</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; 按下，长按，TAP</td>
<td>普通点击，长按</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_REST</td>
<td>普通的滑动模式</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_OVERSCROLL-&gt; TOUCH_MODE_OVERFLING -&gt; TOUCH_MODE_FLING -&gt; TOUCH_MODE_REST</td>
<td>初始化 -&gt; 触摸屏幕 -&gt; 接触滑动 -&gt; 越界 -&gt; 越界FLING -&gt; FLING -&gt; 重置</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_OVERSCROLL -&gt; TOUCH_MODE_REST</td>
<td>初始化 -&gt; 触摸屏幕 -&gt; 接触滑动 -&gt; 越界 -&gt; 松手 -&gt; 弹回重置</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_OVERSCROLL -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_REST</td>
<td>初始化 -&gt; 触摸屏幕 -&gt; 接触滑动 -&gt; 越界 -&gt; 往回滑动 -&gt; 松手</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_FLING</td>
<td>（不可能，无法直接从 DOWN-&gt;FLING，因为 fling 需要加速度，必须要经过 move）</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_FLING -&gt; TOUCH_MODE_OVERFLING -&gt; TOUCH_MODE_REST</td>
<td>初始化 -&gt; 触摸屏幕 -&gt; 接触滑动 -&gt; 松手FLING -&gt; 越界FLING  -&gt; 停止</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_FLING -&gt; TOUCH_MODE_OVERFLING -&gt; TOUCH_MODE_FLING -&gt; TOUCH_MODE_REST</td>
<td>初始化 -&gt; 触摸屏幕 -&gt; 接触滑动 -&gt; 松手FLING -&gt; 越界FLING -&gt; FLING -&gt; 停止</td>
</tr>
<tr>
<td>TOUCH_MODE_REST -&gt; TOUCH_MODE_DOWN -&gt; TOUCH_MODE_SCROLL -&gt; TOUCH_MODE_FLING -&gt; TOUCH_MODE_REST</td>
<td>初始化 -&gt; 触摸屏幕 -&gt; 接触滑动 -&gt; FLING -&gt; 到达边缘（当前 overScrollMode 被禁用）</td>
</tr>
</tbody></table>
<h2 id="从哪里开始"><a href="#从哪里开始" class="headerlink" title="从哪里开始"></a>从哪里开始</h2><p>滑动是与用户连接非常密切的交互方式，而感知用户屏幕行为最重要的一个途径就是 MotionEvent 事件，所以要了解 ListView 的滑动模式，我们首先就需要把目光放到 ListView 处理屏幕触摸事件的两个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android.widget.AbsListView#onInterceptTouchEvent()</span><br><span class="line">android.widget.AbsListView#onTouchEvent()</span><br></pre></td></tr></table></figure>

<p>ListView 继承自 ViewGroup，所以事件分发的过程会经历以下三个方法（并不是每次事件流都必走，顺序也不是从上到下的）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android.view.ViewGroup#dispatchTouchEvent()</span><br><span class="line">android.widget.AbsListView#onInterceptTouchEvent()</span><br><span class="line">android.widget.AbsListView#onTouchEvent()</span><br></pre></td></tr></table></figure>

<p>dispatchTouchEvent() 是 ViewGroup 专属，负责把控整个 View 树的整体事件分发，我们不再细说，具体可以看之前的一篇文章 <a target="_blank" rel="noopener" href="https://0xforee.top/2018/01/09/android-touch-event-dispatch/">触摸事件分析</a></p>
<p>触屏事件从底层传上来之后，会先经过父控件的 onInterceptTouchEvent() 方法，让父控件判断是否要拦截事件自用，要拦截的滑交给父控件自身的 onTouchEvent()，不拦截，那就向下传递，我们以这个为基本原则，详细来看</p>
<h3 id="onInterceptTouchEvent"><a href="#onInterceptTouchEvent" class="headerlink" title="onInterceptTouchEvent"></a><strong>onInterceptTouchEvent</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">actionMasked</span> <span class="operator">=</span> ev.getActionMasked();</span><br><span class="line">    View v;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mFastScroll != <span class="literal">null</span> &amp;&amp; mFastScroll.onInterceptTouchEvent(ev)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (actionMasked) &#123;</span><br><span class="line">    <span class="keyword">case</span> MotionEvent.ACTION_DOWN: &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">touchMode</span> <span class="operator">=</span> mTouchMode;</span><br><span class="line">        <span class="keyword">if</span> (touchMode == TOUCH_MODE_OVERFLING || touchMode == TOUCH_MODE_OVERSCROLL) &#123; <span class="comment">// 如果在 overfling 或者 overScroll 中，那么直接拦截事件，交给自己的 onTouchEvent 处理</span></span><br><span class="line">            mMotionCorrection = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        mLastY = Integer.MIN_VALUE;</span><br><span class="line">        initOrResetVelocityTracker();</span><br><span class="line">        mVelocityTracker.addMovement(ev); <span class="comment">//加速度追踪者</span></span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (touchMode == TOUCH_MODE_FLING) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> MotionEvent.ACTION_MOVE: &#123;</span><br><span class="line">        <span class="keyword">switch</span> (mTouchMode) &#123;</span><br><span class="line">        <span class="keyword">case</span> TOUCH_MODE_DOWN:</span><br><span class="line"></span><br><span class="line">            ......</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> (<span class="type">int</span>) ev.getY(pointerIndex);</span><br><span class="line">            initVelocityTrackerIfNotExists();</span><br><span class="line">            mVelocityTracker.addMovement(ev);</span><br><span class="line">            <span class="keyword">if</span> (startScrollIfNeeded((<span class="type">int</span>) ev.getX(pointerIndex), y, <span class="literal">null</span>)) &#123; <span class="comment">// 是否要开始 overScrollBy 的滑动</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</span><br><span class="line">    <span class="keyword">case</span> MotionEvent.ACTION_UP: &#123;</span><br><span class="line">        mTouchMode = TOUCH_MODE_REST;</span><br><span class="line">        mActivePointerId = INVALID_POINTER;</span><br><span class="line">        recycleVelocityTracker();</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> MotionEvent.ACTION_POINTER_UP: &#123;</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>快速滑动的判定更早于其他模式，在 onInterceptTouchEvent() 一开始就处理过了，具体细节我们后续再说</p>
<p>在 ACTION_DOWN 中，OVERFLING，OVERFLING，OVERFLING 这三种情况下，会将接下来的事件直接转交给 ListView 自身，而其他情况下，对是否抵达这三种情况的判定其实是在 ACTION_MOVE 中，也就是说 ListView 并没有在事件一开始就接管，而是通过一段时间的滑动之后才做出了进入滑动模式的判定，从而基于这个判定来接管后续的事件</p>
<p>从 ACTION_DOWN 的代码中，我们可以总结两点：</p>
<ol>
<li><p>在已经进入 OVERFLING，OVERFLING，OVERFLING 三个模式后，后续发生的事件流，都会先被 ListView 自身所接管处理，也就是说在 ListView 还在滑动的过程中的时候，轻点一下屏幕，并不会触发子 View 的点击事件，而是 ListView 自己去处理，这个并不难理解，触发滚动之后，后续的第一个事件自然应该是先停止滚动，然后在静止的情况下让用户准确的选中要处理的子 Item</p>
</li>
<li><p>在将要触发滑动的第一个事件流来的时候，ListView 并没有立刻接管这个事件流，而是“观察”了一段 ACTION_MOVE 事件之后，才开始接管，所以对于进入滑动的时机，是在 ACTION_MOVE 中判定的。</p>
</li>
</ol>
<blockquote>
<p>每组事件的开头 ACTION_DOWN 被父控件拦截之后，这个事件流的后续事件都会被父控件接管吗？子控件还有机会获得使用吗？<br>答：有机会，调用 requestDisallowInterceptTouchEvent() 就可以，但是因为 touch 事件已经被父 View 接管了，所以在触屏事件流的过程中，是没有机会的，只能通过其他时机触发</p>
</blockquote>
<h3 id="onTouchEvent"><a href="#onTouchEvent" class="headerlink" title="onTouchEvent"></a>onTouchEvent</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onTouchEvent</span><span class="params">(MotionEvent ev)</span> &#123;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mFastScroll != <span class="literal">null</span> &amp;&amp; mFastScroll.onTouchEvent(ev)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    initVelocityTrackerIfNotExists();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">MotionEvent</span> <span class="variable">vtev</span> <span class="operator">=</span> MotionEvent.obtain(ev);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">actionMasked</span> <span class="operator">=</span> ev.getActionMasked();</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (actionMasked) &#123;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN: &#123;</span><br><span class="line">            onTouchDown(ev);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE: &#123;</span><br><span class="line">            onTouchMove(ev, vtev);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_UP: &#123;</span><br><span class="line">            onTouchUp(ev);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_CANCEL: &#123;</span><br><span class="line">            onTouchCancel();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mVelocityTracker != <span class="literal">null</span>) &#123;</span><br><span class="line">        mVelocityTracker.addMovement(vtev);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    vtev.recycle();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，定位到滑动的入口，接下来我们就简单介绍下这几个滑动模式的整体流程<br>事件首先会到达 <code>android.widget.AbsListView#onInterceptTouchEvent</code>，我们先看拦截的机制</p>
<ol>
<li><p>手指放到屏幕上，ACTION_DOWN ，mTouchMode 被初始化为 TOUCH_MODE_REST，标志着 touchMode 的重新计算，并重置了上次滑动的位置 mLastY</p>
</li>
<li><p>手指开始移动，ACTION_MOVE 事件到达，这里会时刻监控 startScrollIfNeeded() 的返回值，来决定要不要拦截事件，转交给自身的 onTouchEvent() 处理，</p>
<p> 拦截的触发条件有两个：</p>
<ul>
<li>是否超出 View 的边缘（mScrollY !&#x3D;0），超过表示 overScroll() 模式</li>
<li>有没有超过 android 设定的误触值 mTouchSlop，超过并且不是 overScoll 模式，那么就是滑动模式 scroll 了，如果判定了滑动模式，要清除一些子 Item 的按下状态，还要阻止父控件拦截事件，全部交给自己来处理了（有点霸道。。），最后就根据滑动的值来改变 ListView 自身的状态了</li>
</ul>
</li>
<li><p>我们假定，已经触发了滑动或者越界滑动的条件，实际滚动的过程需要区分这二者</p>
</li>
</ol>
<blockquote>
<p>所谓的超过 View 的边缘是什么意思？<br>答：View 的滚动可以分为两个部分，一个是内容的滚动，一个是 View 自身的滚动，ListView 中 item 的滚动就是属于内容的滚动，而越界的滚动属于 ListView 自身的滚动。</p>
</blockquote>
<p>进入各个模式之前，我们需要明确一点，ListView 在每次滑动的时候，都会记录手指按下时候的位置 mMotionY，手指从上次按下位置开始到当前点滑动的距离 deltaY，以及手指自上次之后滑动的距离 incrementalDeltaY，以及当前 View 所滑动的距离 mScrollY（整个 View 滑动的距离，而不是 View 的内容）</p>
<p>这四个变量会在下边的四个滑动模式中被反复使用。</p>
<h2 id="5种模式"><a href="#5种模式" class="headerlink" title="5种模式"></a>5种模式</h2><h3 id="SCROLL"><a href="#SCROLL" class="headerlink" title="SCROLL"></a>SCROLL</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/exPXLt"><img src="https://s2.ax1x.com/2019/08/11/exPXLt.md.png" alt="exPXLt.md.png"></a></p>
<p>滑动模式我们需要让 ListView 的内容滚动起来，这里 Android 是在 trackMotionScroll() 中处理的，这个处理的过程区分是否到达 ListView 的开头和末尾，如果满足条件的话，那么马上就要切换到越界滚动模式，反之，就要保证让 ListView 的内容滚动起来，因为 ListView 有 View 复用的逻辑，所以在旧的 View 滑出屏幕之后要加入回收池，新的 View 进入屏幕时要立刻绑定数据或者重新创建，<br>子 item 的滚动是通过对每个 item 使用 offsetChildrenTopAndBottom() 来实现的，这个函数之后会调用 invalidate() 来刷新 ListView 内容</p>
<p>那么问题又来了，屏幕滚动，一部分子 item 向上（下）滚动，那么 ListView 空出来的地方怎么把新的 View 填充上去，答案是 fillGap()，这个函数会根据向上还是向下滚动，来决定 fillUp() 还是 fillDown()，这里会根据一定的条件决定新建还是复用子 Item，如果是创建的话，还需要使用 setupChild() 初始化这个新的子 Item，来将 item 放到合适的位置上</p>
<p>SCROLL 模式的滑动模型是手指移动的距离就是 ListView 内容滚动的区域，所以在进入滑动模式之后，手指每次移动的距离 incrementalDeltaY 就是本次 listView 需要“消费”的距离，消费完成，ListView 就停止滚动</p>
<h3 id="OVERSCOLL"><a href="#OVERSCOLL" class="headerlink" title="OVERSCOLL"></a>OVERSCOLL</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/exPveP"><img src="https://s2.ax1x.com/2019/08/11/exPveP.md.jpg" alt="exPveP.md.jpg"></a></p>
<p>越界滚动是在 ListView 滑动子 Item 到达顶部或者底部的时候触发，在之前的滚动模式中我们在判定 ListView 到达上下边缘时就看到了触发的条件，我们接着上边的分支看  </p>
<p>判定满足了越界滚动模式的条件，那么就会通过 overScrollBy() 来梳理计算出越界滚动的一些数据（注意，这个 overScrollBy() 是 View 的能力），将数据通过交给使用者自己处理，我们可以在 onOverScrolled() 中拿到这些数据决定如何处理，ListView 这里只是设定了 mScrollY 的值，并通过回调通知使用者越界的具体参数，如果想实现弹性效果，就可以在复写 onOverScrolled() 来处理</p>
<p>这里插一句闲话，据说在 IOS 出现越界弹性效果之后，Android 也跟进了提供 onOverScrolled() 方式，但是却没有提供具体实现，可能是因为担心承担法律责任</p>
<p>最后，Android 默认会根据设定的 overScrollMode 来决定如何提示滚动越界了，android5.0 之后的越界会有波纹效果，就是从这里显示出来的，这里通过一个 EdgeEffect 的类来处理越界滚动的效果</p>
<p>至于 overScroll 模式如何停下来，我们在 fling 模式的后边细说，因为 overScroll 模式和 fling 模式的停止都使用了动画。</p>
<blockquote>
<p>什么是未被消费的滚动距离<br>答：我们手指离开屏幕之后的加速度所计算得出的距离就是总的滚动距离，后续 View 自动滚动需要消费这些距离，直到消费完成</p>
</blockquote>
<h4 id="overScrollMode"><a href="#overScrollMode" class="headerlink" title="overScrollMode"></a>overScrollMode</h4><p>先说明一下，overScroll 也有三种模式，用户可以设置的模式，根据这三种模式，越界滚动的效果也不一样</p>
<table>
<thead>
<tr>
<th>scrollMode</th>
<th>注释</th>
<th>解析</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>OVER_SCROLL_ALWAYS</td>
<td>Always allow a user to over-scroll this view, provided it is a  view that can scroll.</td>
<td>总是允许越界滚动</td>
<td></td>
</tr>
<tr>
<td>OVER_SCROLL_IF_CONTENT_SCROLLS</td>
<td>Allow a user to over-scroll this view only if the content is large enough to meaningfully scroll, provided it is a view that can scroll.</td>
<td>只有在内容足够大时，来清晰的表示滑动状态时，才允许滑动</td>
<td></td>
</tr>
<tr>
<td>OVER_SCROLL_NEVER</td>
<td>Never allow a user to over-scroll this view.</td>
<td>总是禁止</td>
<td></td>
</tr>
</tbody></table>
<p>看到这里不要忘记我们是在 onInterceptTouchEvent() 方法中，事件在这里拦截后，会转交给 onTouchEvent() 处理</p>
<p>所以在上文3的触发条件满足之后，我们后续的事件要接受 onTouchEvent() 的进一步处理<br>从我们在上边的分析中，在 ListView 从静止到触发滑动之前，事件并没有被 ListView 拦截掉，那么这些事件会被派发给子 Item，这时候子 Item 可以根据这个 Down 事件来处理按下的状态，</p>
<blockquote>
<p>如果子 Item 这个时候在自己的事件处理中返回 true，接管了这个事件流的后续，那么后边是什么样的流程了？<br>答：那么事件将会直接交给子 item 处理，这个事件流周期内，ListView 自身是无法再接受到事件。</p>
</blockquote>
<p>如果子 item 没有拦截这个事件，那么 listView 会在 onTouchDown() 中简单处理一下状态，并发送延迟消息来判定是否要触发长按事件。<br>我们接着来看滑动事件触发之后，事件会交给 ListView 自身处理，这时候 MOVE 事件会在 onTouchMove() 中处理，同样，这里也使用 scrollIfNeed() 来处理滚动和越界滚动的效果</p>
<blockquote>
<p>这里为啥要多加一层，在onInterceptTouchEvent 中处理的不够吗？<br>答：因为 intercept 只是起到第一次拦截的作用，intercept 拦截之后，后续事件不会再次经过 intercept，只会直接交给 touchEvent，所以这里需要继续后边滑动的处理</p>
</blockquote>
<h3 id="FLING-OVER-FLING"><a href="#FLING-OVER-FLING" class="headerlink" title="FLING &amp; OVER_FLING"></a>FLING &amp; OVER_FLING</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/exPxdf"><img src="https://s2.ax1x.com/2019/08/11/exPxdf.md.jpg" alt="exPxdf.md.jpg"></a></p>
<p>在 ACTION_DOWN 和 ACTION_MOVE 方法处理中这两种模式并没有什么不同，不同之处在于松手之后，也就是 ACTION_UP 事件传过来，<br>ACTION_UP 事件传过来之后，我们会使用之前在 ACTION_DOWN 和 ACTION_MOVE 中监控的 velocityTracker 事件来分析手指离开屏幕的加速度，如果分析得到加速度大于 mMinimumVelocity ，那么会触发进入 TOUCH_MODE_FLING 模式，这个模式下的处理交给了 FlingRunnable，这个 Runnable 内置了一个 OverScroller 会按需处理 FLING，OverFling，SpringBack（回弹）这三种状态</p>
<p>举例来说，在列表足够长时，Fling 一段距离之后会停下来，而列表短时，可能会触发 OverFling，然后再触发 SpringBack 效果，这里不再细谈，只需要知道 Fling 和 OverFling 是在这个 FlingRunnable 中处理就 OK，后续需要的时候再回头细看即可</p>
<p>注：FlingRunnable 的运行模式<br>FlingRunnable 通过 postOnAnimation 把自身加入到 Choreographer 的回调队列中，在每次 VSYNC 事件的时候都会回调FlingRunnable 的 run 方法，在 run 方法中决定是否要继续监听下一次 Choreographer 的回调，来实现持续滑动的效果</p>
<p>VSYNC 相关内容可以参考以下文章：<br><a target="_blank" rel="noopener" href="https://0xforee.top/2018/06/02/why-it-is-vsync/">为什么是VSYNC</a></p>
<p>Choreographer 可以参考以下文章：<br><a target="_blank" rel="noopener" href="https://0xforee.top/2018/10/12/trilogy-of-invalidate/">invalidate 三部曲序</a><br><a target="_blank" rel="noopener" href="https://0xforee.top/2018/10/13/invalidate-of-invalidate/">invalidate 三部曲之始于 invalidate</a><br><a target="_blank" rel="noopener" href="https://0xforee.top/2018/12/18/invalidate-of-choreographer/">invalidate 三部曲之历经 Choreographer</a>  </p>
<h3 id="FAST-SCROLL"><a href="#FAST-SCROLL" class="headerlink" title="FAST_SCROLL"></a>FAST_SCROLL</h3><p>说完 scroll，overScrol，fling，overFling，这四种模式之后，我们最后看一下 fastScroll 的一些内容<br>顾名思义，fastScroll，快速滚动，这个滚动不是通过滑动 listView 的内容区域来触发的，而是通过 fast scroll thumb 这个控件来触发的，事件处理也是独立于 ListView 的，单独放到了 FastScroller 中处理，我们可以通过设置来开关这个属性，很多人应该都用过，拖动 scrollbar，然后下拉，就可以达到这种效果</p>
<p>因为这个事件是在一个单独的控件中触发的，所以事件处理也是完全独立 ListView 的，感兴趣的翻看 FastScroller 代码</p>
<p>至此，我们对 ListView 的5个滑动模式就分析到这里，理清楚了大部分的流程之后，我们遇到 ListView 相关的问题，就可以迅速从某个入口介入。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>你要知道的 ListView 5种滑动模式全在这里了</p><p><a href="http://www.0xforee.top/2019/08/12/listview-scrollmode-parse/">http://www.0xforee.top/2019/08/12/listview-scrollmode-parse/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/view/">view</a><a class="link-muted mr-2" rel="tag" href="/tags/listView/">listView</a><a class="link-muted mr-2" rel="tag" href="/tags/scrollMode/">scrollMode</a></div><div class="article-tags is-size-7 mb-4"> <emoji-reaction availableArrayString="👍,thumbs-up;😄,smile-face;🎉,party-popper;😕,confused-face;❤️,red-heart;🚀,rocket;👀,eyes;"></emoji-reaction> </div><div class="mb-4" style="display:box;text-align:center"><hr><h1 class="is-size-17">欢迎关注我的公众号 0xforee，第一时间获取更多有价值的思考</h1><img src="/img/wechat_follow.png" style="max-width:50%; left:50%;right:50%"></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/31/git_and_gerrit/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git 与 Gerrit</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/01/android-measurespec-layoutparams/"><span class="level-item">MeasureSpec 与 LayoutParams 不得不说的二三事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-24T14:58:39.000Z">2023-08-24</time></p><p class="title"><a href="/2023/08/24/lifecycle-ii-of-glide-code-design/">从代码设计看 Glide 之生命周期（中）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-21T15:15:09.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/contents-glide-code-design/">从代码设计看 Glide 系列</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-17T18:23:34.000Z">2023-08-18</time></p><p class="title"><a href="/2023/08/18/lifecycle-i-of-glide-code-design/">从代码设计看 Glide 之生命周期（上）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#滑动模式基本介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">滑动模式基本介绍</span></span></a></li><li><a class="level is-mobile" href="#从哪里开始"><span class="level-left"><span class="level-item">2</span><span class="level-item">从哪里开始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#onInterceptTouchEvent"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">onInterceptTouchEvent</span></span></a></li><li><a class="level is-mobile" href="#onTouchEvent"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">onTouchEvent</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5种模式"><span class="level-left"><span class="level-item">3</span><span class="level-item">5种模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SCROLL"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">SCROLL</span></span></a></li><li><a class="level is-mobile" href="#OVERSCOLL"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">OVERSCOLL</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#overScrollMode"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">overScrollMode</span></span></a></li></ul></li><li><a class="level is-mobile" href="#FLING-OVER-FLING"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">FLING &amp; OVER_FLING</span></span></a></li><li><a class="level is-mobile" href="#FAST-SCROLL"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">FAST_SCROLL</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">0xforee&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.9/bundle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>