<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-7SkNRJNKUQ"><title>低电量提醒 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概览PowerUI继承于SystemUI，用于电源管理，目前承载了电量提醒和温度提醒的业务内容："><meta property="og:type" content="blog"><meta property="og:title" content="低电量提醒"><meta property="og:url" content="http://www.0xfree.top/2017/08/07/android-powerui/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="概览PowerUI继承于SystemUI，用于电源管理，目前承载了电量提醒和温度提醒的业务内容："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xfree.top/img/og_image.png"><meta property="article:published_time" content="2017-08-06T17:23:18.000Z"><meta property="article:modified_time" content="2017-08-06T17:24:08.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="PowerUI"><meta property="article:tag" content="SystemUI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xfree.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xfree.top/2017/08/07/android-powerui/"},"headline":"低电量提醒","image":["http://www.0xfree.top/img/og_image.png"],"datePublished":"2017-08-06T17:23:18.000Z","dateModified":"2017-08-06T17:24:08.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xfree.top/img/bbb.png"}},"description":"概览PowerUI继承于SystemUI，用于电源管理，目前承载了电量提醒和温度提醒的业务内容："}</script><link rel="canonical" href="http://www.0xfree.top/2017/08/07/android-powerui/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">低电量提醒</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-08-06T17:23:18.000Z" title="8/7/2017, 1:23:18 AM">2017-08-07</time></span><span class="level-item"><a class="link-muted" href="/categories/SystemUI%E8%A7%A3%E6%9E%90/">SystemUI解析</a></span><span class="level-item">11 分钟读完 (大约1684个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>PowerUI继承于SystemUI，用于电源管理，目前承载了电量提醒和温度提醒的业务内容：</p>
<span id="more"></span>
<p>电量提醒目前有三个阶段，android使用了bucket（木桶）的概念，来表示当前处于哪个阶段。当然这三个阶段的具体范围，我们可以自由定制，可以从用户自定义获取（Settings数据库），也可以使用默认的参数（res资源）</p>
<p>确认了这三个阶段之后，在电量变化的时候我们会获取当前电池信息，来判别到达哪个阶段，然后做对应的处理<br>简单来说：</p>
<ul>
<li>电量低于7，弹对话框警示</li>
<li>电量低于10，弹通知提示（区分正常模式和游戏模式）</li>
</ul>
<p>当然在实际的过程中，我们还会考虑一些交互细节去做更细致的处理，例如充电过程不提醒，超级省电模式不提醒，插入充电器要取消通知，游戏模式不打扰用吐司替换通知等等，这里不再细讲。</p>
<p>温度提醒很简单，接收触发的广播，弹框通知，OVER</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="UI处理"><a href="#UI处理" class="headerlink" title="UI处理"></a>UI处理</h2><p>电量处理涉及两个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.android.systemui.power.PowerUI</span><br><span class="line">com.android.systemui.power.PowerNotificationWarnings#PowerNotificationWarnings</span><br></pre></td></tr></table></figure>

<p>处理UI更新的是<code>com.android.systemui.power.PowerUI.WarningUI</code><br>只有一个实现类<code>com.android.systemui.power.PowerNotificationWarnings</code>，负责以下功能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">WarningsUI</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> batteryLevel, <span class="type">int</span> bucket, <span class="type">long</span> screenOffTime)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">dismissLowBatteryWarning</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">showLowBatteryWarning</span><span class="params">(<span class="type">boolean</span> playSound<span class="comment">/* flyme extends */</span>, <span class="type">boolean</span> showToast)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">dismissInvalidChargerWarning</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">showInvalidChargerWarning</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">updateLowBatteryWarning</span><span class="params">()</span>;</span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">isInvalidChargerWarningShowing</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">dump</span><span class="params">(PrintWriter pw)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">userSwitched</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Bucket"><a href="#Bucket" class="headerlink" title="Bucket"></a>Bucket</h2><p>接下来我们看一下<code>bucket</code>的概念</p>
<p>android定义了bucket木桶的概念，用来表示当前处于哪个状态，具体定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Buckets the battery level.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * The code in this function is a little weird because I couldn&#x27;t comprehend</span></span><br><span class="line"><span class="comment">     * the bucket going up when the battery level was going down. --joeo</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 1 means that the battery is &quot;ok&quot;</span></span><br><span class="line"><span class="comment">     * 0 means that the battery is between &quot;ok&quot; and what we should warn about.</span></span><br><span class="line"><span class="comment">     * less than 0 means that the battery is low</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">findBatteryLevelBucket</span><span class="params">(<span class="type">int</span> level)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (level &gt;= mLowBatteryAlertCloseLevel) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (level &gt; mLowBatteryReminderLevels[<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">N</span> <span class="operator">=</span> mLowBatteryReminderLevels.length;</span><br><span class="line">		<span class="comment">// 为啥要倒着循环，-2，,1</span></span><br><span class="line">		<span class="comment">// 因为要比较小的话，大范围会包含小范围，所以从小到大确认</span></span><br><span class="line">		<span class="comment">// 当电池电量越来越低，木桶也越来越小，不同的电量临界，代表切换不同的木桶，也就是切换模式</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i=N-<span class="number">1</span>; i&gt;=<span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (level &lt;= mLowBatteryReminderLevels[i]) &#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>-i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;not possible!&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>不同的状态就是我们之前说的不同阶段，其中，这几个阶段Android原生是可以定义的，flyme直接配置了相关的值, 见以下内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">warnLevel</span> <span class="operator">=</span> mContext.getResources().getInteger(R.integer.config_mz_lowBatteryWarningLevel) - <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">critLevel</span> <span class="operator">=</span> mContext.getResources().getInteger(R.integer.config_mz_criticalBatteryWarningLevel) - <span class="number">1</span>;</span><br><span class="line">        mLowBatteryReminderLevels[<span class="number">0</span>] = warnLevel;</span><br><span class="line">        mLowBatteryReminderLevels[<span class="number">1</span>] = critLevel;</span><br><span class="line">        mLowBatteryAlertCloseLevel = mLowBatteryReminderLevels[<span class="number">0</span>]</span><br><span class="line">                + mContext.getResources().getInteger(</span><br><span class="line">                        com.android.internal.R.integer.config_lowBatteryCloseWarningBump);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 警告电量30-1=29</span></span><br><span class="line"><span class="type">int</span> <span class="variable">warnLevel</span> <span class="operator">=</span> mContext.getResources().getInteger(R.integer.config_mz_lowBatteryWarningLevel) - <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 危险电量10-1=9</span></span><br><span class="line"><span class="type">int</span> <span class="variable">critLevel</span> <span class="operator">=</span> mContext.getResources().getInteger(R.integer.config_mz_criticalBatteryWarningLevel) - <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>mLowBatteryAlertCloseLevel </code>表示接近<code>warnLevel</code>，我们将这个阈值在<code>warnLeve</code>基础上提高了5</li>
<li><code>mLowBatteryReminderLevels[0]</code> ，<code>warnLevel</code>，30-1 &#x3D; 29</li>
<li><code>mLowBatteryReminderLevels[1]</code>，<code>critLeve</code>，10-1 &#x3D; 9</li>
</ul>
<p>知晓了这几个阈值，对应上边的<code>findBatteryLevelBucket()</code>方法，我们可以发现bucket是用来干嘛的</p>
<ul>
<li>level &gt;&#x3D; 35，返回1，表示ok</li>
<li>level &gt; 29， 返回0，表示应该警告</li>
<li>level &lt;&#x3D; 29，返回-1，表示到达低电量</li>
<li>level &lt;&#x3D; 9，返回-2，表示达到警示电量</li>
</ul>
<p>弄清楚这几个阶段后就可以去看代码中对应的逻辑处理了。</p>
<p>这里翻译一下最复杂的那个判断条件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">!plugged</span><br><span class="line">&amp;&amp; (!isPowerSaver || bucket &lt; -<span class="number">1</span>)</span><br><span class="line">&amp;&amp; !superPowerSaveEnabled</span><br><span class="line">&amp;&amp; (bucket &lt; oldBucket || oldPlugged)</span><br><span class="line">&amp;&amp; mBatteryStatus != BatteryManager.BATTERY_STATUS_UNKNOWN</span><br><span class="line">&amp;&amp; bucket &lt; mNotifyBucket)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果当前不在充电状态</span></span><br><span class="line"><span class="comment">且 非省电模式或者处于警告电量木桶</span></span><br><span class="line"><span class="comment">且 非极限省电模式</span></span><br><span class="line"><span class="comment">且 木桶降低或者原来在充电</span></span><br><span class="line"><span class="comment">且 电池状态良好</span></span><br><span class="line"><span class="comment">且 当前处于警告危险电量</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="广播信息"><a href="#广播信息" class="headerlink" title="广播信息"></a>广播信息</h2><p>电量提醒很大一部分内容都是在监听广播获取信息然后触发对应的操作<br>以下是要监听的广播：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">filter.addAction(Intent.ACTION_BATTERY_CHANGED); <span class="comment">// 电量变化广播</span></span><br><span class="line">            filter.addAction(Intent.ACTION_SCREEN_OFF); <span class="comment">//</span></span><br><span class="line">            filter.addAction(Intent.ACTION_SCREEN_ON);</span><br><span class="line">            filter.addAction(Intent.ACTION_USER_SWITCHED);</span><br><span class="line">            filter.addAction(PowerManager.ACTION_POWER_SAVE_MODE_CHANGING);</span><br><span class="line">            filter.addAction(PowerManager.ACTION_POWER_SAVE_MODE_CHANGED);</span><br><span class="line">            <span class="comment">// Flyme Shi.Yingchun@shell,add for Flyme &#123;@</span></span><br><span class="line">            filter.addAction(Intent.ACTION_POWER_CONNECTED);</span><br><span class="line">            <span class="comment">//archermind:mengxuan.diao[#565728] modified&#123;@</span></span><br><span class="line">            filter.addAction(MZ_ACTION_BATTERY_LOW_WRANING_DIALOG);</span><br><span class="line">            <span class="comment">//@&#125;</span></span><br><span class="line">            filter.addAction(Intent.ACTION_BATTERY_OKAY);</span><br><span class="line">            <span class="comment">// @&#125;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//Flyme:chenjianbo@SHELL.Feature.UsbChargeTemperatureAlert</span></span><br><span class="line">            filter.addAction(mzAlertIntentAction);</span><br></pre></td></tr></table></figure>

<h3 id="ACTION-BATTERY-CHANGED，电池信息广播"><a href="#ACTION-BATTERY-CHANGED，电池信息广播" class="headerlink" title="ACTION_BATTERY_CHANGED，电池信息广播"></a>ACTION_BATTERY_CHANGED，电池信息广播</h3><p>电量变化广播：<code>ACTION_BATTERY_CHANGED = &quot;android.intent.action.BATTERY_CHANGED&quot;</code><br>这个广播可以附带15个字段，报告当前电池的一些信息，具体请看<code>android.os.BatteryManager</code>，我们只来分析我们用到的这5个</p>
<ul>
<li>EXTRA_LEVEL：level，电池电量，int值，可取值为从0到EXTRA_SCALE</li>
<li>EXTRA_STATUS：status，电池状态，int值，可取值为unknown，charging，discharging，not_charging，full(android.os.BatteryManager#BATTERY_STATUS_UNKNOWN)</li>
<li>EXTRA_PLUGGED：plugged，当前使用哪种电源，0电池，1Ac，2USb，3无线</li>
<li>EXTRA_INVALID_CHARGER：invalid_charger，非0值表示不被支持的充电器</li>
<li>EXTRA_SCALE：scale，integer containing the maximum battery level.表示最大电量是多少，和leve的比例作为当前电量的显示接收到这个广播会处理以上状态，然后使用WarningUI来更新UI</li>
</ul>
<h3 id="ACTION-SCREEN-OFF-ACTION-SCREEN-ON，灭屏-亮屏广播"><a href="#ACTION-SCREEN-OFF-ACTION-SCREEN-ON，灭屏-亮屏广播" class="headerlink" title="ACTION_SCREEN_OFF | ACTION_SCREEN_ON，灭屏|亮屏广播"></a>ACTION_SCREEN_OFF | ACTION_SCREEN_ON，灭屏|亮屏广播</h3><p>记录当前灭屏的时间点，有两个用途</p>
<ol>
<li>如果灭屏持续时间太长，就不播放声音打扰用户。LOW_BATTERY_SOUND_TIMEOUT记录默认的阈值，超过阈值不打扰用户</li>
<li>如果温控弹框弹出，灭屏会关掉弹框</li>
</ol>
<h3 id="ACTION-USER-SWITCHED，用户切换广播"><a href="#ACTION-USER-SWITCHED，用户切换广播" class="headerlink" title="ACTION_USER_SWITCHED，用户切换广播"></a>ACTION_USER_SWITCHED，用户切换广播</h3><p>切换用户，使用WarningUI更新通知</p>
<h3 id="ACTION-POWER-SAVE-MODE-CHANGING-ACTION-POWER-SAVE-MODE-CHANGED-省电模式正在切换-切换完成广播"><a href="#ACTION-POWER-SAVE-MODE-CHANGING-ACTION-POWER-SAVE-MODE-CHANGED-省电模式正在切换-切换完成广播" class="headerlink" title="ACTION_POWER_SAVE_MODE_CHANGING | ACTION_POWER_SAVE_MODE_CHANGED 省电模式正在切换|切换完成广播"></a>ACTION_POWER_SAVE_MODE_CHANGING | ACTION_POWER_SAVE_MODE_CHANGED 省电模式正在切换|切换完成广播</h3><p>暂未使用</p>
<h3 id="MZ-ACTION-BATTERY-LOW-WRANING-DIALOG，低电量（小于8-）对话框广播"><a href="#MZ-ACTION-BATTERY-LOW-WRANING-DIALOG，低电量（小于8-）对话框广播" class="headerlink" title="MZ_ACTION_BATTERY_LOW_WRANING_DIALOG，低电量（小于8%）对话框广播"></a>MZ_ACTION_BATTERY_LOW_WRANING_DIALOG，低电量（小于8%）对话框广播</h3><p>电量小于8，会弹出对话框，强打扰模式</p>
<h3 id="ACTION-POWER-CONNECTED，在电源插入的时候触发，只有这种条件会触发"><a href="#ACTION-POWER-CONNECTED，在电源插入的时候触发，只有这种条件会触发" class="headerlink" title="ACTION_POWER_CONNECTED，在电源插入的时候触发，只有这种条件会触发"></a>ACTION_POWER_CONNECTED，在电源插入的时候触发，只有这种条件会触发</h3><p>播放声音，并关闭低电量对话框</p>
<h3 id="ACTION-BATTERY-OKAY，在进入低电量然后恢复回来的时候发送"><a href="#ACTION-BATTERY-OKAY，在进入低电量然后恢复回来的时候发送" class="headerlink" title="ACTION_BATTERY_OKAY，在进入低电量然后恢复回来的时候发送"></a>ACTION_BATTERY_OKAY，在进入低电量然后恢复回来的时候发送</h3><p>关闭低电量对话框</p>
<h3 id="mzAlertIntentAction，温控弹框"><a href="#mzAlertIntentAction，温控弹框" class="headerlink" title="mzAlertIntentAction，温控弹框"></a>mzAlertIntentAction，温控弹框</h3><p>是否到达温控限制，播放alram声音，并弹框</p>
<h2 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h2><p>PowerUI会在合适的时间播放声音，总有三种类型的声音：<br>LOW_BATTERY_SOUND，PLUDIN_SOUND，CHARGED_SOUND</p>
<p>如果当前状态status为满电，之前非满电，且当前为电源插入状态，播放充满电声音<br>然后更新view的一些参数（View为PowerNotificationWarnings.java）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>低电量提醒</p><p><a href="http://www.0xfree.top/2017/08/07/android-powerui/">http://www.0xfree.top/2017/08/07/android-powerui/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-08-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2017-08-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/PowerUI/">PowerUI</a><a class="link-muted mr-2" rel="tag" href="/tags/SystemUI/">SystemUI</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/09/android-touch-event-dispatch/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">触摸事件分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/04/14/android-quicksettings-wifi/"><span class="level-item">快捷开关之无线网路</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概览"><span class="level-left"><span class="level-item">1</span><span class="level-item">概览</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#UI处理"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">UI处理</span></span></a></li><li><a class="level is-mobile" href="#Bucket"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Bucket</span></span></a></li><li><a class="level is-mobile" href="#广播信息"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">广播信息</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ACTION-BATTERY-CHANGED，电池信息广播"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">ACTION_BATTERY_CHANGED，电池信息广播</span></span></a></li><li><a class="level is-mobile" href="#ACTION-SCREEN-OFF-ACTION-SCREEN-ON，灭屏-亮屏广播"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">ACTION_SCREEN_OFF | ACTION_SCREEN_ON，灭屏|亮屏广播</span></span></a></li><li><a class="level is-mobile" href="#ACTION-USER-SWITCHED，用户切换广播"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">ACTION_USER_SWITCHED，用户切换广播</span></span></a></li><li><a class="level is-mobile" href="#ACTION-POWER-SAVE-MODE-CHANGING-ACTION-POWER-SAVE-MODE-CHANGED-省电模式正在切换-切换完成广播"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">ACTION_POWER_SAVE_MODE_CHANGING | ACTION_POWER_SAVE_MODE_CHANGED 省电模式正在切换|切换完成广播</span></span></a></li><li><a class="level is-mobile" href="#MZ-ACTION-BATTERY-LOW-WRANING-DIALOG，低电量（小于8-）对话框广播"><span class="level-left"><span class="level-item">2.3.5</span><span class="level-item">MZ_ACTION_BATTERY_LOW_WRANING_DIALOG，低电量（小于8%）对话框广播</span></span></a></li><li><a class="level is-mobile" href="#ACTION-POWER-CONNECTED，在电源插入的时候触发，只有这种条件会触发"><span class="level-left"><span class="level-item">2.3.6</span><span class="level-item">ACTION_POWER_CONNECTED，在电源插入的时候触发，只有这种条件会触发</span></span></a></li><li><a class="level is-mobile" href="#ACTION-BATTERY-OKAY，在进入低电量然后恢复回来的时候发送"><span class="level-left"><span class="level-item">2.3.7</span><span class="level-item">ACTION_BATTERY_OKAY，在进入低电量然后恢复回来的时候发送</span></span></a></li><li><a class="level is-mobile" href="#mzAlertIntentAction，温控弹框"><span class="level-left"><span class="level-item">2.3.8</span><span class="level-item">mzAlertIntentAction，温控弹框</span></span></a></li></ul></li><li><a class="level is-mobile" href="#声音"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">声音</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>