<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>Android编译系统分析之make分析 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/fav_icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="makefile语法的简要说明Makefile文件的include顺序main.mk文件中include的各文件职责"><meta property="og:type" content="blog"><meta property="og:title" content="Android编译系统分析之make分析"><meta property="og:url" content="http://www.0xforee.top/2015/12/08/android-build-system-make/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="makefile语法的简要说明Makefile文件的include顺序main.mk文件中include的各文件职责"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xforee.top/img/og_image.png"><meta property="article:published_time" content="2015-12-08T14:41:12.000Z"><meta property="article:modified_time" content="2015-12-10T12:22:46.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="build"><meta property="article:tag" content="make"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xforee.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2015/12/08/android-build-system-make/"},"headline":"Android编译系统分析之make分析","image":["http://www.0xforee.top/img/og_image.png"],"datePublished":"2015-12-08T14:41:12.000Z","dateModified":"2015-12-10T12:22:46.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject"}},"description":"makefile语法的简要说明Makefile文件的include顺序main.mk文件中include的各文件职责"}</script><link rel="canonical" href="http://www.0xforee.top/2015/12/08/android-build-system-make/"><link rel="icon" href="/img/fav_icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">0xforee&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Android编译系统分析之make分析</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-12-08T14:41:12.000Z" title="12/8/2015, 10:41:12 PM">2015-12-08</time></span><span class="level-item"><a class="link-muted" href="/categories/Android%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E8%A7%A3%E6%9E%90/">Android编译系统解析</a></span><span class="level-item">25 分钟读完 (大约3737个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p><strong>Android 编译系统解析系列文档</strong></p>
<p>编译系统入口envsetup.sh解析</p>
<ul>
<li><a href="https://www.0xforee.top/2015/11/05/android-build-system-envsetup/">source build&#x2F;envsetup.sh 做了什么？</a></li>
</ul>
<p>解析lunch的执行过程以及make执行过程中include文件的顺序</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/01/android-build-system-lunch/">Android编译系统分析之lunch分析</a></li>
<li><a href="https://www.0xforee.top/2015/12/08/android-build-system-make/">Android编译系统分析之make分析</a></li>
</ul>
<p>关注一些make执行过程中的几个关键点</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/22/android-build-system-keypoint-first/">Android编译系统分析之几个关键点（一）</a></li>
<li><a href="https://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/">Android编译系统分析之几个关键点（二）</a></li>
<li><a href="https://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/">Android编译系统分析之几个关键点（三）</a></li>
</ul>
<p>对一些独特的语法结构进行解析</p>
<ul>
<li><a href="https://www.0xforee.top/2016/02/24/android-build-system-parse-PRODUCT_COPY_FILES/">PRODUCT_COPY_FILES语法解析</a></li>
<li><a href="https://www.0xforee.top/2016/03/29/android-build-system-parse-PRODUCT_PROPERTY_OVERRIDES/">关于PRODUCT_PROPERTY_OVERRIDES属性的解析</a></li>
</ul>
<hr>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>Android编译系统概览</p>
<ul>
<li>makefile语法的简要说明Makefile文件的include顺序main.mk文件中include的各文件职责</li>
<li>config.mk文件中include的各文件职责</li>
</ul>
<p>Android编译系统流程的简要总结</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>编译android的源代码时我们要经历三个阶段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">lunch project_name</span><br><span class="line">make (SHOW_COMMANDS)</span><br></pre></td></tr></table></figure>

<p>关于前两阶段的具体内容请参见另一篇文章 <a href="https://www.0xforee.top/2015/12/01/Android%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B9%8Blunch%E5%88%86%E6%9E%90">android 编译系统之lunch分析</a><br>这一章节我们主要来看看整个android编译系统的整体框架</p>
<h3 id="Android编译系统概览"><a href="#Android编译系统概览" class="headerlink" title="Android编译系统概览"></a>Android编译系统概览</h3><h4 id="makefile语法的简要说明"><a href="#makefile语法的简要说明" class="headerlink" title="makefile语法的简要说明"></a>makefile语法的简要说明</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target ... : prerequisites ...</span><br><span class="line">[tab] <span class="built_in">command</span></span><br></pre></td></tr></table></figure>

<p>这是makefile基本语法</p>
<ul>
<li><code>target</code> 就是目标文件，可以是一个object，也可以是一个可执行文件，还可以是一个label（伪目标）</li>
<li><code>prerequisites</code> 就是要生成target所依赖的文件或者目标</li>
<li><code>command</code> 也就是make要执行的命令（任意的shell命令）</li>
</ul>
<p><strong>注意，command命令必须要使用[tab]键开头，否则make无法识别</strong></p>
<p>明白了语法规则，来看看执行规则：<br>target 这一个或者多个目标的文件依赖于prerequistites中的文件，其生成规则在command中，这其中的依赖规则判断是：如果prerequisites中有一个或以上文件比target新（判断modification times)，那么就执行command所定义的命令</p>
<p>默认情况下执行make命令会在当前目录下依次寻找GNUMakefile(GNU独有)、makefile、Makefile这三个文件,然后执行文件中声明的第一个目标<br>所以我们在源码根目录执行make文件时,会默认执行Makefile，而这个文件内容只有一行</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> build<span class="regexp">/core/m</span>ain.mk</span><br></pre></td></tr></table></figure>

<p>我们直接来看main.mk文件干了什么</p>
<h4 id="Makefile文件的include顺序"><a href="#Makefile文件的include顺序" class="headerlink" title="Makefile文件的include顺序"></a>Makefile文件的include顺序</h4><p>通过解析main.mk文件,我们可以大致看到include的文件的顺序</p>
<pre><code>    # 以下为执行make与lunch时，include文件顺序以及行号

    #执行make时,会include build/core/main.mk
    main.mk (
        89:include help.mk
        93:include config.mk
        99:include cleanbuild.mk
        260:include definitions.mk
        263:include dex_preopt.mk
        297:include pdk_config.mk
        487:include $(ONE_SHOT_MAKEFILE)(如果变量不为空,则include)
        525:include post_clean.mk
        531:include legacy_prebuilts.mk
        797:include Makefile
    )

    #执行lunch时候,会直接make -f build/core/config.mk #
    config.mk (
        60:include pathmap.mk
        151:include envsetup.mk (
            10:include version_defaults.mk (
                34:include build_id.mk
            )
            138:include product_config.mk (
                178:include node_fns.mk
                179:include product.mk
                180:include device.mk
            )
            162:include $(board_config_mk)  (BoardConfig.mk, device和vendor目录,保证其only one)
        )
        226:include combo/select.mk
        342:include combo/javac.mk
        576:include clang/config.mk
        $:include dumpvar.mk
    )
</code></pre>
<h4 id="main-mk文件中include的各文件职责"><a href="#main-mk文件中include的各文件职责" class="headerlink" title="main.mk文件中include的各文件职责"></a>main.mk文件中include的各文件职责</h4><h5 id="core-help-mk"><a href="#core-help-mk" class="headerlink" title="core&#x2F;help.mk"></a>core&#x2F;help.mk</h5><ul>
<li>Targets that provide quick help on the build system<br>目的是为了在构建系统的时候提供快捷的帮助</li>
</ul>
<p>core&#x2F;help.mk文件中只定义了一个伪目标help，用来打印make命令的一些target提示</p>
<h5 id="core-config-mk"><a href="#core-config-mk" class="headerlink" title="core&#x2F;config.mk"></a>core&#x2F;config.mk</h5><ul>
<li>Set up various standard variables based on configuration and host information<br>目的是基于用户的配置和编译主机的环境信息来配置一些基本的变量（这些功能又由include的一些文件来承担）</li>
</ul>
<p>core&#x2F;config.mk文件通过收集用户定义的机型信息（在device以及vendor目录下的机型文件）以及定义一些基本的变量例如我们在编写模块编译文件也就是Android.mk文件时，经常要include一个变量CLEAR_VARS，这个变量实际的值就是build&#x2F;core&#x2F;clear_vars.mk文件，还有其他一些BUILD_STATIC_LIBRARY,BUILD_SHARED_LIBRARY也都是通过include对应的mk文件来添加一些定义项，这个文件还会指定一些编译工具的目录，方便后边的使用，也会收集一些主机编译环境来判断是否符合android编译的要求。<br>从上一篇lunch的分析中，我们得知，lunch时，直接执行config.mk文件<br>make -f build&#x2F;core&#x2F;config.mk<br>因此这个文件以及其中include的那些文件是加载各种配置文件的<strong>核心文件</strong>，这个文件以及其中include的那些文件我们稍后集中分析，我们继续往下看</p>
<h5 id="core-cleanbuild-mk"><a href="#core-cleanbuild-mk" class="headerlink" title="core&#x2F;cleanbuild.mk"></a>core&#x2F;cleanbuild.mk</h5><ul>
<li>This allows us to force a clean build - included after the config.mk<br>environment setup is done, but before we generate any dependencies. This<br>file does the rm -rf inline so the deps which are all done below will<br>be generated correctly</li>
</ul>
<p>允许我们进行强制的清理-包括在config.mk环境变量设置之后,在我们产生任何依赖之前<br>这个文件内部执行rm -rf ,因此后边完成的这些依赖可以被正确的产生,文件定义了一个installclean的伪目标</p>
<p>我们可以在make user或make all之间切换的时候执行make installclean，这样的好处在于只会清理build type相关的内容，而不会全清，节省编译时间。这个文件还定义了一个previous_build_config.mk文件，在每次编译的时候，将会写入下边的变量的值<br>$(TARGET_PRODUCT)-$(TARGET_BUILD_VARIANT)-{$(aapt_config_list)}<br>如果与和上一次不同，就会强制进行installclean操作，来避免不同build type切换时产生的影响</p>
<p><strong>Tips：</strong><br>这个文件的内容可以帮助我们快速确认当前编译的机型，编译类型，还有语言配置和aapt的配置</p>
<h5 id="core-definitions-mk"><a href="#core-definitions-mk" class="headerlink" title="core&#x2F;definitions.mk"></a>core&#x2F;definitions.mk</h5><ul>
<li>Bring in standard build system definitions<br>加入标准的通用编译系统的一些函数以及变量的定义</li>
</ul>
<p>这个文件会定义一些通用的函数，比如我们很熟悉的all-subdir-makefile，all-java-files-under，copy-file-to-target等，这些函数的定义大大提升了我们在编写自己的机型以及模块mk文件的便捷性</p>
<h5 id="core-dex-preopt-mk"><a href="#core-dex-preopt-mk" class="headerlink" title="core&#x2F;dex_preopt.mk"></a>core&#x2F;dex_preopt.mk</h5><ul>
<li>加入dexprepopt的支持</li>
</ul>
<p>这个文件通常用来在构建user版的时候执行dexopt(优化dalvik)或者dex2oat(优化ART)，来为jar和apk做优化</p>
<h5 id="core-pdk-config-mk"><a href="#core-pdk-config-mk" class="headerlink" title="core&#x2F;pdk_config.mk"></a>core&#x2F;pdk_config.mk</h5><ul>
<li>The pdk (Platform Development Kit) build</li>
</ul>
<p>PDK的配置文件，pdk是google引入的一套机制，方便手机硬件制造商在源代码版本开放之前取得android版本，从而更快的跟上google更新android的步伐，减少android的碎片化</p>
<h5 id="ONE-SHOT-MAKEFILE"><a href="#ONE-SHOT-MAKEFILE" class="headerlink" title="$(ONE_SHOT_MAKEFILE)"></a>$(ONE_SHOT_MAKEFILE)</h5><ul>
<li>顾名思义,ONE_SHOT一次使用,主要用来include编译所需要的各个模块的Android.mk文件</li>
</ul>
<p>这个变量在使用mm 与 mmm命令的时候被定义,也就是在编译某个模块的时候会被赋值,这种情况下只需要include需要的Android.mk文件就行,如果不是单编,并且make的目标是一些不需要依赖的目标的话,例如snod,clean,systemimage-nodeps等,那么什么都不干,直接生成目标就行,除这两种情况,也就是在全编的情况下,需要include所有模块的Android.mk文件</p>
<h5 id="core-post-clean-mk"><a href="#core-post-clean-mk" class="headerlink" title="core&#x2F;post_clean.mk"></a>core&#x2F;post_clean.mk</h5><ul>
<li>在所有文件都加载完成之后,做一个clean或者check的工作</li>
</ul>
<p>这个文件是在include 所有的makefile文件之后，因此overlay和aidl文件肯可能会有变化,这个文件的作用就是check是否发生变化，然后决定是否要重新生成</p>
<h5 id="legacy-prebuilts-mk"><a href="#legacy-prebuilts-mk" class="headerlink" title="legacy_prebuilts.mk"></a>legacy_prebuilts.mk</h5><ul>
<li>这是对一些预编译的文件的处理</li>
</ul>
<p>之前使用的是ALL_PREBUILT这个变量来定义，在新版中使用PRODUCT_COPY_FILE来代替，这里的主要作用是检查ALL_PREBUILT变量中是否含有legacy_prebuild.mk所包含的预编译文件，如果有就会报错，提示你要将这些文件使用PRODUCT_COPY_FILE来预编译</p>
<h5 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h5><ul>
<li>核心编译文件，定义了版本固件的最终生成文件</li>
</ul>
<p>这个文件算是android编译系统的核心文件了，之前include的所有的文件，定义的变量，用户的配置，都是为了这个文件服务，这个文件会先check预编译的文件的合法性(也就是检查PRODUCT_COPY_FILE变量)，然后去构建build.prop，接着定义了systemimg，bootimage，ramdisk，otapackage等编译系统要生成的最终目标，也就是在这个文件加载之后，系统内所有的需要编译的mk文件都会汇合成一个大的makefile文件，然后按序执行</p>
<h4 id="config-mk文件中include的各文件职责"><a href="#config-mk文件中include的各文件职责" class="headerlink" title="config.mk文件中include的各文件职责"></a>config.mk文件中include的各文件职责</h4><h5 id="core-pathmap-mk"><a href="#core-pathmap-mk" class="headerlink" title="core&#x2F;pathmap.mk"></a>core&#x2F;pathmap.mk</h5><ul>
<li>central place to define mappings to paths, to avoid hard-coding them in Android.mk files.<br>定义匹配路径的地方,避免在Android.mk中硬编码这些位置</li>
</ul>
<p>将一些经常用到的路径定义为固定的宏，方便开发者编写Makefile文件时引用，主要是一些头文件的路径</p>
<h5 id="core-envsetup-mk"><a href="#core-envsetup-mk" class="headerlink" title="core&#x2F;envsetup.mk"></a>core&#x2F;envsetup.mk</h5><ul>
<li>顾名思义，是一些环境变量的初始化</li>
</ul>
<p>设置一些HOST主机以及TARGET目标的基本的环境变量，例如out,system,等的目录的宏定义，还有区分目标架构x86与64，HOST类型linux与windows，以及各个类型的生成文件该放置到目录的定义，例如bin,etc,jar等文件，除此之外还解析了BoardConfig.mk以及AndroidProduct.mk文件，并对其中的BOARD_xxx以及PRODUCT_xxx变量进行check和处理</p>
<h5 id="core-version-defaults-mk"><a href="#core-version-defaults-mk" class="headerlink" title="core&#x2F;version_defaults.mk"></a>core&#x2F;version_defaults.mk</h5><ul>
<li>定义一些BUILD环境的基本变量</li>
</ul>
<p>PLATFORM_VERSION :&#x3D; 5.1.1，android版本号<br>PLATFORM_SDK_VERSION :&#x3D; 22，定义了目标SDK的版本，软件中最小的版本号不能超出这个值<br>PLATFORM_VERSION_CODENAME :&#x3D; REL 一个版本名称，如果是最后一个版本，可以简单的使用REL<br>DEFAULT_APP_TARGET_SDK :&#x3D; $(PLATFORM_VERSION_CODENAME) APP的默认的版本号，如果是最后发布版，则使用PLATFORM_SDK_VERSION的值<br>BUILD_ID :&#x3D; 通常用于usr版中显示的版本号<br>BUILD_NUMBER :&#x3D; eng.$(USER).$(shell date +%Y%m%d.%H%M%S) build的数字，默认是以工程版格式命名，用日期来区分</p>
<h5 id="core-build-id-mk"><a href="#core-build-id-mk" class="headerlink" title="core&#x2F;build_id.mk"></a>core&#x2F;build_id.mk</h5><p>导出BUILD_ID的变量的值，通常用于user版中的版本号，如果没有，就是UNKNOWN</p>
<h5 id="core-product-config-mk"><a href="#core-product-config-mk" class="headerlink" title="core&#x2F;product_config.mk"></a>core&#x2F;product_config.mk</h5><ul>
<li>关于product的一些用户设置的处理</li>
</ul>
<p>主要内容有三点：1.android提供了一种方法可以直接指定要编译的product而不需要初始化环境变量来选择,只需要你在make的时候指定格式”PRODUCT–”，以76为例，我们可以直接make PRODUCT-meizu_m76-eng来编译76 eng的版本，只不过这样的话，你就无法使用croot,godir等函数了．与此类似的还有独立app的编译格式”APP-“<br>２.对product以及device等变量（PRODUCT_xxxx,TARGET_xxx,DEVICE_xxx,BOARD_xxx)的处理函数的定义<br>3.对device以及vendor目录下定义的PRODUCT_变量的处理</p>
<h5 id="core-node-fns-mk"><a href="#core-node-fns-mk" class="headerlink" title="core&#x2F;node_fns.mk"></a>core&#x2F;node_fns.mk</h5><ul>
<li>编译系统对product相关变量(PRODUCT_xxx,DEVICE_xxx)处理的函数的定义</li>
</ul>
<p>实际上这个文件的内容主要是对inherit这种继承的方式做了定义，是后边定义的product.mk与device.mk中使用到的一些函数的公共定义说明，主要使用的方式是inherit-product与inherit-device</p>
<h5 id="core-product-mk"><a href="#core-product-mk" class="headerlink" title="core&#x2F;product.mk"></a>core&#x2F;product.mk</h5><ul>
<li>product相关变量的使用的帮助函数</li>
</ul>
<p>这个文件提供了PRODUCT_xxx变量的处理方法，以及PRODCUT_xxx,TARGET_xxxx,BOARD_xxx等变量的声明，后边会使用这几个列表来过滤出相关的定义，然后做出处理，主要的内容是inherit-product的定义，这可以使得我们可以很方便的使用google提供的一些预定义的变量来初始化我们自己的product</p>
<h5 id="core-device-mk"><a href="#core-device-mk" class="headerlink" title="core&#x2F;device.mk"></a>core&#x2F;device.mk</h5><ul>
<li>device相关变量的使用帮助函数</li>
</ul>
<p>定义了DEVICE_xxx函数列表，以及同样的inherit-device来继承已有的变量定义</p>
<h5 id="board-config-mk"><a href="#board-config-mk" class="headerlink" title="$(board_config_mk)"></a>$(board_config_mk)</h5><ul>
<li>对BOARD_xxx打头的变量的处理，也就是对BoardConfig.mk文件的处理</li>
</ul>
<p>扫描device以及vendor目录下４层深度以内的BoardConfig.mk文件，并include</p>
<h5 id="combo-select-mk"><a href="#combo-select-mk" class="headerlink" title="combo&#x2F;select.mk"></a>combo&#x2F;select.mk</h5><ul>
<li>对C&#x2F;C++编译器参数做一些设置</li>
</ul>
<h5 id="combo-javac-mk"><a href="#combo-javac-mk" class="headerlink" title="combo&#x2F;javac.mk"></a>combo&#x2F;javac.mk</h5><ul>
<li>对java编译器的选择和一些参数的设置</li>
</ul>
<h5 id="core-dumpvar-mk"><a href="#core-dumpvar-mk" class="headerlink" title="core&#x2F;dumpvar.mk"></a>core&#x2F;dumpvar.mk</h5><ul>
<li>打印一些变量的值</li>
</ul>
<p>这个mk文件的主要作用就是当我们lunch了一个机型之后，会以一个规范的格式打印相关变量的值</p>
<h3 id="Android编译系统流程的简要总结"><a href="#Android编译系统流程的简要总结" class="headerlink" title="Android编译系统流程的简要总结"></a>Android编译系统流程的简要总结</h3><p>在了解了以上的include顺序之后,我们总结一下Android的编译系统:</p>
<ul>
<li>首先通过来<strong>检查</strong>一些系统编译环境的各个软件版本是否符合要求,并定义一些基本宏来表示不同的目录与基本的环境变量,参与文件： help.mk,pathmap.mk,version_defaults.mk,pathmap.mk,build_id.mk</li>
<li>然后读取<strong>产品层ProductConfig</strong>的设置,这其中就包含了对以PRODUCT_xxxx，TARGET_xxxx，BOARD_xxxx等开头一系列变量(包括PRODUCT_LOCALES,PRODUCT_COPY_FILES等)的处理,参与文件：变量product_config.mk所包括的值(AndroidProduct.mk以及其中定义的类似device.mk的makefile文件)</li>
<li>然后读取一些<strong>硬件层BoardConfig</strong>的设置,参与文件：变量board_config_mk所表示的值(BoardConfig.mk)</li>
<li>然后根据当前<strong>编译的类型</strong>(mm还是mmm还是clean还是全编)来决定包含哪些模块,参与文件：Android.mk</li>
<li>然后<strong>打印</strong>出一些已经配置好的变量的值,可以通过printconfig命令来查看,参与文件：dump-var.mk</li>
<li>然后<strong>定义</strong>一些基本的函数方便开发者在编写makefile文件的时候使用,参与文件：definitions.mk</li>
<li>然后对之前所作的操作做一些<strong>检查</strong>,参与文件：post_clean.mk</li>
<li>最后定义最终的<strong>编译目标</strong>(systemiamge,bootimage,ramdisk等) 以及他们之间依赖的文件,参与文件:Makefile</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android编译系统分析之make分析</p><p><a href="http://www.0xforee.top/2015/12/08/android-build-system-make/">http://www.0xforee.top/2015/12/08/android-build-system-make/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/build/">build</a><a class="link-muted mr-2" rel="tag" href="/tags/make/">make</a></div><div class="article-tags is-size-7 mb-4"> <emoji-reaction availableArrayString="👍,thumbs-up;😄,smile-face;🎉,party-popper;😕,confused-face;❤️,red-heart;🚀,rocket;👀,eyes;"></emoji-reaction> </div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/12/22/android-build-system-keypoint-first/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android编译系统分析之几个关键点（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/12/01/android-build-system-lunch/"><span class="level-item">Android编译系统分析之lunch分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-21T15:15:09.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/contents-glide-code-design/">从代码设计看 Glide 系列</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-17T18:23:34.000Z">2023-08-18</time></p><p class="title"><a href="/2023/08/18/lifecycle-i-of-glide-code-design/">从代码设计看 Glide 之生命周期（上）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概览"><span class="level-left"><span class="level-item">1</span><span class="level-item">概览</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Android编译系统概览"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Android编译系统概览</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#makefile语法的简要说明"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">makefile语法的简要说明</span></span></a></li><li><a class="level is-mobile" href="#Makefile文件的include顺序"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Makefile文件的include顺序</span></span></a></li><li><a class="level is-mobile" href="#main-mk文件中include的各文件职责"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">main.mk文件中include的各文件职责</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#core-help-mk"><span class="level-left"><span class="level-item">2.1.3.1</span><span class="level-item">core/help.mk</span></span></a></li><li><a class="level is-mobile" href="#core-config-mk"><span class="level-left"><span class="level-item">2.1.3.2</span><span class="level-item">core/config.mk</span></span></a></li><li><a class="level is-mobile" href="#core-cleanbuild-mk"><span class="level-left"><span class="level-item">2.1.3.3</span><span class="level-item">core/cleanbuild.mk</span></span></a></li><li><a class="level is-mobile" href="#core-definitions-mk"><span class="level-left"><span class="level-item">2.1.3.4</span><span class="level-item">core/definitions.mk</span></span></a></li><li><a class="level is-mobile" href="#core-dex-preopt-mk"><span class="level-left"><span class="level-item">2.1.3.5</span><span class="level-item">core/dex_preopt.mk</span></span></a></li><li><a class="level is-mobile" href="#core-pdk-config-mk"><span class="level-left"><span class="level-item">2.1.3.6</span><span class="level-item">core/pdk_config.mk</span></span></a></li><li><a class="level is-mobile" href="#ONE-SHOT-MAKEFILE"><span class="level-left"><span class="level-item">2.1.3.7</span><span class="level-item">$(ONE_SHOT_MAKEFILE)</span></span></a></li><li><a class="level is-mobile" href="#core-post-clean-mk"><span class="level-left"><span class="level-item">2.1.3.8</span><span class="level-item">core/post_clean.mk</span></span></a></li><li><a class="level is-mobile" href="#legacy-prebuilts-mk"><span class="level-left"><span class="level-item">2.1.3.9</span><span class="level-item">legacy_prebuilts.mk</span></span></a></li><li><a class="level is-mobile" href="#Makefile"><span class="level-left"><span class="level-item">2.1.3.10</span><span class="level-item">Makefile</span></span></a></li></ul></li><li><a class="level is-mobile" href="#config-mk文件中include的各文件职责"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">config.mk文件中include的各文件职责</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#core-pathmap-mk"><span class="level-left"><span class="level-item">2.1.4.1</span><span class="level-item">core/pathmap.mk</span></span></a></li><li><a class="level is-mobile" href="#core-envsetup-mk"><span class="level-left"><span class="level-item">2.1.4.2</span><span class="level-item">core/envsetup.mk</span></span></a></li><li><a class="level is-mobile" href="#core-version-defaults-mk"><span class="level-left"><span class="level-item">2.1.4.3</span><span class="level-item">core/version_defaults.mk</span></span></a></li><li><a class="level is-mobile" href="#core-build-id-mk"><span class="level-left"><span class="level-item">2.1.4.4</span><span class="level-item">core/build_id.mk</span></span></a></li><li><a class="level is-mobile" href="#core-product-config-mk"><span class="level-left"><span class="level-item">2.1.4.5</span><span class="level-item">core/product_config.mk</span></span></a></li><li><a class="level is-mobile" href="#core-node-fns-mk"><span class="level-left"><span class="level-item">2.1.4.6</span><span class="level-item">core/node_fns.mk</span></span></a></li><li><a class="level is-mobile" href="#core-product-mk"><span class="level-left"><span class="level-item">2.1.4.7</span><span class="level-item">core/product.mk</span></span></a></li><li><a class="level is-mobile" href="#core-device-mk"><span class="level-left"><span class="level-item">2.1.4.8</span><span class="level-item">core/device.mk</span></span></a></li><li><a class="level is-mobile" href="#board-config-mk"><span class="level-left"><span class="level-item">2.1.4.9</span><span class="level-item">$(board_config_mk)</span></span></a></li><li><a class="level is-mobile" href="#combo-select-mk"><span class="level-left"><span class="level-item">2.1.4.10</span><span class="level-item">combo/select.mk</span></span></a></li><li><a class="level is-mobile" href="#combo-javac-mk"><span class="level-left"><span class="level-item">2.1.4.11</span><span class="level-item">combo/javac.mk</span></span></a></li><li><a class="level is-mobile" href="#core-dumpvar-mk"><span class="level-left"><span class="level-item">2.1.4.12</span><span class="level-item">core/dumpvar.mk</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Android编译系统流程的简要总结"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Android编译系统流程的简要总结</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">0xforee&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.9/bundle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>