<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>Android编译系统分析之几个关键点（三） - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章的主要内容我们来分析关于模块配置文件Android.mk加载的一些关键的知识点"><meta property="og:type" content="blog"><meta property="og:title" content="Android编译系统分析之几个关键点（三）"><meta property="og:url" content="http://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="这篇文章的主要内容我们来分析关于模块配置文件Android.mk加载的一些关键的知识点"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2018/11/29/FenUfJ.md.png"><meta property="og:image" content="https://s1.ax1x.com/2018/11/29/FenNY4.md.png"><meta property="article:published_time" content="2016-01-08T15:20:35.000Z"><meta property="article:modified_time" content="2016-01-11T12:13:51.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="build"><meta property="article:tag" content="makefile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s1.ax1x.com/2018/11/29/FenUfJ.md.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/"},"headline":"Android编译系统分析之几个关键点（三）","image":["https://s1.ax1x.com/2018/11/29/FenUfJ.md.png","https://s1.ax1x.com/2018/11/29/FenNY4.md.png"],"datePublished":"2016-01-08T15:20:35.000Z","dateModified":"2016-01-11T12:13:51.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xforee.top/img/bbb.png"}},"description":"这篇文章的主要内容我们来分析关于模块配置文件Android.mk加载的一些关键的知识点"}</script><link rel="canonical" href="http://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Android编译系统分析之几个关键点（三）</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-01-08T15:20:35.000Z" title="1/8/2016, 11:20:35 PM">2016-01-08</time></span><span class="level-item"><a class="link-muted" href="/categories/Android%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E8%A7%A3%E6%9E%90/">Android编译系统解析</a></span><span class="level-item">37 分钟读完 (大约5503个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p><strong>Android 编译系统解析系列文档</strong></p>
<p>编译系统入口envsetup.sh解析</p>
<ul>
<li><a href="https://www.0xforee.top/2015/11/05/android-build-system-envsetup/">source build&#x2F;envsetup.sh 做了什么？</a></li>
</ul>
<p>解析lunch的执行过程以及make执行过程中include文件的顺序</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/01/android-build-system-lunch/">Android编译系统分析之lunch分析</a></li>
<li><a href="https://www.0xforee.top/2015/12/08/android-build-system-make/">Android编译系统分析之make分析</a></li>
</ul>
<p>关注一些make执行过程中的几个关键点</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/22/android-build-system-keypoint-first/">Android编译系统分析之几个关键点（一）</a></li>
<li><a href="https://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/">Android编译系统分析之几个关键点（二）</a></li>
<li><a href="https://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/">Android编译系统分析之几个关键点（三）</a></li>
</ul>
<p>对一些独特的语法结构进行解析</p>
<ul>
<li><a href="https://www.0xforee.top/2016/02/24/android-build-system-parse-PRODUCT_COPY_FILES/">PRODUCT_COPY_FILES语法解析</a></li>
<li><a href="https://www.0xforee.top/2016/03/29/android-build-system-parse-PRODUCT_PROPERTY_OVERRIDES/">关于PRODUCT_PROPERTY_OVERRIDES属性的解析</a></li>
</ul>
<hr>
<p>这篇文章的主要内容我们来分析关于模块配置文件Android.mk加载的一些关键的知识点</p>
<h3 id="躲不开的背景知识”mm”与”mmm”"><a href="#躲不开的背景知识”mm”与”mmm”" class="headerlink" title="躲不开的背景知识”mm”与”mmm”"></a>躲不开的背景知识”mm”与”mmm”</h3><p>在分析模块配置文件Android.mk文件的加载过程之前，我们需要先了解一段背景知识，那就是Android.mk的使用情景是什么样的？  </p>
<p>还记得我们在前边分析lunch的时候提到的源码的全编与模块编译吗？  </p>
<p>控制全编与模块编译的命令就在envsetup.sh文件中定义，其中全编直接运行make，模块单编需要用到mm与mmm两条命令，定义如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">function findmakefile()</span><br><span class="line">&#123;</span><br><span class="line">    TOPFILE=build/core/envsetup.mk</span><br><span class="line">    local HERE=$PWD</span><br><span class="line">    T=</span><br><span class="line">    while [ \( ! \( -f $TOPFILE \) \) -a \( $PWD != &quot;/&quot; \) ]; do</span><br><span class="line">        T=`PWD= /bin/pwd`</span><br><span class="line">        if [ -f &quot;$T/Android.mk&quot; ]; then</span><br><span class="line">            echo $T/Android.mk</span><br><span class="line">            \cd $HERE</span><br><span class="line">            return</span><br><span class="line">        fi</span><br><span class="line">        \cd ..</span><br><span class="line">    done</span><br><span class="line">    \cd $HERE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mm()</span><br><span class="line">&#123;</span><br><span class="line">    local T=$(gettop)</span><br><span class="line">    local DRV=$(getdriver $T)</span><br><span class="line">    # If we&#x27;re sitting in the root of the build tree, just do a</span><br><span class="line">    # normal make.</span><br><span class="line">    if [ -f build/core/envsetup.mk -a -f Makefile ]; then</span><br><span class="line">        $DRV make $@</span><br><span class="line">    else</span><br><span class="line">        # Find the closest Android.mk file.</span><br><span class="line">        local M=$(findmakefile)</span><br><span class="line">        local MODULES=</span><br><span class="line">        local GET_INSTALL_PATH=</span><br><span class="line">        local ARGS=</span><br><span class="line">        # Remove the path to top as the makefilepath needs to be relative</span><br><span class="line">        local M=`echo $M|sed &#x27;s:&#x27;$T&#x27;/::&#x27;`</span><br><span class="line">        if [ ! &quot;$T&quot; ]; then</span><br><span class="line">            echo &quot;Couldn&#x27;t locate the top of the tree.  Try setting TOP.&quot;</span><br><span class="line">        elif [ ! &quot;$M&quot; ]; then</span><br><span class="line">            echo &quot;Couldn&#x27;t locate a makefile from the current directory.&quot;</span><br><span class="line">        else</span><br><span class="line">            for ARG in $@; do</span><br><span class="line">                case $ARG in</span><br><span class="line">                  GET-INSTALL-PATH) GET_INSTALL_PATH=$ARG;;</span><br><span class="line">                esac</span><br><span class="line">            done</span><br><span class="line">            if [ -n &quot;$GET_INSTALL_PATH&quot; ]; then</span><br><span class="line">              MODULES=</span><br><span class="line">              ARGS=GET-INSTALL-PATH</span><br><span class="line">            else</span><br><span class="line">              MODULES=all_modules</span><br><span class="line">              ARGS=$@</span><br><span class="line">            fi</span><br><span class="line">            ONE_SHOT_MAKEFILE=$M $DRV make -C $T -f build/core/main.mk $MODULES $ARGS</span><br><span class="line">        fi</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>先看mm命令，如果运行这条命令的路径为TOP目录，那么就等价于直接使用make命令<br>如果不是，我们就以当前目录为基点，递归<strong>向上</strong>查找距离最近的Android.mk文件，这个查找的过程在<code>findmakefile()</code>函数中定义  </p>
<p>Android编译系统在使用mm命令的时候为我们提供了一个参数，可以方便我们打印出所要编译模块的最终安装路径，这个参数就是<code>GET-INSTALL-PATH</code>，</p>
<ul>
<li>如果编译系统在检查到正在使用mm时加了这个参数，我们就不执行编译的操作，只打印这个参数的值</li>
</ul>
<p>这个逻辑的实现其实只是将<code>GET-INSTALL-PATH</code>定义为了一个target，我们使用mm时，会将这个target传进去，从而调用到这个target定义的命令，我们后边遇到模块解析代码的时候就会看到这个target相关代码  </p>
<ul>
<li>如果没有这个参数，我们就指定编译全部的模块(all_modules)，然后将mm后边的参数全部作为MAKEGOALS传入</li>
</ul>
<p>以上就是mm执行的全部过程，有三点需要注意：</p>
<ul>
<li>$DRV，这个变量的作用是加一些静态分析的选项以及路径</li>
<li>ARG参数的添加可以让我们使用-B这样的make自带的参数</li>
<li>ONE_SHOT_MAKEFILE是区别全编与模块编译的关键变量</li>
</ul>
<p>对于mmm函数，使用方法为直接指定Android.mk所在的文件夹，除此之外最终调用的命令与mm是一样的，有兴趣的读者可以自己来试着解析  </p>
<p>了解了使用方法之后，mm在调用的时候会传入<code>ONE_SHOT_MAKEFILE</code>参数，这个参数是区别全编和模块编译的重点，接下来我们来具体看看这个参数带来的实质的影响  </p>
<h3 id="模块文件加载解析过程"><a href="#模块文件加载解析过程" class="headerlink" title="模块文件加载解析过程"></a>模块文件加载解析过程</h3><p>如果读过我之前make解析文章的同学一定还记得include的顺序，没错，Android.mk文件的解析的主要代码是在build&#x2F;core&#x2F;main.mk文件中，附代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"># Before we go and include all of the module makefiles, stash away</span><br><span class="line"># the PRODUCT_* values so that later we can verify they are not modified.</span><br><span class="line">stash_product_vars:=true</span><br><span class="line">ifeq ($(stash_product_vars),true)</span><br><span class="line">  $(call stash-product-vars, __STASHED)</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">ifneq ($(ONE_SHOT_MAKEFILE),)</span><br><span class="line"># We&#x27;ve probably been invoked by the &quot;mm&quot; shell function</span><br><span class="line"># with a subdirectory&#x27;s makefile.</span><br><span class="line">include $(ONE_SHOT_MAKEFILE)</span><br><span class="line"># Change CUSTOM_MODULES to include only modules that were</span><br><span class="line"># defined by this makefile; this will install all of those</span><br><span class="line"># modules as a side-effect.  Do this after including ONE_SHOT_MAKEFILE</span><br><span class="line"># so that the modules will be installed in the same place they</span><br><span class="line"># would have been with a normal make.</span><br><span class="line">CUSTOM_MODULES := $(sort $(call get-tagged-modules,$(ALL_MODULE_TAGS)))</span><br><span class="line">FULL_BUILD :=</span><br><span class="line"># Stub out the notice targets, which probably aren&#x27;t defined</span><br><span class="line"># when using ONE_SHOT_MAKEFILE.</span><br><span class="line">NOTICE-HOST-%: ;</span><br><span class="line">NOTICE-TARGET-%: ;</span><br><span class="line"></span><br><span class="line"># A helper goal printing out install paths</span><br><span class="line">.PHONY: GET-INSTALL-PATH</span><br><span class="line">GET-INSTALL-PATH:</span><br><span class="line">	@$(foreach m, $(ALL_MODULES), $(if $(ALL_MODULES.$(m).INSTALLED), \</span><br><span class="line">		echo &#x27;INSTALL-PATH: $(m) $(ALL_MODULES.$(m).INSTALLED)&#x27;;))</span><br><span class="line"></span><br><span class="line">else # ONE_SHOT_MAKEFILE</span><br><span class="line"></span><br><span class="line">ifneq ($(dont_bother),true)</span><br><span class="line">#</span><br><span class="line"># Include all of the makefiles in the system</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># Can&#x27;t use first-makefiles-under here because</span><br><span class="line"># --mindepth=2 makes the prunes not work.</span><br><span class="line">subdir_makefiles := \</span><br><span class="line">	$(shell build/tools/findleaves.py --prune=$(OUT_DIR) --prune=.repo --prune=.git $(subdirs) Android.mk)</span><br><span class="line"></span><br><span class="line">$(foreach mk, $(subdir_makefiles), $(info including $(mk) ...)$(eval include $(mk)))</span><br><span class="line"></span><br><span class="line">endif # dont_bother</span><br><span class="line"></span><br><span class="line">endif # ONE_SHOT_MAKEFILE</span><br><span class="line"></span><br><span class="line"># Now with all Android.mks loaded we can do post cleaning steps.</span><br><span class="line">include $(BUILD_SYSTEM)/post_clean.mk</span><br><span class="line"></span><br><span class="line">ifeq ($(stash_product_vars),true)</span><br><span class="line">  $(call assert-product-vars, __STASHED)</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>在真正的调用<code>ONE_SHOT_MAKEFILE</code>变量判断全编还是模块编译之前，我们还有一件事需要做：  </p>
<p>暂存PRODUCT_*系列变量(<code>stash-product-vars</code>)  </p>
<p>这项操作的用意很明显，我们对于Product级的配置已经结束，接下来加载的模块级别的配置是不能影响干扰到Product的相关配置，所以我们需要暂存变量，来方便后边比对是否修改了这些变量(<code>assert-product-vars</code>)  </p>
<p>从这个操作我们也可以看出，Android编译系统对于Product配置在加载模块配置文件Android.mk文件之前就已经结束，从include文件顺序表中我们可以看到也就是在lunch的全部声明周期做完了Product的配置的加载，这里我们之所以不说是完成配置，而是完成加载，是因为对于PRODUCT_COPY_FILES这个变量我们还有操作需要处理，这块内容我们会在后序的文章中说明  </p>
<p>接下来我们又遇到一个新的关键字TAG，如果编写过模块代码，那么对这个TAG应该不陌生，常用的定义有user,eng,tests,optional等，你可以指定对应的TAG，使得它在指定的编译类型中生效  </p>
<p>这里使用一个<code>get-tagged-modules</code>函数来根据我们当前的编译的varient来挑选出合适的模块加入待编译列表  </p>
<p>了解这个函数之前，我们需要知道传入的参数<code>ALL_MODULE_TAGS</code>的作用是什么  </p>
<p>我们之前在解析各编译文件的作用时曾经提到过，envsetup.mk的作用主要是定义一些编译系统需要用到的宏，而definitions.mk文件则是用来定义一些公有的函数，这些公有函数主要用在模块编译规则文件Android.mk的编写，所以在遇到<code>ALL_MODULE_TAGS</code>这个变量，我们首先想到的就是去definitions.mk文件中查看，我们发现<br>definitions.mk中定义了<code>ALL_MODULE_TAGS</code>以及操作这个变量的相关函数，但是真正的为这个变量赋值的操作发生在base_rules.mk中，那么这个base_rules.mk与definitions.mk之间是什么关系呢？  </p>
<h3 id="一个Android-mk的示例"><a href="#一个Android-mk的示例" class="headerlink" title="一个Android.mk的示例"></a>一个Android.mk的示例</h3><p>我们选择一个Android.mk来看看include之后发生了什么<br>示例Android.mk文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH:= $(call my-dir)</span><br><span class="line"></span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line"></span><br><span class="line">LOCAL_MODULE_TAGS := optional</span><br><span class="line"></span><br><span class="line">LOCAL_SRC_FILES := \</span><br><span class="line">        $(call all-java-files-under, src)</span><br><span class="line"></span><br><span class="line">LOCAL_PACKAGE_NAME := Nfc</span><br><span class="line"></span><br><span class="line">LOCAL_JNI_SHARED_LIBRARIES := libnfc_mt6605_jni libmtknfc_dynamic_load_jni</span><br><span class="line"></span><br><span class="line">LOCAL_PROGUARD_ENABLED := disabled</span><br><span class="line"></span><br><span class="line">include $(BUILD_PACKAGE)</span><br></pre></td></tr></table></figure>
<p>以上文件是一个NFC模块的Android.mk文件，我们从前边运行mm的流程可以得知，如果我们在NFC模块规则文件Android.mk文件所在的目录下运行mm，实际执行的操作是找到这个Android.mk文件，并将这个文件赋值给ONE_SHOT_MAKEFILE，然后在main.mk文件中加载进来，也就是我们会在main.mk文件中依次执行以上文件的内容：</p>
<ul>
<li>使用$(CLEAR_VARS)清零各变量</li>
<li>定义几个以LOCAL_*开头的变量</li>
<li>加载一个对应的编译规则文件$(BUILD_PACKAGE)</li>
</ul>
<p>我们就以这个文件为例，来解析一下一般Android.mk文件加载的流程：<br>首先$(CLEAR_VARS)对应的是一个makefile文件clear_vars.mk，内容是对各个LOCAL_*变量的清零操作，这个宏的定义是在config.mk文件中，也就是在加载模块规则文件Android.mk文件之前  </p>
<p>然后$(BUILD_PACKAGE)也是一个makefile文件package.mk，内容是关于对一个package编译的规则，Android编译系统定义了一系列的宏来将编译各种类型模块的规则打包，我们只需要在每个模块定义的最后引用就可以  </p>
<p>了解以上两点，我们就可以使用之前分析make命令运行流程的方法来分析这个示例文件被include到main.mk之后的执行过程，以下是include Android.mk文件之后的include文件顺序：  </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#模块编译时的include顺序,以package.mk为例</span></span><br><span class="line">config.mk (</span><br><span class="line">    <span class="number">62</span>-<span class="number">97</span>: <span class="variable constant_">BUILD_SYSTEM_INTERNAL_FILE</span> (</span><br><span class="line">        <span class="variable constant_">CLEAR_VARS</span><span class="symbol">:clear_vars</span>.mk</span><br><span class="line">        ......</span><br><span class="line">        <span class="variable constant_">BUILD_STATIC_LIBRARY</span><span class="symbol">:static_library</span>.mk</span><br><span class="line">        <span class="variable constant_">BUILD_SHARED_LIBRARY</span><span class="symbol">:shared_library</span>.mk</span><br><span class="line">        <span class="variable constant_">BUILD_PACKAGE</span><span class="symbol">:package</span>.mk (</span><br><span class="line">            <span class="number">6</span><span class="symbol">:include</span> multilib.mk</span><br><span class="line">            <span class="number">53</span><span class="symbol">:include</span> module_arch_supported.mk</span><br><span class="line">            <span class="number">55</span><span class="symbol">:include</span> package_internal.mk (</span><br><span class="line">                <span class="number">204</span><span class="symbol">:include</span> android_manifest.mk</span><br><span class="line">                <span class="number">207</span><span class="symbol">:include</span> java.mk (</span><br><span class="line">                    <span class="number">307</span><span class="symbol">:include</span> base_rules.mk (</span><br><span class="line">                        <span class="number">165</span><span class="symbol">:include</span> configure_module_stem.mk</span><br><span class="line">                        <span class="number">688</span><span class="symbol">:include</span> <span class="variable">$(</span><span class="variable constant_">BUILD_NOTICE_FILE</span>)</span><br><span class="line">                    )</span><br><span class="line">                    <span class="number">314</span><span class="symbol">:include</span> dex_preopt_odex_install.mk</span><br><span class="line">                )</span><br><span class="line">                <span class="number">356</span><span class="symbol">:include</span> install_jni_libs.mk (</span><br><span class="line">                    <span class="number">81</span><span class="symbol">:include</span> install_jni_libs_internal.mk</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        <span class="variable constant_">BUILD_PHONY_PACKAGE</span><span class="symbol">:phone_package</span>.mk</span><br><span class="line">        ......</span><br><span class="line">        <span class="variable constant_">BUILD_PREBUILT</span><span class="symbol">:prebuilt</span>.mk</span><br><span class="line">        ......</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>从以上的include顺序图中，我们可以很清晰的发现base_rulse.mk的身影，这里我们只关心<code>ALL_MODULE_TAGS</code>，所以直接来看base_rules.mk文件中对这个变量的处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">my_module_tags := $(LOCAL_MODULE_TAGS)</span><br><span class="line"></span><br><span class="line">LOCAL_UNINSTALLABLE_MODULE := $(strip $(LOCAL_UNINSTALLABLE_MODULE))</span><br><span class="line">my_module_tags := $(sort $(my_module_tags))</span><br><span class="line">ifeq (,$(my_module_tags))</span><br><span class="line">  my_module_tags := optional</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"># User tags are not allowed anymore.  Fail early because it will not be installed</span><br><span class="line"># like it used to be.</span><br><span class="line">ifneq ($(filter $(my_module_tags),user),)</span><br><span class="line">  $(warning *** Module name: $(LOCAL_MODULE))</span><br><span class="line">  $(warning *** Makefile location: $(LOCAL_MODULE_MAKEFILE))</span><br><span class="line">  $(warning * )</span><br><span class="line">  $(warning * Module is attempting to use the &#x27;user&#x27; tag.  This)</span><br><span class="line">  $(warning * used to cause the module to be installed automatically.)</span><br><span class="line">  $(warning * Now, the module must be listed in the PRODUCT_PACKAGES)</span><br><span class="line">  $(warning * section of a product makefile to have it installed.)</span><br><span class="line">  $(warning * )</span><br><span class="line">  $(error user tag detected on module.)</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line"># Only the tags mentioned in this test are expected to be set by module</span><br><span class="line"># makefiles. Anything else is either a typo or a source of unexpected</span><br><span class="line"># behaviors.</span><br><span class="line">ifneq ($(filter-out debug eng tests optional samples,$(my_module_tags)),)</span><br><span class="line">$(warning unusual tags $(my_module_tags) on $(LOCAL_MODULE) at $(LOCAL_PATH))</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>从上到下，依次说明了这几件事：</p>
<ul>
<li>如果<code>LOCAL_MODULE_TAG</code>未定义，那么默认使用optional</li>
<li>user这个TAG已经废弃，如果需要定义这个TAG，可以将其加入到PRODUCT_PACKAGES变量中</li>
<li>TAG只能是<code>debug</code>，<code>eng</code>，<code>tests</code>，<code>optional</code>，<code>samples</code>这几个</li>
</ul>
<p>我们在这里拿到tag之后，就需要对其进行处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Keep track of all the tags we&#x27;ve seen.</span><br><span class="line">ALL_MODULE_TAGS := $(sort $(ALL_MODULE_TAGS) $(my_module_tags))</span><br><span class="line"></span><br><span class="line"># Add this module to the tag list of each specified tag.</span><br><span class="line"># Don&#x27;t use &quot;+=&quot;. If the variable hasn&#x27;t been set with &quot;:=&quot;,</span><br><span class="line"># it will default to recursive expansion.</span><br><span class="line">$(foreach tag,$(my_module_tags),\</span><br><span class="line">    $(eval ALL_MODULE_TAGS.$(tag) := \</span><br><span class="line">        $(ALL_MODULE_TAGS.$(tag)) \</span><br><span class="line">        $(LOCAL_INSTALLED_MODULE)))</span><br></pre></td></tr></table></figure>
<p>这个示例中Android.mk只定义了一个模块，所以这里的ALL_MODULE_TAGS就是Android.mk定义的<code>LOCAL_MODULTE_TAG</code>，如果是多个模块，这里就是多个模块的综合<br>然后使用不同的TAG后缀，将对应TAG的模块赋值给<code>ALL_MODULE_TAGS.$(tag)</code>，这里模块只有一个，所以其值也是唯一，这样对应TAG的模块我们就可以拿到了  </p>
<p>我们回过头继续看CUSTOM_MODULE的值是需要<code>get-tagged-modules</code>取出来的，我们来看这个函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">define modules-for-tag-list</span><br><span class="line">$(sort $(foreach tag,$(1),$(ALL_MODULE_TAGS.$(tag))))</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line"># Same as modules-for-tag-list, but operates on</span><br><span class="line"># ALL_MODULE_NAME_TAGS.</span><br><span class="line"># $(1): tag list</span><br><span class="line">define module-names-for-tag-list</span><br><span class="line">$(sort $(foreach tag,$(1),$(ALL_MODULE_NAME_TAGS.$(tag))))</span><br><span class="line">endef</span><br><span class="line"></span><br><span class="line"># Given an accept and reject list, find the matching</span><br><span class="line"># set of targets.  If a target has multiple tags and</span><br><span class="line"># any of them are rejected, the target is rejected.</span><br><span class="line"># Reject overrides accept.</span><br><span class="line"># $(1): list of tags to accept</span><br><span class="line"># $(2): list of tags to reject</span><br><span class="line">#TODO(dbort): do $(if $(strip $(1)),$(1),$(ALL_MODULE_TAGS))</span><br><span class="line">#TODO(jbq): as of 20100106 nobody uses the second parameter</span><br><span class="line">define get-tagged-modules</span><br><span class="line">$(filter-out \</span><br><span class="line">	$(call modules-for-tag-list,$(2)), \</span><br><span class="line">	    $(call modules-for-tag-list,$(1)))</span><br><span class="line">endef</span><br></pre></td></tr></table></figure>
<p><code>get-tagged-modules</code>有两个参数，第一个参数对应的是我们想要取出的模块的tag，第二个参数对应我们不想取出的模块对应的tag，获取CUSTOM_MODULE时，只传入了我们想要取出的模块tag，所以我们我们看到，对于传入的要取出的对应tag的模块，我们只是从ALL_MODULE_TAGS对应tag后缀中取出即可  </p>
<p>虽然一个简单的模块编译规则绕了这么一大圈，但是这只是对于单个模块而言，这套模块编译系统的强大之处对于多个模块编译才能真正体现出来，也就是我们进行全编的时候才会见识到它真正的威力  </p>
<p>ALL_DEFAULT_INSTALLED_MODULES<br>挑选完模块之后，我们就看到前边解析mm时要到的打印目标模块安装路径的那个target，然后模块的单编也就完成了参数的传入  </p>
<p>回过头来我们看看全编过程对Android.mk文件的处理，当include全部的Android.mk之后，我们会发现所有的模块文件都各自被这两条语句包括着：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(CLEAR_VARS)</span></span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="variable">$(BUILD_PACKAGE)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们前边已经讲到过CLEAR_VARS就是一个全部LOCAL_*变量的清零操作的mk合集，而BUILD_*这类型的文件定义了各种类型的模块的编译规则　　</p>
<p>这里还有一个<code>dont_bother</code>的问题，<code>dont_bother</code>的出现，是因为Android编译系统定义了一些特殊的目标，在编译这些目标时，不需要加载Android.mk文件，具体的定义在build&#x2F;core&#x2F;main.mk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># These goals don&#x27;t need to collect and include Android.mks/CleanSpec.mks</span><br><span class="line"># in the source tree.</span><br><span class="line">dont_bother_goals := clean clobber dataclean installclean \</span><br><span class="line">    help out \</span><br><span class="line">    snod systemimage-nodeps \</span><br><span class="line">    stnod systemtarball-nodeps \</span><br><span class="line">    userdataimage-nodeps userdatatarball-nodeps \</span><br><span class="line">    cacheimage-nodeps \</span><br><span class="line">    vendorimage-nodeps \</span><br><span class="line">    ramdisk-nodeps \</span><br><span class="line">    bootimage-nodeps</span><br><span class="line"></span><br><span class="line">ifneq ($(filter $(dont_bother_goals), $(MAKECMDGOALS)),)</span><br><span class="line">dont_bother := true</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p>包括clean, help, 以及一些image的打包等，这些目标都是独立的，不需要依赖，因此对于代码相关的模块是不需要参与编译的  </p>
<h3 id="找到系统所有的Android-mk"><a href="#找到系统所有的Android-mk" class="headerlink" title="找到系统所有的Android.mk"></a>找到系统所有的Android.mk</h3><p>对于全编过程中所有模块文件的加载我们用到了<code>findleaves.py</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">def perform_find(mindepth, prune, dirlist, filename):</span><br><span class="line">  result = []</span><br><span class="line">  pruneleaves = set(map(lambda x: os.path.split(x)[1], prune))</span><br><span class="line">  for rootdir in dirlist:</span><br><span class="line">    rootdepth = rootdir.count(&quot;/&quot;)</span><br><span class="line">    for root, dirs, files in os.walk(rootdir, followlinks=True):</span><br><span class="line">      # prune</span><br><span class="line">      check_prune = False</span><br><span class="line">      for d in dirs:</span><br><span class="line">        if d in pruneleaves:</span><br><span class="line">          check_prune = True</span><br><span class="line">          break</span><br><span class="line">      if check_prune:</span><br><span class="line">        i = 0</span><br><span class="line">        while i &lt; len(dirs):</span><br><span class="line">          if dirs[i] in prune:</span><br><span class="line">            del dirs[i]</span><br><span class="line">          else:</span><br><span class="line">            i += 1</span><br><span class="line">      # mindepth</span><br><span class="line">      if mindepth &gt; 0:</span><br><span class="line">        depth = 1 + root.count(&quot;/&quot;) - rootdepth</span><br><span class="line">        if depth &lt; mindepth:</span><br><span class="line">          continue</span><br><span class="line">      # match</span><br><span class="line">      if filename in files:</span><br><span class="line">        result.append(os.path.join(root, filename))</span><br><span class="line">        del dirs[:]</span><br><span class="line">  return result</span><br><span class="line"></span><br><span class="line">def usage():</span><br><span class="line">  sys.stderr.write(&quot;&quot;&quot;Usage: %(progName)s [&lt;options&gt;] &lt;dirlist&gt; &lt;filename&gt;</span><br><span class="line">Options:</span><br><span class="line">   --mindepth=&lt;mindepth&gt;</span><br><span class="line">       Both behave in the same way as their find(1) equivalents.</span><br><span class="line">   --prune=&lt;dirname&gt;</span><br><span class="line">       Avoids returning results from inside any directory called &lt;dirname&gt;</span><br><span class="line">       (e.g., &quot;*/out/*&quot;). May be used multiple times.</span><br><span class="line">&quot;&quot;&quot; % &#123;</span><br><span class="line">      &quot;progName&quot;: os.path.split(sys.argv[0])[1],</span><br><span class="line">    &#125;)</span><br><span class="line">  sys.exit(1)</span><br><span class="line"></span><br><span class="line">def main(argv):</span><br><span class="line">  mindepth = -1</span><br><span class="line">  prune = []</span><br><span class="line">  i=1</span><br><span class="line">  while i&lt;len(argv) and len(argv[i])&gt;2 and argv[i][0:2] == &quot;--&quot;:</span><br><span class="line">    arg = argv[i]</span><br><span class="line">    if arg.startswith(&quot;--mindepth=&quot;):</span><br><span class="line">      try:</span><br><span class="line">        mindepth = int(arg[len(&quot;--mindepth=&quot;):])</span><br><span class="line">      except ValueError:</span><br><span class="line">        usage()</span><br><span class="line">    elif arg.startswith(&quot;--prune=&quot;):</span><br><span class="line">      p = arg[len(&quot;--prune=&quot;):]</span><br><span class="line">      if len(p) == 0:</span><br><span class="line">        usage()</span><br><span class="line">      prune.append(p)</span><br><span class="line">    else:</span><br><span class="line">      usage()</span><br><span class="line">    i += 1</span><br><span class="line">  if len(argv)-i &lt; 2: # need both &lt;dirlist&gt; and &lt;filename&gt;</span><br><span class="line">    usage()</span><br><span class="line">  dirlist = argv[i:-1]</span><br><span class="line">  filename = argv[-1]</span><br><span class="line">  results = list(set(perform_find(mindepth, prune, dirlist, filename)))</span><br><span class="line">  results.sort()</span><br><span class="line">  for r in results:</span><br><span class="line">    print r</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">  main(sys.argv)</span><br></pre></td></tr></table></figure>

<p>虽然函数内容很少，但是我们可以从中看出一些细节实现，所以我们在这里简单分析一下：<br>首先来看使用方法，就是定义的函数usage()，我们从  </p>
<p><code>Usage: %(progName)s [&lt;options&gt;] &lt;dirlist&gt; &lt;filename&gt;</code>  </p>
<p>可以看出函数后加两个可选参数和两个不可省略参数，我们分开来看他们的规则</p>
<ol>
<li>可选参数<ul>
<li>–mindepth：相对于查找目录的最浅深度，如果没有达到，不会查找filename，可以有多个参数，取最后一个定义</li>
<li>–prune：略过查找的目录，可以定义多个目录</li>
</ul>
</li>
<li>不可省略参数<ul>
<li>dirlist：要执行查找操作的目录列表，需要有１个或多个参数</li>
<li>filename：参数唯一，需要执行查找的文件名</li>
</ul>
</li>
</ol>
<p>Android编译系统在这里使用的命令是  </p>
<p><code>build/tools/findleaves.py --prune=$(OUT_DIR) --prune=.repo --prune=.git $(subdirs) Android.mk</code>  </p>
<p>也就是排除了out，.repo，.git三个目录，在根目录下查找Android.mk文件  </p>
<p>main函数为入口函数，在perform_find函数之前主要是对参数进行处理，将需要排除的目录放入prune数组中，执行实际查找的函数主要在perform_find中，我们来看  </p>
<pre><code class="python?linenums">def perform_find(mindepth, prune, dirlist, filename):
  result = []
  pruneleaves = set(map(lambda x: os.path.split(x)[1], prune))
  for rootdir in dirlist:
    rootdepth = rootdir.count(&quot;/&quot;)
    for root, dirs, files in os.walk(rootdir, followlinks=True):
      # prune
      check_prune = False
      for d in dirs:
        if d in pruneleaves:
          check_prune = True
          break
      if check_prune:
        i = 0
        while i &lt; len(dirs):
          if dirs[i] in prune:
            del dirs[i]
          else:
            i += 1
      # mindepth
      if mindepth &gt; 0:
        depth = 1 + root.count(&quot;/&quot;) - rootdepth
        if depth &lt; mindepth:
          continue
      # match
      if filename in files:
        result.append(os.path.join(root, filename))
        del dirs[:]
  return result
</code></pre>
<p>这个函数主要做了以下几件事：</p>
<ul>
<li>首先记录了目录深度，用于在后边判断是否达到最浅目录深度(mindepth)</li>
<li>然后遍历传入的目录，也就是源码根目录</li>
<li>检查是否需要在当前目录略过指定的目录（加快搜索速度）</li>
<li>如果检查到需要略过的目录，删掉当前目录下的子目录中所有指定的目录</li>
<li>判断是否达到最浅的搜索深度</li>
<li>如果文件名匹配，将它放到reslut数组中</li>
<li>返回查找到的所有的Android.mk</li>
</ul>
<p><strong>函数很简单，但是需要注意两点：</strong></p>
<ul>
<li>如果最小目录深度mindepth没有达到，那么不会匹配当前目录的文件，直到达到目录深度才会执行开始匹配</li>
<li>如果当前文件夹下匹配到了Android.mk，那么就清空子目录列表，也就是停止继续向下查找</li>
</ul>
<p>以上两点是很重要的，第一点可以让我们可以自由的控制从哪个目录深度开始查找，第二点可以让我们自由的拓展目录的深度与广度，可以自由的控制深度目录下的模块的编译与否，Android编译系统提供了两个函数来搭配这种查找方式<code>all-makefiles-under</code>与<code>first-makefiles-under</code></p>
<h3 id="一个小插曲"><a href="#一个小插曲" class="headerlink" title="一个小插曲"></a>一个小插曲</h3><p>脚本解析完了，这里还有一个小插曲说明一下：<br>findleaves.py是一个python脚本，这点我们已经了解，你可能会想到为什么不是一个shell脚本，额，没错，你想的没错，这之前确实是一个bash脚本，09年的８月份被替换掉了，google支持python的时间还真是久远，原因是因为可以大大缩短解析的时间</p>
<p>下边作者当初的提交，让我们来看看来究竟比bash强大在什么地方<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/FenUfJ"><img src="https://s1.ax1x.com/2018/11/29/FenUfJ.md.png" alt="使用python脚本替换bash脚本的git变更提交"></a></p>
<p>作者在提交里说明，使用python重写的原因有两个</p>
<ul>
<li>可以使用多重prune来排除目录</li>
<li>有效的缩短查找时间</li>
</ul>
<p>确实，从作者的提交记录来看，从30秒缩减到不到1秒，确实提升很多，我们看到这里已对python顶礼膜拜，敬仰之情滔滔不绝  </p>
<p><strong>然并xxx</strong>  </p>
<p>其实shell脚本该实现的也都已经实现，并且在搜索性能上不仅不差python，还更胜一筹，下图是实际的对比结果</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/FenNY4"><img src="https://s1.ax1x.com/2018/11/29/FenNY4.md.png" alt="实际比对结果"></a></p>
<p>作者当初选择python重写，一者可能是因为喜爱python，另一个原因可能是他根本不会用那个shell脚本….  </p>
<p>好了，小插曲过后，我们回过头来继续研究，我们读了两个脚本之后，也明白了Android.mk文件的搜寻条件，简而言之：<br>从$(subdirs)也就是源码根目录开始搜索，排除.repo，out和.git目录，搜索各个目录下的Android.mk并打印，关于其中的查找规则，前边已经说明，我们不再赘述  </p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>至此，关于Android.mk相关的内容也已经解析完毕，对于模块编译的内容的解析可能不是那么深，因为模块编译有单独的一套规则，且相对独立，在一般的系统开发中的出问题的可能性比较小，所以对于这方面待日后遇到问题再来详细补充</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android编译系统分析之几个关键点（三）</p><p><a href="http://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/">http://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-01-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2016-01-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/build/">build</a><a class="link-muted mr-2" rel="tag" href="/tags/makefile/">makefile</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/02/24/android-build-system-parse-PRODUCT_COPY_FILES/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PRODUCT_COPY_FILES语法解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/12/28/android-build-system-keypoint-second/"><span class="level-item">Android编译系统分析之几个关键点（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-17T18:23:34.000Z">2023-08-18</time></p><p class="title"><a href="/2023/08/18/lifecycle-i-of-glide-code-design/">从代码设计看 Glide 之生命周期（上）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#躲不开的背景知识”mm”与”mmm”"><span class="level-left"><span class="level-item">1</span><span class="level-item">躲不开的背景知识”mm”与”mmm”</span></span></a></li><li><a class="level is-mobile" href="#模块文件加载解析过程"><span class="level-left"><span class="level-item">2</span><span class="level-item">模块文件加载解析过程</span></span></a></li><li><a class="level is-mobile" href="#一个Android-mk的示例"><span class="level-left"><span class="level-item">3</span><span class="level-item">一个Android.mk的示例</span></span></a></li><li><a class="level is-mobile" href="#找到系统所有的Android-mk"><span class="level-left"><span class="level-item">4</span><span class="level-item">找到系统所有的Android.mk</span></span></a></li><li><a class="level is-mobile" href="#一个小插曲"><span class="level-left"><span class="level-item">5</span><span class="level-item">一个小插曲</span></span></a></li><li><a class="level is-mobile" href="#结束语"><span class="level-left"><span class="level-item">6</span><span class="level-item">结束语</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>