<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>从零开始搭建Android源码调试环境 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/fav_icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在公司遇到的很多问题都是通过翻看 Android 源码来解决的，例如"><meta property="og:type" content="blog"><meta property="og:title" content="从零开始搭建Android源码调试环境"><meta property="og:url" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="最近在公司遇到的很多问题都是通过翻看 Android 源码来解决的，例如"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_2019-04-22_11-18-57.jpg"><meta property="og:image" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_for_pixel_binnary_file.jpg"><meta property="og:image" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_vendor_binary.jpg"><meta property="og:image" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_As-Source.jpg"><meta property="og:image" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_As-dependency.jpg"><meta property="article:published_time" content="2019-04-22T01:49:00.000Z"><meta property="article:modified_time" content="2023-08-12T10:13:45.574Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="compile"><meta property="article:tag" content="ubuntu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_2019-04-22_11-18-57.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/"},"headline":"从零开始搭建Android源码调试环境","image":["http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_2019-04-22_11-18-57.jpg","http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_for_pixel_binnary_file.jpg","http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_vendor_binary.jpg","http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_As-Source.jpg","http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/Screenshot_from_As-dependency.jpg"],"datePublished":"2019-04-22T01:49:00.000Z","dateModified":"2023-08-12T10:13:45.574Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject"}},"description":"最近在公司遇到的很多问题都是通过翻看 Android 源码来解决的，例如"}</script><link rel="canonical" href="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/"><link rel="icon" href="/img/fav_icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">0xforee&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">从零开始搭建Android源码调试环境</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-04-22T01:49:00.000Z" title="4/22/2019, 9:49:00 AM">2019-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Android%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E8%A7%A3%E6%9E%90/">Android编译系统解析</a></span><span class="level-item">21 分钟读完 (大约3183个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>最近在公司遇到的很多问题都是通过翻看 Android 源码来解决的，例如</p>
<ol>
<li>竖向 ListView 和内嵌的横向 RecyclerView 的滑动冲突事件处理</li>
<li>弹框内嵌 ListView 之后，弹框定向高度的计算</li>
<li>处理 TextView 换行之后的文本所剩余的空白区域仍然可以点击的问题</li>
<li>……</li>
</ol>
<p>实际解决这些问题的过程中，单纯依靠看源码很难定位到问题，那么断点调试就成了最有效的方法。然而，在现实环境中，还面临着一个不可跨越的鸿沟，国内手机大多数都是基于 Android 源码进行了定制，这部分代码是不开源的，而我们日常调试都是基于 Android 的标准源码，那么，代码行数无法准确匹配就成了最大的问题，这就是我要做这件事情的初衷。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>要解决这个问题，我们就需要一个运行开源 Android 系统的手机。毫无疑问，Nexus 和 Pixel 系列就是我们最好的选择</p>
<h3 id="调试手机选择"><a href="#调试手机选择" class="headerlink" title="调试手机选择"></a>调试手机选择</h3><p>Android 源码截止发文之前已更新到 Android10 预览版，为了不至于太过时，我们就以最低可运行 Android8.1.0 作为基本条件</p>
<p>我们将目光限定在这几款机型上<br>支持到 8.1.0 的手机有</p>
<ul>
<li>Nexus 5X</li>
<li>Nexus 6P</li>
<li>Pixel C</li>
</ul>
<p>支持到9.0的手机有（最新支持 10.0 系统）</p>
<ul>
<li>Pixel</li>
<li>Pixel XL</li>
<li>Pixel 2</li>
<li>Pixel 2 XL</li>
<li>Pixel 3</li>
<li>Pixel 3 XL</li>
</ul>
<p>毫无疑问，Pixel，是最具性价比的选择（可以去咸鱼淘一淘）</p>
<p>准备好手机之后，我们就需要开始搭建编译 Android 源码的环境</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>操作系统也是我们的考虑之一（当然这里说的操作系统是类 Unix 系统），毕竟我们主要的目的是翻看源码，调试源码，一个稳定好用美观简洁的操作系统会减少我们在前期准备上和后期使用上的成本。</p>
<p>一开始我选择了 Manjaro，后来放弃的原因是因为搜狗输入法的最新版总是安装不上去，不断崩溃，导致输入中文的体验极差，广搜无果，另外 Manjaro 的系统的美观度又不是很满足我的要求，自己定制又要花不少时间，实在折腾不动了。</p>
<p>后来又想到了黑苹果，Macos 在 Android 源码编译的支持上还不错，系统美观和软件适配程度也不在话下， 于是花了两天时间搞定了大多数的驱动，终于可以跑起来了，却因为贫穷再次放弃了，因为 Macos 只有在高分屏下显示效果才能最大发挥，家里台式机只有一个 1080p 的屏幕，安装完成之后字体发虚，长时间盯着屏幕会眼花，所以只能再次格掉硬盘</p>
<p>兜了这么一大圈，最终将目光投向 Ubuntu，上一次使用还是大学时代，在软件依赖处理上吃过不少苦头，不过我们这次的要求很简单，不会有乱七八糟的定制，只将目标聚焦于 Android 源码编译和日常软件。</p>
<p>时隔几年没想到 Ubuntu 变化挺快，流畅度和美观度都有所改观，以下是 Ubuntu 18.10 版本的截图</p>
<p><img src="/2019/04/22/how-to-build-android-source-code/Screenshot_from_2019-04-22_11-18-57.jpg" alt="Screenshot from Ubuntu 18.10 "></p>
<blockquote>
<p>备注：各个平台制作镜像工具<br>Windows 使用 UlrtraISO 制作镜像<br>Mac 使用 Ethcer 制作镜像<br>Linux 使用 Woeusb 制作 Windows 镜像，使用 dd 命令直接制作 Linux 镜像</p>
</blockquote>
<h3 id="基本软件"><a href="#基本软件" class="headerlink" title="基本软件"></a>基本软件</h3><ol>
<li><strong>Jdk8</strong>：重要性不言而喻</li>
<li><strong>搜狗输入法</strong>：必不可少，中文输入体验提升一大截</li>
<li><strong>AndroidStudio</strong>：查看 Android 源码利器（只限于 Framework 层，Native 层推荐 SourceInsight）</li>
<li><strong>Visual Studio Code</strong>：查看一些非 Android 代码，全局搜索还是很给力的，管理工程目录也很方便</li>
<li><strong>小书匠 Markdown 编辑器</strong>：很良心的一款软件，支持三平台，支持和印象笔记同步，我都是在这里写完文章同步到印象笔记中的，算是 Linux 下印象笔记的替代品吧</li>
<li><strong>Terminator</strong>： 多分屏的终端，不同打开多个终端后找不到刚开始的任务在哪里了</li>
<li><strong>StarUML</strong>：画类图和流程图的工具，也是三平台支持</li>
</ol>
<p>搞定操作系统，搞定基本软件安装，接下来我们就开始下载 Android 源码和搭建源码编译环境</p>
<h3 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h3><p>我们先来下载源码，因为源码比较庞大，所以预先准备一下，整个过程可以参考 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/">清华大学镜像站</a> 提供的帮助文档。</p>
<blockquote>
<p>整体来说，推荐使用压缩包的方式，下载过程异常会更少，速度也会更快</p>
</blockquote>
<h4 id="下载-repo"><a href="#下载-repo" class="headerlink" title="下载 repo"></a>下载 repo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/bin</span><br><span class="line">PATH=~/bin:<span class="variable">$PATH</span></span><br><span class="line">curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</span><br><span class="line"><span class="built_in">chmod</span> a+x ~/bin/repo</span><br></pre></td></tr></table></figure>
<p>没有梯子时可以使用清华大学提供的 repo </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo &gt; ~/bin/repo</span><br><span class="line"><span class="built_in">chmod</span> a+x ~/bin/repo</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：<br>repo 必须运行在 python-2.7 的环境，可以使用 python virtual 的技术组建当前环境，实现 python-3 和 python-2 的自由切换</p>
</blockquote>
<h4 id="下载源码包"><a href="#下载源码包" class="headerlink" title="下载源码包"></a>下载源码包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axel -n 10 https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/aosp-latest.tar <span class="comment"># 下载初始化包</span></span><br><span class="line">tar xf aosp-latest.tar</span><br><span class="line"><span class="built_in">cd</span> AOSP   <span class="comment"># 解压得到的 AOSP 工程目录</span></span><br><span class="line"><span class="comment"># 这时 ls 的话什么也看不到，因为只有一个隐藏的 .repo 目录</span></span><br><span class="line">repo <span class="built_in">sync</span> <span class="comment"># 正常同步一遍即可得到完整目录</span></span><br><span class="line"><span class="comment"># 或 repo sync -l 仅checkout代码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，以上代码会同步到 Android 源码的主分支的最新代码，如果想要单独切换到某个版本（或某个tag），执行以下操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line">repo init -b android-8.1.0_r1 <span class="comment"># 切换到 android-8.1.0_r1</span></span><br><span class="line">repo <span class="built_in">sync</span> -c <span class="comment"># 仅同步当前分支，减少占用硬盘空间</span></span><br></pre></td></tr></table></figure>
<p>当然，也可以直接切换分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line"><span class="built_in">cd</span> .repo/manifests</span><br><span class="line">git checkout -b android-8.1.0_r1 origin/android-8.1.0_r1</span><br><span class="line">repo <span class="built_in">sync</span> -c</span><br></pre></td></tr></table></figure>

<blockquote>
<p>备注：<br>直接使用repo下载时，推荐使用北京大学开源镜像站下载，速度会快一点，下载过程会多次停止，可以使用脚本来处理继续下载，下载预计耗时 2 天</p>
</blockquote>
<h3 id="搭建-Android-源码编译环境"><a href="#搭建-Android-源码编译环境" class="headerlink" title="搭建 Android 源码编译环境"></a>搭建 Android 源码编译环境</h3><p>我们这次安装的是 Ubuntu 18.10，所以直接安装以下软件即可：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install git-core gnupg flex bison gperf build-essential zip curl zlib1g-<span class="built_in">dev</span> gcc-multilib g++-multilib libc6-<span class="built_in">dev</span>-i386 lib32ncurses5-<span class="built_in">dev</span> x11proto-core-<span class="built_in">dev</span> libx11-<span class="built_in">dev</span> lib32z-<span class="built_in">dev</span> libgl1-mesa-<span class="built_in">dev</span> libxml2-utils xsltproc unzip</span><br></pre></td></tr></table></figure>
<p>也可以直接参考以下链接：<br><a target="_blank" rel="noopener" href="https://source.android.com/setup/build/initializing">Android 官方网站-搭建编译环境</a></p>
<h3 id="准备编译"><a href="#准备编译" class="headerlink" title="准备编译"></a>准备编译</h3><p>因为 Android 源码中未携带相关设备的厂商私有代码（通常是二进制，不开源的），所以还需要在编译之前下载好指定机型，指定 Android 版本的厂商二进制文件。</p>
<p>在<a target="_blank" rel="noopener" href="https://developers.google.com/android/drivers">厂商二进制文件</a>中找到对应机型，对应 Android 版本，下载完成后，在源码目录解压，然后运行每个压缩包中的可执行文件即可。</p>
<p>我们以 Pixel 手机，Android8.1.0 版本举例</p>
<p>打开<a target="_blank" rel="noopener" href="https://developers.google.com/android/drivers">厂商二进制文件</a>，找到如下位置</p>
<p><img src="/2019/04/22/how-to-build-android-source-code/Screenshot_for_pixel_binnary_file.jpg" alt="enter description here"></p>
<p>下载完成拿到两个压缩文件之后，全部解压会得到两个可执行文件</p>
<p>然后打开源码根目录，分别执行可执行文件，会在 vendor 目录看到以下两个目录，表示执行完成</p>
<p><img src="/2019/04/22/how-to-build-android-source-code/Screenshot_from_vendor_binary.jpg" alt="enter description here"></p>
<p>接下来就是熟悉的三连发，预计两小时，坐等编译完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">lunch aosp_sailfish-userdebug</span><br><span class="line">make -j4</span><br></pre></td></tr></table></figure>

<p>也可以参考以下链接<br><a target="_blank" rel="noopener" href="https://source.android.com/setup/build/building">Android 官方网站-准备编译</a></p>
<blockquote>
<p>备注：<a target="_blank" rel="noopener" href="https://developers.google.cn/android/blobs-preview">https://developers.google.cn/android/blobs-preview</a>  指向的是最新的厂商二进制文件，对应于 AOSP 上的 master 分支，如果直接使用这些文件编译旧 Android 版本，可能会导致无法开机</p>
</blockquote>
<h3 id="刷入自制-Rom"><a href="#刷入自制-Rom" class="headerlink" title="刷入自制 Rom"></a>刷入自制 Rom</h3><p>如果你的手机之前没有刷过机，那么手机首先要 oem 解锁，才能使用 fastboot 命令，同样，使用 Pixel 为例</p>
<h4 id="oem-解锁"><a href="#oem-解锁" class="headerlink" title="oem 解锁"></a>oem 解锁</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">adb reboot bootloader</span><br><span class="line">fastboot devices</span><br><span class="line">fastboot oem unlock</span><br><span class="line">fastboot oem device-infos <span class="comment">#(检查当前锁定状态）</span></span><br></pre></td></tr></table></figure>

<h4 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h4><p>然后在编译完成的out目录下，使用 <code>fastboot flashall</code> 刷机即可，也可以单独刷某个系统镜像</p>
<h3 id="调试系统源码"><a href="#调试系统源码" class="headerlink" title="调试系统源码"></a>调试系统源码</h3><p>要调试系统源码，我们需要将 aosp 源码导入 AndroidStudio 中，有一些技巧可以分享</p>
<h4 id="生成索引"><a href="#生成索引" class="headerlink" title="生成索引"></a>生成索引</h4><p>首先，Android 源码提供了直接生成 ide 可识别的文件的工具，在编译完成 Android 源码之后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> AOSP</span><br><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">lunch aosp_sailfish-userdebug</span><br><span class="line">mmm ./development/tools/idegen</span><br></pre></td></tr></table></figure>

<p>运行完成后就会在源码根目录生成一个 <code>android.ipr</code> ，这个文件是可以直接被 AndroidStudio 识别的，我们用 AndroidStudio 打开它，这个时候 AndroidStudio 会根据这个文件所生成的目录结构对所有文件做一个索引，这个索引会比较慢，请耐心等候</p>
<blockquote>
<p>备注：固态硬盘相比普通的机械硬盘在生成索引上有巨大性能差异，可以择优而取</p>
</blockquote>
<h4 id="调整系统依赖项"><a href="#调整系统依赖项" class="headerlink" title="调整系统依赖项"></a>调整系统依赖项</h4><p>在生成完索引之后，我们要调整一下 AndroidStudio 监视源代码的目录，像如 <code>out</code> 这样的目录，每次编译完成都会产生变化，而我们又基本不会用到这个目录，所以直接去掉索引即可，当然你也可以选择其他不需要的目录做处理。<br>以 out 目录为例，打开 <code>File -&gt; Project Structure</code>，将 out 目录 Excluded 掉即可</p>
<p><img src="/2019/04/22/how-to-build-android-source-code/Screenshot_from_As-Source.jpg" alt="enter description here"></p>
<p>同样，为了减少 Android SDK中附带的源码和其他模块对我们自身源码的干扰</p>
<p><img src="/2019/04/22/how-to-build-android-source-code/Screenshot_from_As-dependency.jpg" alt="enter description here"></p>
<p>将 ModuleSDK 配置为 jdk1.8 而不是某个 sdk 版本，不然后续源码跳转，会很奇怪的跳到 sdk 源码中去<br>然后将除 jdk 和 Module source 这两个模块以外的其他的模块都删除，我们统一使用 Android 自带源码索引跳转即可</p>
<blockquote>
<p>备注：墙内如何愉快的下载 Android SDK 工具包<br>谷歌在国内有服务器，用 <a target="_blank" rel="noopener" href="http://ping.chinaz.com/">ping.chinaz.com</a> 解析出 <a target="_blank" rel="noopener" href="http://dl.google.com/">dl.google.com</a> 最快的 ip，加入到 hosts 中，即可直接满速下载</p>
</blockquote>
<h4 id="编译单独模块"><a href="#编译单独模块" class="headerlink" title="编译单独模块"></a>编译单独模块</h4><p>编译单独模块主要使用以下两个命令</p>
<ul>
<li><code>mm</code> 在当前模块目录下编译生效</li>
<li><code>mmm</code> 指定某个模块的目录编译生效</li>
</ul>
<p>例如之前的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm ./development/tools/idegen</span><br></pre></td></tr></table></figure>

<p>等效于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./development/tools/idegen</span><br><span class="line">mm</span><br></pre></td></tr></table></figure>

<p>同理对于 framework 与 service 等模块，我们可以编译想要的 <code>framework.jar</code>，<code>services.jar</code>，<code>ext.jar</code>等核心包，然后 push 到手机的对应位置皆可实现源码调试。</p>
<h2 id="写在后边"><a href="#写在后边" class="headerlink" title="写在后边"></a>写在后边</h2><p>从开始搭建到最后的搭建完成还是很耗时间的，大概花费了三周的时间，期间一直在加班，只能抽空周末搞一搞。<br>在这三周的时间中，在各个系统切换花费了一大半时间，最后还是选择了 Ubuntu，不论是从 Android 官方还有 Sogou 官方支持来看，还是从开箱即用的理念上来讲，Ubuntu 确实是一个不错的选择。<br>如果你还是学生，有大把的时间用来学习研究，那么类似 ArchLinux，Gentoo 都是很好的选择，安装的过程中都可以学到很多新的东西，如果你是一个上班族，那么 Ubuntu 是你最好的选择，可以省却很多系统配置的时间，将大部分精力用在学习专业的知识上，Android 已经不像当年那么火热，市场上缺少的是真正高精尖的人才，在某个方向上纵深发展，才是更好的选择。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从零开始搭建Android源码调试环境</p><p><a href="http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/">http://www.0xforee.top/2019/04/22/how-to-build-android-source-code/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-04-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/compile/">compile</a><a class="link-muted mr-2" rel="tag" href="/tags/ubuntu/">ubuntu</a></div><div class="article-tags is-size-7 mb-4"> <emoji-reaction availableArrayString="👍,thumbs-up;😄,smile-face;🎉,party-popper;😕,confused-face;❤️,red-heart;🚀,rocket;👀,eyes;"></emoji-reaction> </div><div class="mb-4" style="display:box;text-align:center"><hr><h1 class="is-size-17">欢迎关注我的公众号 0xforee，第一时间获取更多有价值的思考</h1><img src="/img/wechat_follow.png" style="max-width:50%; left:50%;right:50%"></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/01/android-measurespec-layoutparams/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MeasureSpec 与 LayoutParams 不得不说的二三事</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/12/18/invalidate-of-choreographer/"><span class="level-item">invalidate 三部曲之历经 Choreographer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-06T14:54:30.000Z">2023-09-06</time></p><p class="title"><a href="/2023/09/06/factory-or-builder-of-glide-code-design/">从代码设计看 Glide 之 Factory Or Builder？</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-31T15:01:32.000Z">2023-08-31</time></p><p class="title"><a href="/2023/08/31/lifecycle-iii-of-glide-code-design/">从代码设计看 Glide 之生命周期（下）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-24T14:58:39.000Z">2023-08-24</time></p><p class="title"><a href="/2023/08/24/lifecycle-ii-of-glide-code-design/">从代码设计看 Glide 之生命周期（中）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-21T15:15:09.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/contents-glide-code-design/">从代码设计看 Glide 系列</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-17T18:23:34.000Z">2023-08-18</time></p><p class="title"><a href="/2023/08/18/lifecycle-i-of-glide-code-design/">从代码设计看 Glide 之生命周期（上）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在开头"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在开头</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#调试手机选择"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">调试手机选择</span></span></a></li><li><a class="level is-mobile" href="#操作系统"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">操作系统</span></span></a></li><li><a class="level is-mobile" href="#基本软件"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">基本软件</span></span></a></li><li><a class="level is-mobile" href="#下载源代码"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">下载源代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载-repo"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">下载 repo</span></span></a></li><li><a class="level is-mobile" href="#下载源码包"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">下载源码包</span></span></a></li></ul></li><li><a class="level is-mobile" href="#搭建-Android-源码编译环境"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">搭建 Android 源码编译环境</span></span></a></li><li><a class="level is-mobile" href="#准备编译"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">准备编译</span></span></a></li><li><a class="level is-mobile" href="#刷入自制-Rom"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">刷入自制 Rom</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#oem-解锁"><span class="level-left"><span class="level-item">2.7.1</span><span class="level-item">oem 解锁</span></span></a></li><li><a class="level is-mobile" href="#刷机"><span class="level-left"><span class="level-item">2.7.2</span><span class="level-item">刷机</span></span></a></li></ul></li><li><a class="level is-mobile" href="#调试系统源码"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">调试系统源码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成索引"><span class="level-left"><span class="level-item">2.8.1</span><span class="level-item">生成索引</span></span></a></li><li><a class="level is-mobile" href="#调整系统依赖项"><span class="level-left"><span class="level-item">2.8.2</span><span class="level-item">调整系统依赖项</span></span></a></li><li><a class="level is-mobile" href="#编译单独模块"><span class="level-left"><span class="level-item">2.8.3</span><span class="level-item">编译单独模块</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#写在后边"><span class="level-left"><span class="level-item">3</span><span class="level-item">写在后边</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">0xforee&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.9/bundle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>