<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>Android编译系统分析之lunch分析 - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="编译一个android Project，我们需要使用到makefile文件，通过makefile文件的规则我们来构建整个Project的编译过程，那么在make之前,首先我们会执行以下命令"><meta property="og:type" content="blog"><meta property="og:title" content="Android编译系统分析之lunch分析"><meta property="og:url" content="http://www.0xforee.top/2015/12/01/android-build-system-lunch/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="编译一个android Project，我们需要使用到makefile文件，通过makefile文件的规则我们来构建整个Project的编译过程，那么在make之前,首先我们会执行以下命令"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xforee.top/img/og_image.png"><meta property="article:published_time" content="2015-12-01T12:29:54.000Z"><meta property="article:modified_time" content="2015-12-02T14:03:23.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="lunch"><meta property="article:tag" content="android"><meta property="article:tag" content="compile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xforee.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2015/12/01/android-build-system-lunch/"},"headline":"Android编译系统分析之lunch分析","image":["http://www.0xforee.top/img/og_image.png"],"datePublished":"2015-12-01T12:29:54.000Z","dateModified":"2015-12-02T14:03:23.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xforee.top/img/bbb.png"}},"description":"编译一个android Project，我们需要使用到makefile文件，通过makefile文件的规则我们来构建整个Project的编译过程，那么在make之前,首先我们会执行以下命令"}</script><link rel="canonical" href="http://www.0xforee.top/2015/12/01/android-build-system-lunch/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Android编译系统分析之lunch分析</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-12-01T12:29:54.000Z" title="12/1/2015, 8:29:54 PM">2015-12-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Android%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E8%A7%A3%E6%9E%90/">Android编译系统解析</a></span><span class="level-item">22 分钟读完 (大约3350个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p><strong>Android 编译系统解析系列文档</strong></p>
<p>编译系统入口envsetup.sh解析</p>
<ul>
<li><a href="https://www.0xforee.top/2015/11/05/android-build-system-envsetup/">source build&#x2F;envsetup.sh 做了什么？</a></li>
</ul>
<p>解析lunch的执行过程以及make执行过程中include文件的顺序</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/01/android-build-system-lunch/">Android编译系统分析之lunch分析</a></li>
<li><a href="https://www.0xforee.top/2015/12/08/android-build-system-make/">Android编译系统分析之make分析</a></li>
</ul>
<p>关注一些make执行过程中的几个关键点</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/22/android-build-system-keypoint-first/">Android编译系统分析之几个关键点（一）</a></li>
<li><a href="https://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/">Android编译系统分析之几个关键点（二）</a></li>
<li><a href="https://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/">Android编译系统分析之几个关键点（三）</a></li>
</ul>
<p>对一些独特的语法结构进行解析</p>
<ul>
<li><a href="https://www.0xforee.top/2016/02/24/android-build-system-parse-PRODUCT_COPY_FILES/">PRODUCT_COPY_FILES语法解析</a></li>
<li><a href="https://www.0xforee.top/2016/03/29/android-build-system-parse-PRODUCT_PROPERTY_OVERRIDES/">关于PRODUCT_PROPERTY_OVERRIDES属性的解析</a></li>
</ul>
<hr>
<p>编译一个android Project，我们需要使用到makefile文件，通过makefile文件的规则我们来构建整个Project的编译过程，那么在make之前,首先我们会执行以下命令:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> build/envsetup.sh</span><br><span class="line">lunch project_name</span><br><span class="line">make -j32 ( SHOW_COMMANDS=<span class="literal">true</span> )</span><br></pre></td></tr></table></figure>

<h3 id="envsetup-sh脚本"><a href="#envsetup-sh脚本" class="headerlink" title="envsetup.sh脚本"></a>envsetup.sh脚本</h3><p>我们先来看一下<code>source build/envsetup.sh</code>做了什么?  </p>
<h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><p>在<code>envsetup.sh</code>中定义了很多函数，函数列表大致如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> hmm()</span><br><span class="line"><span class="keyword">function</span> get_abs_build_var()</span><br><span class="line"><span class="keyword">function</span> get_build_var()</span><br><span class="line"><span class="keyword">function</span> check_product()</span><br><span class="line"><span class="keyword">function</span> check_variant()</span><br><span class="line"><span class="keyword">function</span> printconfig()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> choosecombo()</span><br><span class="line"><span class="keyword">function</span> add_lunch_combo()</span><br><span class="line"><span class="keyword">function</span> print_lunch_menu()</span><br><span class="line"><span class="keyword">function</span> lunch()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> gettop</span><br><span class="line"><span class="keyword">function</span> m()</span><br><span class="line"><span class="keyword">function</span> findmakefile()</span><br><span class="line"><span class="keyword">function</span> mm()</span><br><span class="line"><span class="keyword">function</span> mmm()</span><br><span class="line"><span class="keyword">function</span> mma()</span><br><span class="line"><span class="keyword">function</span> mmma()</span><br><span class="line"><span class="keyword">function</span> croot()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> ggrep()</span><br><span class="line"><span class="keyword">function</span> jgrep()</span><br><span class="line"><span class="keyword">function</span> cgrep()</span><br><span class="line"><span class="keyword">function</span> resgrep()</span><br><span class="line"><span class="keyword">function</span> mangrep()</span><br><span class="line"><span class="keyword">function</span> sepgrep()</span><br><span class="line"><span class="keyword">function</span> getprebuilt</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> smoketest()</span><br><span class="line"><span class="keyword">function</span> runtest()</span><br><span class="line"><span class="keyword">function</span> godir()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> make()</span><br></pre></td></tr></table></figure>
<p>这些中有我们熟悉的<code>m,mm,mmm,lunch,add_lunch_combo,mma,croot,print_lunch_menu,findmakefile,jgrep</code>等等,</p>
<p><code>envsetup.sh</code>做的第一个工作就是定义了许多函数，方便开发者在编译的过程中调用</p>
<h4 id="添加编译参数"><a href="#添加编译参数" class="headerlink" title="添加编译参数"></a>添加编译参数</h4><p>定义这些函数之后，在脚本的最后，<code>envsetup.sh</code>会遍历源码下<code>device</code>以及<code>vendor</code>目录，查找<code>vendorsetup.sh</code>，找到之后将这些文件<code>include（source vendorsetup.sh)</code> 到当前位置，而这些<code>vendorsetup.sh</code>中都是使用函数<code>add_lunch_combo</code>定义了一些需要编译的<code>Project</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> axxxxxx()</span><br><span class="line"><span class="keyword">function</span> bxxxxxx()</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> <span class="comment"># Execute the contents of any vendorsetup.sh files we can find.</span></span><br><span class="line"> <span class="keyword">for</span> f <span class="keyword">in</span> `<span class="built_in">test</span> -d device &amp;&amp; find -L device -maxdepth 4 -name <span class="string">&#x27;vendorsetup.sh&#x27;</span> 2&gt; /dev/null` \</span><br><span class="line">          `<span class="built_in">test</span> -d vendor &amp;&amp; find -L vendor -maxdepth 4 -name <span class="string">&#x27;vendorsetup.sh&#x27;</span> 2&gt; /dev/null`</span><br><span class="line"> <span class="keyword">do</span></span><br><span class="line">     <span class="built_in">echo</span> <span class="string">&quot;including <span class="variable">$f</span>&quot;</span></span><br><span class="line">     . <span class="variable">$f</span></span><br><span class="line"> <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> LUNCH_MENU_CHOICES[@]</span><br></pre></td></tr></table></figure>

<p><code>add_lunch_combo</code>实现很简单，就是将其所带的参数添加到<code>LUNCH_MENU_CHOICES</code>数组中  </p>
<p>因为前边使用<code>for</code>循环遍历了<code>device</code>和<code>vendor</code>下的<code>vendorsetup.sh</code>文件，所以各个project的编译选项最后都通过add_lunch_combo被添加进了编译系统中</p>
<p>因此如果要想让你新加的project被android编译系统检测到，你需要在<code>vendorsetup.sh</code>中使用<code>add_lunch_combo()</code>添加编译参数，至于编译参数的详细格式，我们后边会有讲到</p>
<p>至此，<code>source build/envsetup.sh</code>的工作就完成了，我们接下来看看<code>lunch</code></p>
<h3 id="详解lunch"><a href="#详解lunch" class="headerlink" title="详解lunch"></a>详解lunch</h3><h4 id="lunch的使用方法"><a href="#lunch的使用方法" class="headerlink" title="lunch的使用方法"></a>lunch的使用方法</h4><p>lunch的使用方法</p>
<ul>
<li><p>带参数使用方法<br>lunch 后边可以直接带参，例如<code>lunch meizu_m76-eng</code>，这个<code>meizu_m76-eng</code>参数就是之前<code>add_lunch_combo</code>添加的参数，像这样的在<code>vendorsetup.sh</code>中定义的类似的参数我们可以直接指定</p>
</li>
<li><p>不带参数使用方法<br>如果后边不带参数,直接使用<code>lunch</code>，会在屏幕上打印出一个列表，列出了之前扫描到的所有<code>vendorsetup.sh</code>中设置的project，然后选择即可</p>
</li>
</ul>
<p>　　</p>
<p>不管带不带参数，lunch都会读取project的名称，然后检查project的命名是否符合xxxx-xxx_xxxx这样的格式<br>然后提取出其中的product 和 varient 检查是否合法</p>
<p>检查project的编译参数格式是否符合xxxx-xxxx_xxx，是通过一个正则表达式来验证的  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">echo</span> -n <span class="variable">$answer</span> | grep -q -e <span class="string">&quot;^[^\-][^\-]*-[^\-][^\-]*$&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>包括后边对product 以及varient的提取也是使用sed的正则表达，检查提取出来的变量值是否合法，使用函数<code>check_product()</code>和<code>check_varient()</code></p>
<h4 id="检查product是否合法"><a href="#检查product是否合法" class="headerlink" title="检查product是否合法"></a>检查product是否合法</h4><p>我们先来看<code>check_product</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">check_product</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    T=$(gettop)</span><br><span class="line">    <span class="keyword">if</span> [ ! <span class="string">&quot;<span class="variable">$T</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Couldn&#x27;t locate the top of the tree.  Try setting TOP.&quot;</span> &gt;&amp;2</span><br><span class="line">        <span class="built_in">return</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">        TARGET_PRODUCT=<span class="variable">$1</span> \</span><br><span class="line">        TARGET_BUILD_VARIANT= \</span><br><span class="line">        TARGET_BUILD_TYPE= \</span><br><span class="line">        TARGET_BUILD_APPS= \</span><br><span class="line">        get_build_var TARGET_DEVICE &gt; dev/null</span><br><span class="line">    <span class="comment"># hide successful answers, but allow the errors to show</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在解析<code>envsetup.sh</code>时，经常会遇到<code>gettop()</code>函数，这个函数的主要作用就是取得源码的根目录的位置，具体实现内容就是依次向上查找包含 build&#x2F;core&#x2F;envsetup.mk 文件的目录，然后使用pwd获取当前目录即可</p>
<p>在<code>check_product()</code>函数中，<code>TARGET_PRODUCT</code>将被赋值为之前提取出的product ,例如meizu_m76<br>接着通过 <code>get_build_var()</code> 来获取一些变量的值</p>
<p><strong>注意这里传入的是 <code>TARGET_DEVICE</code> 这个变量,这个时候变量的内容为空</strong></p>
<p>接下来是get_build_var函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">get_build_var</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    T=$(gettop)</span><br><span class="line">    <span class="keyword">if</span> [ ! <span class="string">&quot;<span class="variable">$T</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Couldn&#x27;t locate the top of the tree.  Try setting TOP.&quot;</span> &gt;&amp;2</span><br><span class="line">        <span class="built_in">return</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    (\<span class="built_in">cd</span> <span class="variable">$T</span>; CALLED_FROM_SETUP=<span class="literal">true</span> BUILD_SYSTEM=build/core \</span><br><span class="line">      <span class="built_in">command</span> make --no-print-directory -f build/core/config.mk dumpvar-<span class="variable">$1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了两个变量的值,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CALLED_FROM_SETUP=<span class="literal">true</span>  </span><br><span class="line">BUILD_SYSTEM=build/core</span><br></pre></td></tr></table></figure>

<p>然后使用了command make命令传入一个指定的文件 <code>build/core/config.mk</code> ，带了参数 <code>dumpvar-TARGET_DEVICE</code><br>这里需要注意一下，command命令后边跟着的是指内置的shell命令，而不是系统命令，你可以在envsetup.sh脚本的最后找到android封装过的make函数，这里调用的其实就是那个封装过的函数，函数中增加了编译校验以及时间戳的标记方便用户查看  </p>
<p>另外，这里也是bash脚本与makefile文件交互的位置，从这一函数开始，我们接下来的主要工作就需要用到makefile文件了，所以我们暂时先跳过这部分，接着来看bash脚本相关的内容</p>
<h4 id="检查variant是否合法"><a href="#检查variant是否合法" class="headerlink" title="检查variant是否合法"></a>检查variant是否合法</h4><p>检查完product 之后，需要check_variant，这个比较简单，只需要查找是否在已经预定义好的<code>VARIANT_CHOICES</code>数组中即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">check_variant</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> <span class="variable">$&#123;VARIANT_CHOICES[@]&#125;</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$v</span>&quot;</span> = <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">return</span> 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h4><p>然后还有最后的几步工作要做</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TARGET_PRODUCT=<span class="variable">$product</span></span><br><span class="line"><span class="built_in">export</span> TARGET_BUILD_VARIANT=<span class="variable">$variant</span></span><br><span class="line"><span class="built_in">export</span> TARGET_BUILD_TYPE=release</span><br><span class="line"></span><br><span class="line">set_stuff_for_environment</span><br><span class="line">printconfig</span><br></pre></td></tr></table></figure>

<p>将刚刚获取并且检查过的变量export，然后设置环境变量，并打印一些字段的值</p>
<p>我们注意到这里也使用到了<code>get_build_var()</code>函数，而这次传入的参数是<code>report_config</code>，这个具体执行过程我们在最后一起分析，至此，我们导入环境变量，并lunch product_name 的整个过程就结束了</p>
<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h4><p>另外还有一点需要注意，envsetup.sh中导出了一些环境变量,因为envsetup.sh大多数都是local,所以为了之后操作的方便,使用export导出了如下这些环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ANDROID_BUILD_PATHS=$(get_build_var ANDROID_BUILD_PATHS):<span class="variable">$ANDROID_TOOLCHAIN</span>:<span class="variable">$ANDROID_TOOLCHAIN_2ND_ARCH</span>:$ANDROID_KERNEL_TOOLCHAIN_PATH<span class="variable">$ANDROID_DEV_SCRIPTS</span>:</span><br><span class="line">ANDROID_BUILD_TOP=$(gettop)</span><br><span class="line">ANDROID_DEV_SCRIPTS=<span class="variable">$T</span>/core/envdevelopment/core/envscripts:<span class="variable">$T</span>/core/envprebuilts/core/envdevtools/core/envtools</span><br><span class="line">ANDROID_EMULATOR_PREBUILTS</span><br><span class="line">ANDROID_HOST_OUT=$(get_abs_build_var HOST_OUT)</span><br><span class="line">ANDROID_JAVA_TOOLCHAIN=<span class="variable">$JAVA_HOME</span>/core/envbin</span><br><span class="line">ANDROID_PRE_BUILD_PATHS=<span class="variable">$ANDROID_JAVA_TOOLCHAIN</span>:</span><br><span class="line">ANDROID_PRODUCT_OUT=$(get_abs_build_var PRODUCT_OUT)</span><br><span class="line">ANDROID_SET_JAVA_HOME=<span class="literal">true</span></span><br><span class="line">ANDROID_TOOLCHAIN_2ND_ARCH=<span class="variable">$gccprebuiltdir</span>/core/env<span class="variable">$toolchaindir2</span></span><br><span class="line">ANDROID_TOOLCHAIN=<span class="variable">$gccprebuiltdir</span>/core/env<span class="variable">$toolchaindir</span></span><br><span class="line">ARM_EABI_TOOLCHAIN=<span class="string">&quot;<span class="variable">$gccprebuiltdir</span>/core/env<span class="variable">$toolchaindir</span>&quot;</span></span><br><span class="line">BUILD_ENV_SEQUENCE_NUMBER=10</span><br><span class="line">GCC_COLORS=<span class="string">&#x27;error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01&#x27;</span></span><br><span class="line">HOST_EXTRACFLAGS=<span class="string">&quot;-I &quot;</span><span class="variable">$T</span>/core/envsystem/core/envkernel_headers/core/envhost_include</span><br><span class="line">JAVA_HOME=/core/envusr/core/envlib/core/envjvm/core/envjava-7-openjdk-amd64</span><br><span class="line">OUT=<span class="variable">$ANDROID_PRODUCT_OUT</span></span><br><span class="line">PATH=$ANDROID_PRE_BUILD_PATHS<span class="variable">$PATH</span></span><br><span class="line">PROMPT_COMMAND=<span class="string">&quot;echo -ne \&quot;\033]0;[<span class="variable">$&#123;arch&#125;</span>-<span class="variable">$&#123;product&#125;</span>-<span class="variable">$&#123;variant&#125;</span>] <span class="variable">$&#123;USER&#125;</span>@<span class="variable">$&#123;HOSTNAME&#125;</span>: <span class="variable">$&#123;PWD&#125;</span>\007\&quot;&quot;</span></span><br><span class="line">TARGET_BUILD_APPS=<span class="variable">$apps</span></span><br><span class="line">TARGET_BUILD_DENSITY=<span class="variable">$density</span></span><br><span class="line">TARGET_BUILD_TYPE=</span><br><span class="line">TARGET_BUILD_TYPE=release</span><br><span class="line">TARGET_BUILD_VARIANT=</span><br><span class="line">TARGET_GCC_VERSION=<span class="variable">$targetgccversion</span></span><br><span class="line">TARGET_PRODUCT=</span><br></pre></td></tr></table></figure>

<h3 id="进入makefile的世界"><a href="#进入makefile的世界" class="headerlink" title="进入makefile的世界"></a>进入makefile的世界</h3><p>之前我们在分析envsetup.sh脚本的时候遇到了<code>get_build_var()</code>函数，这个函数指定了一个makefile文件，并传入<code>dumpvar-$1</code>参数，我们可以很轻易的找到对于<code>dumpvar-$1</code>类似参数出现的地方只有一个，就是dumpvar.mk文件，而我们在config.mk的尾行找到这样一句<br><code>include dumpvar.mk</code><br>所以我们直接来关注dumpvar.mk文件</p>
<p>dumpvar.mk文件的作用是打印出一些基本的变量</p>
<p>我们来看看具体干了什么</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dumpvar_goals := \</span><br><span class="line">  <span class="variable">$(<span class="built_in">strip</span> $(<span class="built_in">patsubst</span> dumpvar-%,%,$(<span class="built_in">filter</span> dumpvar-%,<span class="variable">$(MAKECMDGOALS)</span>)</span>))</span><br></pre></td></tr></table></figure>

<p>这个dumpvar_goals的目标就是前边的传进来的，经过替换</p>
<p><code>dumpvar_goals := TARGET_DEVICE</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">absolute_dumpvar := <span class="variable">$(<span class="built_in">strip</span> $(<span class="built_in">filter</span> abs-%,<span class="variable">$(dumpvar_goals)</span>)</span>)</span><br><span class="line">    <span class="keyword">ifdef</span> absolute_dumpvar</span><br><span class="line">      dumpvar_goals := <span class="variable">$(<span class="built_in">patsubst</span> abs-%,%,<span class="variable">$(dumpvar_goals)</span>)</span></span><br><span class="line">      <span class="keyword">ifneq</span> (<span class="variable">$(<span class="built_in">filter</span> /core/env%,$(<span class="variable">$(dumpvar_goals)</span>)</span>),)</span><br><span class="line">        DUMPVAR_VALUE := $(<span class="variable">$(dumpvar_goals)</span>)</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        DUMPVAR_VALUE := <span class="variable">$(PWD)</span>/core/env$(<span class="variable">$(dumpvar_goals)</span>)</span><br><span class="line">      <span class="keyword">endif</span></span><br><span class="line">      dumpvar_target := dumpvar-abs-<span class="variable">$(dumpvar_goals)</span></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      DUMPVAR_VALUE := $(<span class="variable">$(dumpvar_goals)</span>)</span><br><span class="line">      dumpvar_target := dumpvar-<span class="variable">$(dumpvar_goals)</span></span><br><span class="line">   <span class="keyword">endif</span>  </span><br></pre></td></tr></table></figure>

<p>如果之前追加的变量是<code>dumpvar-abs-VARNAME</code>, 那就返回一个参数,我们直接lunch的时候，传入一个<code>dumpvar-VARNAME</code>，因此直接来看11,12行的代码<br>那么</p>
<p><code>DUMPVAR_VALUE := $(TARGET_DEVICE) </code>　　<br><code>dumpvar_target := dumpvar-TARGET_DEVICE</code></p>
<p>那么这个<code>TARGET_DEVICE</code>的值是从哪里来的呢? 我们前边只是知道了product的值(meizu_m76),它和device的值有什么关系吗?　　</p>
<p>我们来看看相关makefile的include的关系</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">config.mk (</span><br><span class="line">    <span class="params">...</span><span class="params">...</span></span><br><span class="line">    <span class="number">151</span>:include envsetup.mk (</span><br><span class="line">        <span class="params">...</span><span class="params">...</span></span><br><span class="line">        <span class="number">0</span>:include version_defaults.mk</span><br><span class="line">        <span class="number">138</span>:include product_config.mk(</span><br><span class="line">            <span class="params">...</span><span class="params">...</span></span><br><span class="line">            <span class="number">178</span>:include node_fns.mk</span><br><span class="line">            <span class="number">179</span>:include product.mk</span><br><span class="line">            <span class="number">180</span>:include device.mk</span><br><span class="line">            <span class="params">...</span><span class="params">...</span></span><br><span class="line">        )</span><br><span class="line">        <span class="params">...</span><span class="params">...</span></span><br><span class="line">    )</span><br><span class="line">    <span class="params">...</span><span class="params">...</span></span><br><span class="line">    $:include dumpvar.mk(</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>通过以上这个include的顺序图，我们可以看到lunch的过程中，make构建规则依赖的就是include 这些文件而组成的一个大的Makefile文件</p>
<p>而AndroidProduct.mk的相关的定义是在product_config.mk中的这句：</p>
<p><code>all_product_configs := $(get-all-product-makefiles)</code></p>
<p>取所有的AndroidProduct.mk中定义的product_makefile</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">define</span> _find-android-products-files</span><br><span class="line">  <span class="variable">$(<span class="built_in">shell</span> test -d device &amp;&amp; find device -maxdepth 6 -name AndroidProducts.mk)</span> \</span><br><span class="line">  <span class="variable">$(<span class="built_in">shell</span> test -d vendor &amp;&amp; find vendor -maxdepth 6 -name AndroidProducts.mk)</span> \</span><br><span class="line">  <span class="variable">$(SRC_TARGET_DIR)</span>/core/product/core/AndroidProducts.mk</span><br><span class="line"><span class="keyword">endef</span></span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">define</span> get-product-makefiles</span><br><span class="line"><span class="variable">$(<span class="built_in">sort</span> \</span></span><br><span class="line"><span class="variable">   $(<span class="built_in">foreach</span> f,$(1)</span>, \</span><br><span class="line">     <span class="variable">$(<span class="built_in">eval</span> PRODUCT_MAKEFILES :=)</span> \</span><br><span class="line">       <span class="comment"># 去掉 f 定义的路径,然后include 文件到这里,取出PRODUCT_MAKEFILES的值,将其排序</span></span><br><span class="line">     <span class="variable">$(<span class="built_in">eval</span> LOCAL_DIR := $(<span class="built_in">patsubst</span> %/core/env,%,$(<span class="built_in">dir</span> <span class="variable">$(f)</span>)</span>)) \</span><br><span class="line">     <span class="variable">$(<span class="built_in">eval</span> include <span class="variable">$(f)</span>)</span> \</span><br><span class="line">     <span class="variable">$(PRODUCT_MAKEFILES)</span> \</span><br><span class="line">    ) \</span><br><span class="line">   <span class="variable">$(<span class="built_in">eval</span> PRODUCT_MAKEFILES :=)</span> \</span><br><span class="line">   <span class="variable">$(<span class="built_in">eval</span> LOCAL_DIR :=)</span> \</span><br><span class="line">  )</span><br><span class="line"><span class="keyword">endef</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> <span class="comment"># Returns the sorted concatenation of all PRODUCT_MAKEFILES</span></span><br><span class="line"> <span class="comment"># variables set in all AndroidProducts.mk files.</span></span><br><span class="line"> <span class="comment"># $(call ) isn&#x27;t necessary.</span></span><br><span class="line"> <span class="comment">#</span></span><br><span class="line"> <span class="keyword">define</span> get-all-product-makefiles</span><br><span class="line">   <span class="variable">$(<span class="built_in">call</span> get-product-makefiles,$(_find-android-products-files)</span>)</span><br><span class="line"> <span class="keyword">endef</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中AndroidProduct.mk查找的范围为 device 和 vendor 目录下6级深度以内以及 <code>SRC_TARGET_DIR</code> 下的所有文件</p>
<p><code>SRC_TARGET_DIR := $(TOPDIR)build/core/target</code></p>
<p>翻译一下也就是<code>build/core/target/</code>目录中的<code>AndroidProduct.mk</code><br>那么最后<code>all_product_configs</code>的值就是所有<code>xxxxx_product.mk</code>的集合</p>
<p><strong>注意:这里有一个关键点<code>TARGET_BUILD_APPS</code>如果构建的是APP的话,我们可以只需要加载核心product makefiles就可以,在这里我们是编译系统,所以这个值为空</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifneq</span> (<span class="variable">$(<span class="built_in">strip</span> <span class="variable">$(TARGET_BUILD_APPS)</span>)</span>,)</span><br><span class="line"> <span class="comment"># An unbundled app build needs only the core product makefiles.</span></span><br><span class="line"> all_product_configs := <span class="variable">$(<span class="built_in">call</span> get-product-makefiles,\</span></span><br><span class="line"><span class="variable">     <span class="variable">$(SRC_TARGET_DIR)</span>/core/product/core/AndroidProducts.mk)</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"> <span class="comment"># Read in all of the product definitions specified by the AndroidProducts.mk</span></span><br><span class="line"> <span class="comment"># files in the tree.</span></span><br><span class="line"> all_product_configs := $(get-all-product-makefiles)</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>
<p>这里有对<code>PRODUCT_MAKEFILES</code>的格式的定义,如果<code>product_name</code> 和文件名称一样,那么可以省略<br>例如：<code>product_name</code>为<code>meizu_m76</code>,如果product的makefile文件为meizu_m76.mk,<br>那么product_name这个前缀就可以省略不写</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Format of PRODUCT_MAKEFILES:</span><br><span class="line">  <span class="comment"># &lt;product_name&gt;:&lt;path_to_the_product_makefile&gt;</span></span><br><span class="line">  <span class="comment"># If the &lt;product_name&gt; is the same as the base file name (without dir</span></span><br><span class="line">  <span class="comment"># and the .mk suffix) of the product makefile, &quot;&lt;product_name&gt;:&quot; can be</span></span><br><span class="line">  <span class="comment"># omitted.</span></span><br></pre></td></tr></table></figure>

<p>搞清楚了这一点,我们来看一下如何找到<code>current_product_makefile</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">current_product_makefile :=</span><br><span class="line"> all_product_makefiles :=</span><br><span class="line"> <span class="variable">$(<span class="built_in">foreach</span> f, <span class="variable">$(all_product_configs)</span>,\</span></span><br><span class="line"><span class="variable">     $(<span class="built_in">eval</span> _cpm_words := $(<span class="built_in">subst</span> :,<span class="variable">$(space)</span>,<span class="variable">$(f)</span>)</span>)\</span><br><span class="line">     <span class="variable">$(<span class="built_in">eval</span> _cpm_word1 := $(<span class="built_in">word</span> 1,<span class="variable">$(_cpm_words)</span>)</span>)\</span><br><span class="line">     <span class="variable">$(<span class="built_in">eval</span> _cpm_word2 := $(<span class="built_in">word</span> 2,<span class="variable">$(_cpm_words)</span>)</span>)\</span><br><span class="line">     <span class="variable">$(<span class="built_in">if</span> <span class="variable">$(_cpm_word2)</span>,\</span></span><br><span class="line"><span class="variable">         $(<span class="built_in">eval</span> all_product_makefiles += <span class="variable">$(_cpm_word2)</span>)</span>\</span><br><span class="line">         <span class="variable">$(<span class="built_in">if</span> $(<span class="built_in">filter</span> <span class="variable">$(TARGET_PRODUCT)</span>,<span class="variable">$(_cpm_word1)</span>)</span>,\</span><br><span class="line">             <span class="variable">$(<span class="built_in">eval</span> current_product_makefile += <span class="variable">$(_cpm_word2)</span>)</span>,),\</span><br><span class="line">         <span class="variable">$(<span class="built_in">eval</span> all_product_makefiles += <span class="variable">$(f)</span>)</span>\</span><br><span class="line">         <span class="variable">$(<span class="built_in">if</span> $(<span class="built_in">filter</span> <span class="variable">$(TARGET_PRODUCT)</span>,$(<span class="built_in">basename</span> $(<span class="built_in">notdir</span> <span class="variable">$(f)</span>)</span>)),\</span><br><span class="line">             <span class="variable">$(<span class="built_in">eval</span> current_product_makefile += <span class="variable">$(f)</span>)</span>,)))</span><br><span class="line"> _cpm_words :=</span><br><span class="line"> _cpm_word1 :=</span><br><span class="line"> _cpm_word2 :=</span><br><span class="line"> current_product_makefile := <span class="variable">$(<span class="built_in">strip</span> <span class="variable">$(current_product_makefile)</span>)</span></span><br><span class="line"> all_product_makefiles := <span class="variable">$(<span class="built_in">strip</span> <span class="variable">$(all_product_makefiles)</span>)</span></span><br></pre></td></tr></table></figure>
<p>根据定义,我们可以使用简写,那么<code>_cpm_word2</code>为空,我们只需将与<code>TARGET_PRODUCT</code>相等的makefile加进去就可以了,<br>这里使用的是+&#x3D;, 表示可以定义多个product_makefile,<br><code>current_product_makefile</code> 则是我们定义的<code>TARGET_PRODUCT</code>过滤出来的文件,<br><code>all_product_makefiles</code> 则是之前找到的全部的product文件</p>
<p><code>product_config.mk</code>文件还定义了我们之前一直苦苦寻找的<code>TARGET_DEVICE</code></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Find the device that this product maps to.</span></span><br><span class="line">TARGET_DEVICE := $(PRODUCTS.<span class="variable">$(INTERNAL_PRODUCT)</span>.PRODUCT_DEVICE)</span><br></pre></td></tr></table></figure>

<p>这个<code>INTERNAL_PRODUCT</code>值通过在product.mk中定义的<code>resolve-short-product-name</code>函数,返回product所对应的makefile的路径</p>
<p><code>INTERNAL_PRODUCT := $(call resolve-short-product-name, $(TARGET_PRODUCT))</code></p>
<p>google使用<code>INTERNAL_PRODUCT</code>这个变量的作用是为了区分例如<code>PRODUCT_COPY_FILES</code>这些变量在不同地方定义无法区分的问题,通过使用这样的定义就可以区分不同文件的相同的定义了<br>这里<code>TARGET_DEVICE</code>的值是product makefile中的<code>PRODUCT_DEVICE</code>字段,如果是meizu_m76 我们定义的就是m76</p>
<p>知道了<code>TARGET_DEVICE</code>的值,我们继续回到dumpvar.mk中看看之后做了什么</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: $(dumpvar_target)</span></span><br><span class="line"><span class="variable">$(dumpvar_target)</span>:</span><br><span class="line">    @echo <span class="variable">$(DUMPVAR_VALUE)</span></span><br></pre></td></tr></table></figure>
<p>定义了一个target 就是<code>dumpvar-TARGET_DEVICE</code>,然后打印了<code>TARGET_DEVICE</code>变量的值<br>这样就check_product完毕(打印了这个值就是执行成功,如果执行失败就会直接报错,也就是检查失败)</p>
<p>在dumpvar.mk文件的末尾，打印解析出来的一些product的字段</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android编译系统分析之lunch分析</p><p><a href="http://www.0xforee.top/2015/12/01/android-build-system-lunch/">http://www.0xforee.top/2015/12/01/android-build-system-lunch/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-12-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/lunch/">lunch</a><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/compile/">compile</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2015/12/08/android-build-system-make/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android编译系统分析之make分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/11/25/gentoo-local-overlay/"><span class="level-item">【译】Gentoo Local Overlay</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#envsetup-sh脚本"><span class="level-left"><span class="level-item">1</span><span class="level-item">envsetup.sh脚本</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义函数"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">定义函数</span></span></a></li><li><a class="level is-mobile" href="#添加编译参数"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">添加编译参数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#详解lunch"><span class="level-left"><span class="level-item">2</span><span class="level-item">详解lunch</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#lunch的使用方法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">lunch的使用方法</span></span></a></li><li><a class="level is-mobile" href="#检查product是否合法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">检查product是否合法</span></span></a></li><li><a class="level is-mobile" href="#检查variant是否合法"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">检查variant是否合法</span></span></a></li><li><a class="level is-mobile" href="#设置环境变量"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">设置环境变量</span></span></a></li><li><a class="level is-mobile" href="#其他注意事项"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">其他注意事项</span></span></a></li></ul></li><li><a class="level is-mobile" href="#进入makefile的世界"><span class="level-left"><span class="level-item">3</span><span class="level-item">进入makefile的世界</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>