<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>从代码设计看 Glide 之生命周期（中） - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/fav_icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上一期我们借用 Android 的 Lifecycle 库实现了生命周期的管理。但是其中有一个可能隐藏的坑不知道大家有没有发现？"><meta property="og:type" content="blog"><meta property="og:title" content="从代码设计看 Glide 之生命周期（中）"><meta property="og:url" content="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="上一期我们借用 Android 的 Lifecycle 库实现了生命周期的管理。但是其中有一个可能隐藏的坑不知道大家有没有发现？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled.png"><meta property="og:image" content="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled1.png"><meta property="og:image" content="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled2.png"><meta property="og:image" content="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled3.png"><meta property="article:published_time" content="2023-08-24T14:58:39.000Z"><meta property="article:modified_time" content="2023-08-26T09:15:28.983Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="glide"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/"},"headline":"从代码设计看 Glide 之生命周期（中）","image":["http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled.png","http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled1.png","http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled2.png","http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled3.png"],"datePublished":"2023-08-24T14:58:39.000Z","dateModified":"2023-08-26T09:15:28.983Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject"}},"description":"上一期我们借用 Android 的 Lifecycle 库实现了生命周期的管理。但是其中有一个可能隐藏的坑不知道大家有没有发现？"}</script><link rel="canonical" href="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/"><link rel="icon" href="/img/fav_icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">0xforee&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">从代码设计看 Glide 之生命周期（中）</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-24T14:58:39.000Z" title="8/24/2023, 10:58:39 PM">2023-08-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Glide/">Glide</a></span><span class="level-item">16 分钟读完 (大约2344个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p>上一期我们借用 Android 的 Lifecycle 库实现了生命周期的管理。但是其中有一个可能隐藏的坑不知道大家有没有发现？</p>
<span id="more"></span>

<blockquote>
<p>从代码设计看 Glide 系列其他文章：<a href="/2023/08/21/contents-glide-code-design/" title="从代码设计看 Glide 系列">从代码设计看 Glide 系列</a></p>
</blockquote>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>我们把上期做好的图再搬过来看一看</p>
<p><img src="/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled.png" alt="这个图不用再讲了吧"></p>
<p>我们发现，RequestManager 作为我们核心的请求管理类，对 Android LifecycleObserver 的实现有着直接的依赖。如果我们后续想要迁移其他的生命周期感知库，或者 Android 原生的 Lifecycle 库接口发生了变更，我们就需要修改 RequestManager 这个最核心的类。这其实违反了设计模式中的<code>对拓展开放，对修改关闭</code> 的原则。</p>
<h2 id="接口隔离"><a href="#接口隔离" class="headerlink" title="接口隔离"></a>接口隔离</h2><p>许多同学如果经历过从 Volley 到 OkHttp，或从 GreenDao 到 Room，或从 Fresco 到 Glide 等等这些库迁移过程，一定会发现，如果和三方库耦合越深，那么迁移起来就会越痛苦。  </p>
<blockquote>
<p>💡 一个非常好的解决方案就是通过我们自己的接口做隔离。尽可能减少对外部库的依赖。  </p>
</blockquote>
<p>首先，我们将图片加载库和原生的 Lifecycle 能力尽可能的隔开，不能直接用原生的 Lifecycle 来驱动我们的代码（不直接依赖 Lifecycle 回调写逻辑），也就是说，我们需要一个”中介“来帮我们把 Lifecycle 传递过来的生命周期转交给我们，那我们和”中介“通过什么通信呢？</p>
<blockquote>
<p>当然还是注册回调和分发回调的那一套咯。</p>
</blockquote>
<p>从上边那段描述中，我们发现至少需要 2 个角色完成这个隔离：</p>
<ol>
<li><strong>LifecycleLifecycle</strong>：中介，帮我们注册并监听原生的 Lifecycle 的生命周期回调 LifecycleObserver，然后通过通信接口转交给我们的 RequestManager</li>
<li><strong>LifecycleListener</strong>：通信接口，RequestManager 实现这个接口，然后向 LifecycleLifecycle 注册监听</li>
</ol>
<p>但实际上，我们上期提到，除了真实有生命周期的 Activity 和 Fragment 之外，还有一个角色，也有特殊的生命周期，它就是 Application。</p>
<p>为了让 Application 和 Activity 等在生命周期对外表现上一致，我们同样抽象出 2 个角色</p>
<ol>
<li><strong>ApplicationLifecyle</strong>：同 1 的中介角色，只是它只服务于 Application</li>
<li><strong>Lifecycle</strong>：是中介的抽象，用来抹平 Application ”没有生命周期“的这段特殊逻辑，让它和 Activity，Fragment 外在接口层面表现一致。</li>
</ol>
<blockquote>
<p>ApplicationLifecycle 和 LifecycleLifecycle 的唯一的区别就是，Application 的生命周期的<code>onStart()</code> 的起点就是<code>addListener()</code> 的时候</p>
</blockquote>
<p>我们将新增加的 4 个角色补充到我们的上期的类图中：</p>
<p><img src="/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled1.png" alt="不知道这图该起啥名"></p>
<blockquote>
<p>说实话，这里的 LifecycleLifecycle 的奇葩类名真的是 Glide 中原始的类名，当时的我看到这个名词简直懵了。让同样身为起名黑洞的我瞬间感到一丝欣慰😆</p>
</blockquote>
<p>关于这几个类之间的角色关系，大家也可以看看具体的代码来感受一下，以下为未删减版~</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.bumptech.glide.manager.LifecycleRequestManagerRetriever#getOrCreate()</span></span><br><span class="line">RequestManager <span class="title function_">getOrCreate</span><span class="params">(</span></span><br><span class="line"><span class="params">      Context context,</span></span><br><span class="line"><span class="params">      Glide glide,</span></span><br><span class="line"><span class="params">      <span class="keyword">final</span> Lifecycle lifecycle,</span></span><br><span class="line"><span class="params">      FragmentManager childFragmentManager,</span></span><br><span class="line"><span class="params">      <span class="type">boolean</span> isParentVisible)</span> &#123;</span><br><span class="line">    Util.assertMainThread();</span><br><span class="line">    <span class="type">RequestManager</span> <span class="variable">result</span> <span class="operator">=</span> getOnly(lifecycle);</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="type">LifecycleLifecycle</span> <span class="variable">glideLifecycle</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LifecycleLifecycle</span>(lifecycle);</span><br><span class="line">      result =</span><br><span class="line">          factory.build(</span><br><span class="line">              glide,</span><br><span class="line">              glideLifecycle,</span><br><span class="line">              <span class="keyword">new</span> <span class="title class_">SupportRequestManagerTreeNode</span>(childFragmentManager),</span><br><span class="line">              context);</span><br><span class="line">      lifecycleToRequestManager.put(lifecycle, result);</span><br><span class="line">      glideLifecycle.addListener(</span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">LifecycleListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onStart</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onStop</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDestroy</span><span class="params">()</span> &#123;</span><br><span class="line">              lifecycleToRequestManager.remove(lifecycle);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">      <span class="comment">// This is a bit of hack, we&#x27;re going to start the RequestManager, but not the</span></span><br><span class="line">      <span class="comment">// corresponding Lifecycle. It&#x27;s safe to start the RequestManager, but starting the</span></span><br><span class="line">      <span class="comment">// Lifecycle might trigger memory leaks. See b/154405040</span></span><br><span class="line">      <span class="keyword">if</span> (isParentVisible) &#123;</span><br><span class="line">        result.onStart();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>除此之外，如何获取 Context，如何获取 Android 的 Lifecycle，如何通过注册 Lifecycle 拿到生命周期回调等等这些细节就不在这里展开了。</p>
<p>大家可以带着以上给出的各角色职责来深入代码，学习一些实现的细节。</p>
<p>如果看代码看懵了，可以多想一想，这个类职责是什么？服务于谁？又是依赖谁的服务？秉持着这样的思想，就不会迷失在庞大的代码细节中了。</p>
<h2 id="为啥不做到-View-粒度呢？"><a href="#为啥不做到-View-粒度呢？" class="headerlink" title="为啥不做到 View 粒度呢？"></a>为啥不做到 View 粒度呢？</h2><p>Glide 中的 with 方法其实是可以传递 View 来使用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Glide#with(android.view.View)</span><br></pre></td></tr></table></figure>

<p>虽然你可以通过传递 View 参数来使用 Glide，但是这并不代表生命周期是跟着 View 走的，Glide 内部还是需要找到是在哪个 Fragment 或者 Activity 中的。</p>
<p>那为什么不做到  View 级别的生命周期呢？</p>
<ol>
<li>View 自身没有对外暴漏可以监控的生命周期，常规手段无法做到，成本会比较高。</li>
<li>单一页面中可能会遇到数量庞大且层级很多的 View，如果要做到一一对应的话，资源消耗会比较大，但收益并不明显。</li>
</ol>
<p>综上所述，没有必要对 View 做监控，只需要对 Fragment 粒度就足够了。</p>
<p>就和我们管理内存一样，一般会以线程或者进程为单位，却不会以变量为单位。</p>
<h2 id="Factory-模式"><a href="#Factory-模式" class="headerlink" title="Factory 模式"></a>Factory 模式</h2><p>如果有看过代码的同学，肯定记得有一个细节：RequestManagerRetriever 创建 RequestManager 并没有使用简单的 new 一个对象的方式，而是通过传递的 Factory 完成的，这样的好处是什么？</p>
<p>有些同学比较熟悉 Factory 模式，可能脱口而出，可以屏蔽对象创建的细节。</p>
<p>没错，那么它和 Builder 模式又有什么区别呢？Glide 中也存在了大量使用 Builder 模式的逻辑，同样作为创建型设计模式的他们两可以互相替换吗？</p>
<p>要解答以上的问题，还需要花费一番功夫，我们这里再卖个关子，挖个坑吧，后边单独出一篇文章来专门讲一讲 Glide 中的 Factory 设计模式。</p>
<p>这里，我们把创建 RequestManager 用到的 Factory 类也补充到类图中：</p>
<p><img src="/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled2.png" alt="这个起名也头疼"></p>
<h2 id="多说两句"><a href="#多说两句" class="headerlink" title="多说两句"></a>多说两句</h2><p>除了 Factory 模式，实际在翻看代码的时候，发现一个比较困惑的问题。切回到 Glide 的代码中，大家可以看到，Glide 和 RequestManager 也是多对一，是组合的关系，也就是说 Glide 中维护了一个 RequestManager 的列表。 这是为啥呢？明明 Glide 将创建和管理 RequestManager 的职责都交给了 Retriever ，为什么要在这里多维护一份列表？</p>
<p>摘抄代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.bumptech.glide.Glide</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Glide</span> <span class="keyword">implements</span> <span class="title class_">ComponentCallbacks2</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;RequestManager&gt; managers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">trimMemory</span><span class="params">(<span class="type">int</span> level)</span> &#123;</span><br><span class="line">    <span class="comment">// Engine asserts this anyway when removing resources, fail faster and consistently</span></span><br><span class="line">    Util.assertMainThread();</span><br><span class="line">    <span class="comment">// Request managers need to be trimmed before the caches and pools, in order for the latter to</span></span><br><span class="line">    <span class="comment">// have the most benefit.</span></span><br><span class="line">    <span class="keyword">synchronized</span> (managers) &#123;</span><br><span class="line">      <span class="keyword">for</span> (RequestManager manager : managers) &#123;</span><br><span class="line">        manager.onTrimMemory(level);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// memory cache needs to be trimmed before bitmap pool to trim re-pooled Bitmaps too. See #687.</span></span><br><span class="line">    memoryCache.trimMemory(level);</span><br><span class="line">    bitmapPool.trimMemory(level);</span><br><span class="line">    arrayPool.trimMemory(level);</span><br><span class="line">  &#125;</span><br><span class="line">	...</span><br><span class="line">	<span class="type">boolean</span> <span class="title function_">removeFromManagers</span><span class="params">(<span class="meta">@NonNull</span> Target&lt;?&gt; target)</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (managers) &#123;</span><br><span class="line">      <span class="keyword">for</span> (RequestManager requestManager : managers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (requestManager.untrack(target)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">registerRequestManager</span><span class="params">(RequestManager requestManager)</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (managers) &#123;</span><br><span class="line">      <span class="keyword">if</span> (managers.contains(requestManager)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Cannot register already registered manager&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      managers.add(requestManager);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">unregisterRequestManager</span><span class="params">(RequestManager requestManager)</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (managers) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!managers.contains(requestManager)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Cannot unregister not yet registered manager&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      managers.remove(requestManager);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，主要有两个作用：</p>
<ol>
<li>在内存紧张的时候，用做内存释放</li>
<li>用来根据 Target 移除 Request</li>
</ol>
<p>我翻遍了关于 Glide 和 RequestManager 这 2 个文件的历史提交记录，依然找不到为什么不将内存释放的这个职责向下传递给 Retriever，而是非要 Glide 直接去管理 RequestManager，导致有两个地方同时存在着管理 RequestManager 的职责。</p>
<p>即使找到了当时提交这段代码的记录，却依然无法弄明白原因。因为提交记录只有简短的一行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HEAD is now at 7858f3ce3 Move tracking/untracking/cancelling requests into RequestManager</span><br></pre></td></tr></table></figure>

<p>唯一可能得解释就在于这次代码变更中的这一句 <code>!isOwnedByUs</code></p>
<p><img src="/2023/08/24/lifecycle-ii-of-glide-code-design/Untitled3.png" alt="起名这件事我放弃了"></p>
<p>遇到不属于 RequestManager 自身的 Target，需要从整体的列表中查找并移除。括号里的那句其实对应的就是 Glide 类中的这个函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.bumptech.glide.Glide#removeFromManagers</span></span><br><span class="line"><span class="type">boolean</span> <span class="title function_">removeFromManagers</span><span class="params">(<span class="meta">@NonNull</span> Target&lt;?&gt; target)</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (managers) &#123;</span><br><span class="line">      <span class="keyword">for</span> (RequestManager requestManager : managers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (requestManager.untrack(target)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是整体的列表在 Retriever 也是有维护的，也完全不需要经过 Glide？？</p>
<p>这里的逻辑写法让我满脸问号❓，有知道的同学可以在评论区解答一下。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>这一期主要讲了我们通过接口隔离的方式，来让图片加载库与其他三方的库依赖最小化。来做到隔离变化的能力。</p>
<p>并且初步认识了一下 Glide 中 Factory 设计模式的简单使用。</p>
<p>下一期是生命周期的最后一期了，我们来看看在 Android 官方的 Lifecycle 出现之前，Glide 是怎么仍然可以做到生命周期监控的。</p>
<p>下期见~😄</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从代码设计看 Glide 之生命周期（中）</p><p><a href="http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/">http://www.0xforee.top/2023/08/24/lifecycle-ii-of-glide-code-design/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/glide/">glide</a></div><div class="article-tags is-size-7 mb-4"> <emoji-reaction availableArrayString="👍,thumbs-up;😄,smile-face;🎉,party-popper;😕,confused-face;❤️,red-heart;🚀,rocket;👀,eyes;"></emoji-reaction> </div><div class="mb-4" style="display:box;text-align:center"><hr><h1 class="is-size-17">欢迎关注我的公众号 0xforee，第一时间获取更多有价值的思考</h1><img src="/img/wechat_follow.png" style="max-width:50%; left:50%;right:50%"></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/31/lifecycle-iii-of-glide-code-design/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从代码设计看 Glide 之生命周期（下）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/21/contents-glide-code-design/"><span class="level-item">从代码设计看 Glide 系列</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-06T14:54:30.000Z">2023-09-06</time></p><p class="title"><a href="/2023/09/06/factory-or-builder-of-glide-code-design/">从代码设计看 Glide 之 Factory Or Builder？</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-31T15:01:32.000Z">2023-08-31</time></p><p class="title"><a href="/2023/08/31/lifecycle-iii-of-glide-code-design/">从代码设计看 Glide 之生命周期（下）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-24T14:58:39.000Z">2023-08-24</time></p><p class="title"><a href="/2023/08/24/lifecycle-ii-of-glide-code-design/">从代码设计看 Glide 之生命周期（中）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-21T15:15:09.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/contents-glide-code-design/">从代码设计看 Glide 系列</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-17T18:23:34.000Z">2023-08-18</time></p><p class="title"><a href="/2023/08/18/lifecycle-i-of-glide-code-design/">从代码设计看 Glide 之生命周期（上）</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">1</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#接口隔离"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">接口隔离</span></span></a></li><li><a class="level is-mobile" href="#为啥不做到-View-粒度呢？"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">为啥不做到 View 粒度呢？</span></span></a></li><li><a class="level is-mobile" href="#Factory-模式"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Factory 模式</span></span></a></li><li><a class="level is-mobile" href="#多说两句"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">多说两句</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结束语"><span class="level-left"><span class="level-item">2</span><span class="level-item">结束语</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">0xforee&#039;s blog</a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script type="module" src="https://cdn.jsdelivr.net/gh/emaction/frontend.dist@1.0.9/bundle.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>