<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="baidu-site-verification" content="codeva-4pzb7QQt07"><title>Android编译系统分析之几个关键点（二） - 0xforee&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="0xforee&#039;s blog"><meta name="msapplication-TileImage" content="/img/bbb.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="0xforee&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章的主要内容我们来分析关于BoardConfig.mk的一些关键的知识点"><meta property="og:type" content="blog"><meta property="og:title" content="Android编译系统分析之几个关键点（二）"><meta property="og:url" content="http://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/"><meta property="og:site_name" content="0xforee&#039;s blog"><meta property="og:description" content="这篇文章的主要内容我们来分析关于BoardConfig.mk的一些关键的知识点"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.0xforee.top/img/og_image.png"><meta property="article:published_time" content="2015-12-28T14:23:38.000Z"><meta property="article:modified_time" content="2015-12-28T16:23:56.000Z"><meta property="article:author" content="0xforee"><meta property="article:tag" content="android"><meta property="article:tag" content="build"><meta property="article:tag" content="makefile"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://www.0xforee.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/"},"headline":"Android编译系统分析之几个关键点（二）","image":["http://www.0xforee.top/img/og_image.png"],"datePublished":"2015-12-28T14:23:38.000Z","dateModified":"2015-12-28T16:23:56.000Z","author":{"@type":"Person","name":"0xforee"},"publisher":{"@type":"Organization","name":"0xforee's blog","logo":{"@type":"ImageObject","url":"http://www.0xforee.top/img/bbb.png"}},"description":"这篇文章的主要内容我们来分析关于BoardConfig.mk的一些关键的知识点"}</script><link rel="canonical" href="http://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/"><link rel="icon" href="/img/bbb.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8e6bb145a6bd99001a8efd90754c2fb0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-W64LLZYFJX" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-W64LLZYFJX');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xforee's blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">栏目</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Android编译系统分析之几个关键点（二）</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-12-28T14:23:38.000Z" title="12/28/2015, 10:23:38 PM">2015-12-28</time></span><span class="level-item"><a class="link-muted" href="/categories/Android%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9F%E8%A7%A3%E6%9E%90/">Android编译系统解析</a></span><span class="level-item">8 分钟读完 (大约1181个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><p><strong>Android 编译系统解析系列文档</strong></p>
<p>编译系统入口envsetup.sh解析</p>
<ul>
<li><a href="https://www.0xforee.top/2015/11/05/android-build-system-envsetup/">source build&#x2F;envsetup.sh 做了什么？</a></li>
</ul>
<p>解析lunch的执行过程以及make执行过程中include文件的顺序</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/01/android-build-system-lunch/">Android编译系统分析之lunch分析</a></li>
<li><a href="https://www.0xforee.top/2015/12/08/android-build-system-make/">Android编译系统分析之make分析</a></li>
</ul>
<p>关注一些make执行过程中的几个关键点</p>
<ul>
<li><a href="https://www.0xforee.top/2015/12/22/android-build-system-keypoint-first/">Android编译系统分析之几个关键点（一）</a></li>
<li><a href="https://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/">Android编译系统分析之几个关键点（二）</a></li>
<li><a href="https://www.0xforee.top/2016/01/08/android-build-systemui-keypoint-third/">Android编译系统分析之几个关键点（三）</a></li>
</ul>
<p>对一些独特的语法结构进行解析</p>
<ul>
<li><a href="https://www.0xforee.top/2016/02/24/android-build-system-parse-PRODUCT_COPY_FILES/">PRODUCT_COPY_FILES语法解析</a></li>
<li><a href="https://www.0xforee.top/2016/03/29/android-build-system-parse-PRODUCT_PROPERTY_OVERRIDES/">关于PRODUCT_PROPERTY_OVERRIDES属性的解析</a></li>
</ul>
<hr>
<p>这篇文章的主要内容我们来分析关于BoardConfig.mk的一些关键的知识点</p>
<h2 id="BoardConfig概览"><a href="#BoardConfig概览" class="headerlink" title="BoardConfig概览"></a>BoardConfig概览</h2><p>BoardConfig 顾名思义，主要是配置一些Board（平台级）相关的东西，大致涉及的内容有arch架构（32还是64位），CPU的类型，Bootloader，Kernel，RadioImage等是否定义预编译，还有内核的一些page大小，固定的地址偏移等内容,总的来说，这个文件的主要内容就是定义一些与硬件相关的配置</p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>BoardConfig.mk文件的使用方法很简单，只需要在Android编译系统指定的三个位置创建<code>BoardConfig.mk</code>这个名称的文件即可  </p>
<h3 id="使用范围"><a href="#使用范围" class="headerlink" title="使用范围"></a>使用范围</h3><p>BoardConfig.mk文件的使用位置有三个build, device, vendor，不过文件的存在需要唯一，为什么是这三个位置，我们在稍后的解析中就可以看到</p>
<h2 id="BoardConfig解析"><a href="#BoardConfig解析" class="headerlink" title="BoardConfig解析"></a>BoardConfig解析</h2><p>关于BoardConfig.mk文件的解析的代码很短，所有代码只有20行多一点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># Boards may be defined under $(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)</span><br><span class="line"># or under vendor/*/$(TARGET_DEVICE).  Search in both places, but</span><br><span class="line"># make sure only one exists.</span><br><span class="line"># Real boards should always be associated with an OEM vendor.</span><br><span class="line">board_config_mk := \</span><br><span class="line">	$(strip $(wildcard \</span><br><span class="line">		$(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)/BoardConfig.mk \</span><br><span class="line">		$(shell test -d device &amp;&amp; find device -maxdepth 4 -path &#x27;*/$(TARGET_DEVICE)/BoardConfig.mk&#x27;) \</span><br><span class="line">		$(shell test -d vendor &amp;&amp; find vendor -maxdepth 4 -path &#x27;*/$(TARGET_DEVICE)/BoardConfig.mk&#x27;) \</span><br><span class="line">	))</span><br><span class="line">ifeq ($(board_config_mk),)</span><br><span class="line">  $(error No config file found for TARGET_DEVICE $(TARGET_DEVICE))</span><br><span class="line">endif</span><br><span class="line">ifneq ($(words $(board_config_mk)),1)</span><br><span class="line">  $(error Multiple board config files for TARGET_DEVICE $(TARGET_DEVICE): $(board_config_mk))</span><br><span class="line">endif</span><br><span class="line">include $(board_config_mk)</span><br><span class="line">ifeq ($(TARGET_ARCH),)</span><br><span class="line">  $(error TARGET_ARCH not defined by board config: $(board_config_mk))</span><br><span class="line">endif</span><br><span class="line">TARGET_DEVICE_DIR := $(patsubst %/,%,$(dir $(board_config_mk)))</span><br><span class="line">board_config_mk :=</span><br></pre></td></tr></table></figure>
<p>从解析前的注释中，我们能简单的看出BoardConfig文件的存放位置：<br><code>$(SRC_TARGET_DIR)/board/$(TARGET_DEVICE)</code>  </p>
<p>其中SRC_TARGET_DIR在config.mk文件中已经定义，指向<code>build/target</code>  </p>
<p>也就是说Android编译系统允许的BoardConfig.mk存在的位置有三个</p>
<ul>
<li>build&#x2F;target&#x2F;board&#x2F;$(TARGET_DEVICE)</li>
<li>vendor&#x2F;*&#x2F;$(TARGET_DEVICE)</li>
<li>device&#x2F;*&#x2F;$(TARGET_DEVICE)</li>
</ul>
<p>这三个位置除了固定深度4层之外，还指定了<code>TARGET_DEVICE</code>的限制，这个<code>TARGET_DEVICE</code>的内容是什么，如果你看过之前关于lunch的解析，你应该明白，这个值就是我们自己在product_makefile文件中定义的<code>PRODUCT_DEVICE</code>这个值  </p>
<p>Android编译系统要求这个文件是唯一的，所以在获取这三个位置的BoardConfig.mk之后，我们需要告诉使用者只需要一个BoardConfig.mk文件，然后加载这个BoardConfig.mk文件即可</p>
<p>当然，从代码实现的角度来说，实现多个BoardConfig.mk文件同时加载也没有问题，但是从代码维护的角度来说，这样不利于这部分配置文件的维护，所以还是放在一个文件内比较好  </p>
<p>在加载完这个文件之后，我们还通过这个文件定义了一个变量<code>TARGET_DEVICE_DIR</code>，我们将BoardConfig.mk文件存在的位置作为了我们后边要加载其他内容的目录，主要是用来作为kernel预编译以及一些信息的文件</p>
<p>至此，关于BoardConfig.mk文件的加载我们也已经解析完了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>BoardConfig.mk文件的定义远远没有AndroidProduct.mk文件复杂，毕竟一个成型的Product，平台级别的配置基本已经定型了，我们无需要再做复杂的配置</li>
<li>我们可以看到对于一个Product可以有三个可选的位置放BoardConfig.mk文件，所以对于无法确定目标机型在哪个位置存放了这个配置文件，我们可以通过输出<code>TARGET_DEVICE_DIR</code>的值来判断</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android编译系统分析之几个关键点（二）</p><p><a href="http://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/">http://www.0xforee.top/2015/12/28/android-build-system-keypoint-second/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>0xforee</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-12-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2015-12-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/build/">build</a><a class="link-muted mr-2" rel="tag" href="/tags/makefile/">makefile</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><i class="fas fa-share-nodes fa-2xl" style="float:left;margin-right: 10px;"></i><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_telegram"></a><a class="a2a_button_evernote"></a><a class="a2a_button_pocket"></a><a class="a2a_button_flipboard"></a><a class="a2a_button_douban"></a><a class="a2a_button_instapaper"></a><a class="a2a_button_kindle_it"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><i class="fa-light fa-share"></i></div><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/01/08/android-build-systemui-keypoint-third/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android编译系统分析之几个关键点（三）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2015/12/22/android-build-system-keypoint-first/"><span class="level-item">Android编译系统分析之几个关键点（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "syj6F1Y9iqTJ7vzM2sniKUYz-gzGzoHsz",
            appKey: "Ox2jK9gEuEEsz0gyfOiCSf8P",
            placeholder: "gogo",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.png" alt="0xforee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">0xforee</p><p class="is-size-6 is-block">Read The Fuck Code</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">栏目</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xforee" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/0xforee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="JueJin" href="https://juejin.cn/user/2518350422615987"><i class="fas fa-j"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/beijing2008lm?type=blog"><i class="fas fa-c"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:0xforee@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-15T14:32:03.000Z">2023-08-15</time></p><p class="title"><a href="/2023/08/15/upgrade-my-site-config/">【公告】站点升级&amp;域名切换</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-11T14:06:00.000Z">2023-08-11</time></p><p class="title"><a href="/2023/08/11/core_of_glide_code_design/">从代码设计看 Glide 之核心功能</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-01T14:51:07.000Z">2023-08-01</time></p><p class="title"><a href="/2023/08/01/how-to-use-kotlin-coroutine/">一文帮你快速理解协程使用模型</a></p><p class="categories"><a href="/categories/kotlin/">kotlin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T15:57:00.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/begging_of_glide_code_design/">从代码设计看 Glide 之写在开头</a></p><p class="categories"><a href="/categories/Glide/">Glide</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-07T15:57:00.000Z">2020-06-07</time></p><p class="title"><a href="/2020/06/07/how-to-reproguard-by-mapping/">如何通过 Mapping 文件反混淆</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#BoardConfig概览"><span class="level-left"><span class="level-item">1</span><span class="level-item">BoardConfig概览</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用方法"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">使用方法</span></span></a></li><li><a class="level is-mobile" href="#使用范围"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">使用范围</span></span></a></li></ul></li><li><a class="level is-mobile" href="#BoardConfig解析"><span class="level-left"><span class="level-item">2</span><span class="level-item">BoardConfig解析</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/bbb.png" alt="0xforee&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 0xforee</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_pv">0</span>次访问</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"栏目","tags":"标签"});
        });</script></body></html>